Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: User Role
ar: دور المستخدم
bn: ব্যবহারকারীর ভূমিকা
id: Peran pengguna
kk: Пайдаланушы рөлі
my: အသုံးပြုသူ အခန်းကဏ္ဍ
ro: Rol utilizator
vi: Vai trò người dùng

source: %s Invitation
ar: دعوة %s
bn: %s আমন্ত্রন
id: %s Undangan
kk: %s шақыру
my: %s ဖိတ်ကြားချက်
ro: %s invitație
vi: %s Lời mời

source: Banner
ar: مساحة إعلانية
bn: ব্যানার
id: Spanduk
kk: Баннер
vi: Băng rôn

source: Pattern
ar: النمط الخاص
bn: ধরণ
id: Rumus
kk: Паттерн
ro: Model
vi: Họa tiết

source: The organization in which the image will be used
ar: المنظمة التي سوف يتم إعتماد الصورة منها
bn: যে প্রতিষ্ঠানে এই ছবি ব্যবহার করা হবে
id: Organisasi di mana gambar akan digunakan
kk: Сурет пайдаланылатын ұйым
my: ဓါတ်ပုံကို အသုံးပြုမည့် အဖွဲ့အစည်း
ro: Organizația în care imaginea va fi utilizată
vi: Hình ảnh sẽ được sử dụng cho tổ chức

source: The name to describe this background
ar: إسم الخلفية ووصفها
bn: এর পটভূমি বর্ণনা করা যায় এমন নাম
id: Nama untuk menggambarkan latar belakang ini
kk: Осы фонды сипаттайтын атау
my: ဤနောက်ခံကို ဖော်ပြရန် အမည်
ro: Denumirea pentru a descrie acest fundal
vi: Tên để miêu tả nền này

source: Background type
ar: نوع الخلفية
bn: পটভূমির ধরণ
id: Jenis latar belakang
kk: Фон түрі
my: နောက်ခံ အမျိုးအစား
ro: Tipul fundalului
vi: Loại nền

source: The image file
ar: ملف الصورة
bn: ছবির ফাইল টি
id: File gambar
kk: Сурет файлы
ro: Fișierul imagine
vi: Tệp hình ảnh

source: The API token for this backend
ar: رمز API الخاص بهذه الواجهة الخلفية
bn: ব্যাকএন্ডে ব্যবহার করার জন্য API টোকেন
id: Token API untuk backend ini
kk: Осы сервер бөлігіне арналған API-токен
my: ဤ backend အတွက် API တိုကင်
ro: Tokenul API pentru acest backend
vi: API token cho backend này

source: You've been invited to join %(org_name)s. <br /> To accept the invitation, <a href='%(host)s%(join_url)s'>click here</a>.
ar: لقد تمت دعوتك للانضمام إلى %(org_name)s. <br /> لقبول الدعوة، <a href='%(host)s%(join_url)s'>اضغط هنا</a>.
bn: আপনাকে %(org_name)s-এ যোগ দেওয়ার আমন্ত্রণ জানানো হয়েছে। <br /> আমন্ত্রণটি গ্রহণ করতে, <a href='%(host)s%(join_url)s'>এখানে ক্লিক করুন</a>।
id: Anda telah diundang untuk bergabung dengan %(org_name)s. <br /> Untuk menerima undangan, <a href='%(host)s%(join_url)s'>klik di sini</a>.
kk: Сізді %(org_name)s ұйымына қосылуға шақырды. <br /> Шақыруды қабылдау үшін <a href='%(host)s%(join_url)s'>осы жерді басыңыз</a>.
my: %(org_name)s သို့ ပူးပေါင်းရန် သင့်အား ဖိတ်ကြားထားပါသည်။ <br /> ဖိတ်ကြားချက်ကို လက်ခံရန် <a href='%(host)s%(join_url)s'>ဤနေရာကို နှိပ်ပါ</a>။
ro: Ai fost invitat să te alături %(org_name)s. <br /> Pentru a accepta invitația, <a href='%(host)s%(join_url)s'>dă clic aici</a>.
vi: Bạn được mời tham gia %(org_name)s. <br /> Để chấp nhận lời mời, <a href='%(host)s%(join_url)s'>bấm vào đây</a>.

source: You are invited to join {{org.name}}.
ar: أنت مدعو للانضمام إلى {{org.name}}.
bn: আপনাকে যোগদান করতে আমন্ত্রন জানানো হয়েছে {{org.name}}.
id: Anda diundang untuk bergabung dengan {{org.name}}.
kk: Сіз {{org.name}} қосылуға шақыру алдыңыз
my: {{org.name}} သို့ ပူးပေါင်းရန် သင့်အား ဖိတ်ကြားထားပါသည်။
ro: Tu ești invitat să te alături {{org.name}}.
vi: Bạn được mời tham gia {{org.name}}.

source: Click this link to join
ar: اضغط على هذا الرابط للانضمام
bn: যুক্ত হতে এই লিংকে ক্লিক করুন
id: Klik tautan ini untuk bergabung
kk: Қосылу үшін мына сілтемені басыңыз
my: ပူးပေါင်းရန် ဤလင့်ခ်ကို နှိပ်ပါ
ro: Click aici să te alături
vi: Bấm vào liên kết này để tham gia

source: Edit
ar: تعديل
bn: সম্পাদনা করুন
id: Rubah
kk: Өзгерту
ro: Editează
vi: Chỉnh sửa

source: Manage Backends
ar: إدارة الواجهات الخلفية
bn: ব্যাকএন্ড নিয়ন্ত্রন করুন
id: Kelola Backend
kk: Сервер бөлігін басқару
ro: Gestionează Backends
vi: Quản lý backend

source: Manage Users
ar: إدارة حسابات المستخدمين
bn: ব্যবহারকারীদের পরিচালনা করুন
id: Kelola Pengguna
kk: Пайдаланушыларды басқару
ro: Gestionează utilizatori
vi: Quản lý người dùng

source: Accounts
ar: حسابات
bn: একাউন্টস
id: Akun
kk: Аккаунттар
ro: Conturi
vi: Các tài khoản

source: Admins
ar: المشرف
bn: অ্যাডমিনস
id: Admin
kk: Әкімшілер
ro: Administratori
vi: Quản trị viên

source: Remove
ar: حذف
bn: মুছে ফেলুন
id: Hapus
kk: Алып тастау
ro: Elimină
vi: Xóa

source: You must have at least one administator
ar: يجب أن يكون لديك مشرف واحد على الأقل
bn: আপনার কমপক্ষে একজন অ্যাডমিন থাকতে হবে
id: Kamu harus mempunyai setidaknya satu administrator
kk: Сізде кем дегенде бір әкімші болуы керек
my: You must have at least one administrator
ro: Trebuie să aveți cel puțin un administrator
vi: Bạn phải có ít nhất một quản trị viên

source: Select your Organization
ar: قم بإختيار المنظمة التي تتبع لها
bn: আপনার প্রতিষ্ঠান নিশ্চিত করুন
id: Pilih Organisasi
kk: Ұйымыңызды таңдаңыз
my: သင့်အဖွဲ့အစည်းကို ရွေးချယ်ပါ
ro: Selectați organizația voastră
vi: Lựa chọn tổ chức của bạn

source: Your account is not associated to an organization. Please contact the administrator.
ar: حسابك غير مرتبط بأي منظمة. يرجى التواصل مع المشرف.
bn: আপনার অ্যাকাউন্ট কোনো প্রতিষ্ঠানের সাথে যুক্ত নয়। অনুগ্রহ করে অ্যাডমিনিস্ট্রেটরের সাথে যোগাযোগ করুন।
id: Akun Anda tidak terkait dengan organisasi mana pun. Silakan hubungi administrator.
kk: Сіздің аккаунтыңыз ешбір ұйыммен байланыстырылмаған. Өтінеміз, әкімшіге хабарласыңыз.
my: သင့်အကောင့်သည် မည်သည့်အဖွဲ့အစည်းနှင့်မျှ ချိတ်ဆက်ထားခြင်း မရှိပါ။ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
ro: Contul dvs. nu este asociat unei organizații. Vă rugăm să contactați administratorul.
vi: Tài khoản của bạn không được liên kết với một tổ chức. Vui lòng liên hệ với quản trị viên.

source: Your Organization
ar: مؤسستك
bn: আপনার প্রতিষ্ঠান
id: Organisasi Anda
kk: Сіздің ұйымыңыз
my: သင်၏ အဖွဲ့အစည်း
ro: Organizația voastră
vi: Tổ chức của bạn

source: Invite people to your organization
ar: أرسل دعوة الى أحد أصدقائك للإنضمام الى منظمتك
bn: আপনার প্রতিষ্ঠানে মানুষকে আমন্ত্রন জানান
id: Undang orang ke organisasi
kk: Ұйымыңызға адамдарды шақырыңыз
my: သင့်အဖွဲ့အစည်းသို့ လူများကို ဖိတ်ကြားပါ
ro: Invitaţi oameni în organizaţia voastră
vi: Mời mọi người vào tổ chức của bạn

source: User group
ar: مجموعة المستخدم
bn: ব্যবহারকারীদের গ্রুপ
id: Kelompok Pengguna
kk: Пайдаланушылар тобы
ro: Grupul utilizatorilor
vi: Nhóm người dùng

source: One of the emails you entered is invalid.
ar: أحد عناوين البريد الإلكتروني المدخلة خاطئة
bn: আপনার প্রবেশ করানো ইমেইল গুলোর একটি ভুল
id: Satu dari email yang dimasukkan tidak sesuai format
kk: Сіз енгізген электрондық пошталардың бірі жарамсыз
my: သင်ထည့်သွင်းသော အီးမေးလ်တစ်ခုမှာ မမှန်ကန်ပါ။
ro: Una dintre adresele de e-mail pe care le-ai introdus nu este validă.
vi: Một trong các email mà bạn nhập không hợp lệ

source: Manage %(name)s Accounts
ar: لتحكم في حسابات %(name)s
bn: একাউন্টগুলো %(name)s নিয়ন্ত্রন করুন
id: Kelola %(name)s Pengguna
kk: %(name)s аккаунтарын басқару
my: %(name)s အကောင့်များကို စီမံရန်
ro: Administrează %(name)s Aconturi
vi: Quản lý %(name)sTài khoản

source: Create
ar: إنشاء
bn: তৈরি করুন
id: Buat
kk: Жасау
my: ဖန်တီးရန်
ro: Creează
vi: Tạo

source: Your invitation link is invalid. Please contact your organization administrator.
ar: رابط الدعوة الخاص بك لا يعمل، الرجاء التواصل مع المشرف في منظمتك
bn: আপনার আমন্ত্রন লিঙ্কটি সঠিক নয়। অনুগ্রহ করে আপনার প্রতিষ্ঠানের অ্যাডমিনের সাথে যোগাযোগ করুন।
id: link undangan Anda tidak valid. Silahkan hubungi administrator organisasi Anda.
kk: Шақыру сілтемесі жарамсыз. Өтінеміз, ұйымыңыздың әкімшісіне хабарласыңыз
my: သင်၏ ဖိတ်ကြားချက်လင့်ခ် မမှန်ကန်ပါ။ သင့်အဖွဲ့အစည်း၏ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
ro: Link-ul invitației tale nu este valid. Vă rugăm să contactați administratorul organizației voastre.
vi: Liên kết lời mời của bạn không hợp lệ. Vui lòng liên hệ với quản trị viên tổ chức của bạn.

source: Join %(name)s
ar: إنضم الى %(name)s
bn: যোগদান %(name)s
id: Gabung %(name)s
kk: %(name)s қосылу
my: %(name)s သို့ ပူးပေါင်းရန်
ro: Alăturăte %(name)s
vi: Tham gia %(name)s

source: Join
ar: انضم
bn: যোগদান
id: Gabung
kk: Қосылу
my: ပူးပေါင်းရန်
ro: Alătură-te
vi: Tham gia

source: Your invitation link has expired. Please contact your organization administrator.
ar: لقد إنتهت الفترة المخصصة لرابط الدعوة الخاصة بك، الرجاء التوصل مع المشرف في منظمتك.
bn: আপনার আমন্ত্রন লিঙ্কটির মেয়াদ উত্তীর্ণ হয়ে গিয়েছে। অনুগ্রহ করে আপনার প্রতিষ্ঠানের অ্যাডমিনের সাথে যোগাযোগ করুন।
id: link undangan Anda telah kedaluwarsa. Silahkan hubungi administrator organisasi Anda.
kk: Шақыру сілтемесінің мерзімі аяқталған. Өтінеміз, ұйымыңыздың әкімшісіне хабарласыңыз
my: သင်၏ ဖိတ်ကြားချက်လင့်ခ် သက်တမ်းကုန်သွားပါပြီ။ သင့်အဖွဲ့အစည်း၏ စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
ro: Link-ul invitației tale a expirat. Vă rugăm să contactați administratorul organizației voastre.
vi: Liên kết lời mời của bạn đã hết hạn. Vui lòng liên hệ với quản trị viên tổ chức của bạn.

source: Task
ar: مهمة
bn: কাজ
id: Tugas
kk: Тапсырма
my: လုပ်ငန်းတာဝန်
ro: Sarcină
vi: Nhiệm vụ

source: Tasks
ar: مهام
bn: কাজগুলো
id: Tugas-tugas
kk: Тапсырмалар
my: လုပ်ငန်းတာဝန်များ
ro: Sarcini
vi: Các nhiệm vụ

source: Only PDF files are supported.
ar: يتم دعم ملفات PDF فقط.
bn: শুধুমাত্র PDF ফাইল সমর্থিত।
id: Hanya file PDF yang didukung.
kk: Тек PDF-файлдар рұқсат етілген
my: PDF ဖိုင်များကိုသာ ခွင့်ပြုသည်။
ro: Sunt acceptate doar fișiere PDF.
vi: Chỉ hỗ trợ tệp PDF.

source: The title for this story
ar: عنوان المقال
bn: এই ঘটনাটির শিরোনাম
id: Judul cerita
kk: Осы әңгіменің тақырыбы
my: ဤသတင်းဆောင်းပါးအတွက် ခေါင်းစဉ်
ro: Titlul pentru acest articol
vi: Tiêu đề cho câu chuyện này

source: Whether this story is featured
ar: ما إذا كانت هذه المقالة مميزة
bn: এই ঘটনাটি বিশেষায়িত কিনা
id: Apakah cerita ini ditampilkan sebagai unggulan
kk: Осы әңгіме таңдаулы бола ма
my: ဤသတင်းဆောင်းပါးကို အထူးဖော်ပြထား၊ မထား
ro: Dacă acest articol este recomandat
vi: Câu chuyện này có nổi bật hay không

source: The summary for the story
ar: ملخص المقال
bn: এই ঘটনাটির সারসংক্ষেপ
id: Ringkasan cerita
kk: Әңгіменің қысқаша мазмұндамасы
my: သတင်းဆောင်းပါး၏ အကျဉ်းချုပ်
ro: Rezumatul pentru articol
vi: Tóm tắt câu chuyện

source: The body of text for the story
ar: نص المقال
bn: এই ঘটনাটির মূল অংশ
id: Isi cerita
kk: Әңгіме мәтінінің негізгі бөлігі
ro: Corpul de text pentru articol
vi: Phần nội dung của câu chuyện

source: The writer of the story
ar: كاتب المقالة
bn: ঘটনাটির লেখক
id: Penulis cerita
kk: Әңгіменің авторы
my: သတင်းဆောင်းပါး ရေးသားသူ
ro: Autorul articolului
vi: Người viết câu chuyện

source: A link to an mp3 file to publish on this story
ar: رابط ملف صوتي ليتم نشره عن القصة MP3
bn: এই ঘটনার সাথে সম্পৃক্ত একটি mp3 ফাইলের লিংকও প্রকাশ করা হবে
id: Sebuah link ke file mp3 untuk menerbitkan cerita ini
kk: Әңгімені жариялау үшін mp3 файлға сілтеме
my: ဤသတင်းဆောင်းပါးတွင် ဖော်ပြမည့် mp3 ဖိုင်လင့်ခ်
ro: Un link către un fişier MP3 care să fie publicat în acest articol
vi: Liên kết đến tệp mp3 để đăng trên câu chuyện này

source: The PDF report to attach
ar: تقرير PDF المراد إرفاقه
bn: সংযুক্ত করার PDF প্রতিবেদন
id: Laporan PDF yang akan dilampirkan
kk: Қосымша түрінде жіберілетін PDF-есеп
my: ပူးတွဲမည့် PDF အစီရင်ခံစာ
ro: Raportul PDF de atașat
vi: Báo cáo PDF để đính kèm

source: The id of the YouTube video that should be linked to this story (this is the text that comes afer v= and before & in the YouTube URL)
ar: الرمز التعريفي الخاص بفيديو الذي تريد ربطه مع مقالك ( الرمز التعرفي هو النص الموجود في الرابط بعد "v=" وقبل "in")
bn: এই ঘটনার সাথে সম্পৃক্ত YouTube ভিডিওর আইডি এখানে লিঙ্ক করা থাকবে (যে শব্দগুলো YouTube URL এর v= এর পরে ও & পরে আগে আসে)
id: Id dari video YouTube yang harus dikaitkan dengan cerita ini (ini adalah teks yang muncul setelah v = dan sebelum & dalam URL YouTube)
kk: Осы әңгімемен байланыстырылуы керек YouTube бейнесінің идентификаторы (YouTube URL-мекенжайында v= артында және & алдында келетін мәтін)
my: ဤသတင်းဆောင်းပါးနှင့် ချိတ်ဆက်မည့် YouTube ဗီဒီယို၏ id (YouTube URL တွင် v= နောက်နှင့် & မတိုင်မီရှိ စာသားဖြစ်သည်)
ro: ID-ul videoului de pe YouTube care trebuie să fie ataşat la acest articol (acesta este textul care urmează după v= și înainte de & în adresa URL a canalului YouTube)
vi: Id của video YouTube được dẫn đến câu hcuyeejn này (đây là đoạn văn bản theo sau v= và trước & in URL YouTube)

source: Any tags for this story, separated by spaces, can be used to do more advanced filtering, optional
ar: هل هناك أي وسوم تريد إضافتها؟ *سيساعدك إضافة الوسوم في عملية ترتيب مقالاتك حسب الفئة، لإضافة أكثر من الوسم الرجاء الفصل بين الوسم والأخر بمسافة.
bn: এই ঘটনার জন্য যে কোন ট্যাগ, যা স্পেস দিয়ে আলাদা করা থাকবে, যা ব্যবহার করা হবে এ্যডভান্স ফিল্টারিংয়ের জন্য, ঐচ্ছিক
id: Tag untuk cerita ini, dipisahkan oleh spasi, dapat digunakan untuk melakukan penyaringan lebih maju, opsional
kk: Осы әңгімеге арналған бос орындармен бөлінген кез келген тегтер, кеңейтілген сүзгілеу үшін пайдалануға болады, міндетті емес
my: ဤသတင်းဆောင်းပါးအတွက် tag များ၊ space ခြား၍ရေးပါ၊ ပိုမိုအဆင့်မြင့် စစ်ထုတ်ရာတွင် အသုံးပြုနိုင်သည် (ရွေးချယ်နိုင်သည်)
ro: Orice tag-uri pentru acest articol, separate prin spații, pot fi folosite pentru o filtrare mai avansată, opțional
vi: Bất kỳ thẻ nào cho câu chuyện này, được phân cách bằng dấu cách, có thể được sử dụng để thực hiện lọc nâng cao hơn, tùy chọn

source: The category for this story
ar: فئة المقال
bn: এই ঘটনাটির শ্রেণী
id: Kategori cerita
kk: Осы әңгіменің санаты
my: ဤသတင်းဆောင်းပါး၏ အမျိုးအစား
ro: Categoria pentru acest articol
vi: Danh mục của câu chuyện này

source: The organization this story belongs to
ar: المنظمة التي تنتمي لها هذه المقالة
bn: এই ঘটনাটি যে প্রতিষ্ঠানের সাথে সংযুক্ত
id: Organisasi yang memiliki cerita ini
kk: Осы әңгіме тиесілі ұйым
my: ဤသတင်းဆောင်းပါး ပိုင်ဆိုင်သည့် အဖွဲ့အစည်း
ro: Organizația căreia îi aparține acest articol
vi: Câu chuyện này thuộc về tổ chức

source: Stories
ar: مقالات
bn: ঘটনাগুলো
id: Cerita
kk: Әңгімелер
ro: Articole
vi: Câu chuyện

source: The story to associate to
ar: هذه المقالة مرتبطة في
bn: এই ঘটনাটি যার সাথে সংশ্লিষ্ট
id: cerita untuk mengaitkan
kk: Байланыстырылатын әңгіме
my: ချိတ်ဆက်မည့် သတင်းဆောင်းပါး
ro: Articolul cu care trebuie asociat
vi: Câu chuyện để kết hợp với

source: Yes
ar: نعم
bn: হ্যাঁ
id: Ya
kk: Иә
my: ဟုတ်သည်
ro: Da
vi: Có

source: No
ar: لا
bn: না
id: Tidak
kk: Жоқ
my: မဟုတ်ပါ
ro: Nu
vi: Không

source: Story Images
ar: صور المقال
bn: ঘটনার ছবিগুলো
id: Gambar cerita
kk: Әңгімеге қатысты суреттер
my: သတင်းဆောင်းပါး ဓါတ်ပုံများ
ro: Imagini articol
vi: Hình ảnh cho câu chuyện

source: Image %d
ar: صورة %d
bn: ইমেজ 1 %d
id: Gambar %d
kk: Сурет %d
ro: Imagine %d
vi: Hình ảnh %d

source: Image to display on story page and in previews. (optional)
ar: الصورة التي تريد إدراجها في صفحة عرض المقال (إختياري)
bn: ঘটনার পেইজ এবং প্রিভিউ এর সাথে সংযুক্ত যে ছবি প্রদর্শন করা হবে (ঐচ্ছিক)
id: Gambar untuk ditampilkan pada halaman cerita dan di preview. (pilihan)
kk: Әңгіме парақшасында және алдын ала қарау режимінде көрсетілетін сурет. (міндетті емес)
my: သတင်းဆောင်းပါးစာမျက်နှာနှင့် အစမ်းကြည့်ရှုမှုများတွင် ပြသမည့် ဓါတ်ပုံ။ (ရွေးချယ်နိုင်သည်)
ro: Imaginea care să fie afişată pe pagina unde este plasat articolul și în previzualizări. (opțional)
vi: Hình ảnh để hiển thị trên trang câu chuyện và trong bản xem trước. (tùy chọn)

source: Image to display on story page and in previews (optional)
ar: الصورة التي تريد إدراجها في صفحة عرض المقال (إختياري)
bn: ঘটনার পেইজ এবং প্রিভিউ এর সাথে সংযুক্ত যে ছবি প্রদর্শন করা হবে (ঐচ্ছিক)
kk: Әңгіме парақшасында және алдын ала қарау режимінде көрсетілетін сурет (міндетті емес)
my: သတင်းဆောင်းပါးစာမျက်နှာနှင့် အစမ်းကြည့်ရှုမှုများတွင် ပြသမည့် ဓါတ်ပုံ (ရွေးချယ်နိုင်သည်)
ro: Imaginea care să fie afişată pe pagina unde este plasat articolul și în previzualizări (opțional)
vi: Hình ảnh để hiển thị trên trang câu chuyện và trong bản xem trước (tùy chọn)

source: The name of this tag
ar: اسم هذا الوسم
bn: এই ট্যাগের নাম
id: Nama tag ini
kk: Осы тегтің аты
my: ဤ tag ၏ အမည်
ro: Denumirea acestui tag
vi: Tên của thẻ này

source: Delete
ar: حذف
bn: মুছে ফেলুন
id: Hapus
kk: Жою
my: ဖျက်ရန်
ro: Șterge
vi: Xóa

source: Remove Item?
ar: حذف
bn: বিষয়টি বাদ দিতে চান?
id: Hapus daftar?
kk: Нысанды алып тастау керек пе?
ro: Elimină element?
vi: Xóa Mục?

source: Are you sure you want to remove <b>%(object)s</b>?
ar: هل أنت متأكد من أنك تريد إزالة <b>%(object)s</b>؟
bn: আপনি নিশ্চিত আপনি বাদ দিতে চান 1 %(object)s 1?
id: Apakah Anda yakin ingin menghapus <b>%(object)s</b>?
kk: <b>%(object)s</b> алып тастағыңыз келетініне сенімдісіз бе?
my: <b>%(object)s</b> ကို ဖယ်ရှားရန် သေချာပါသလား။
ro: Ești sigură că vrei să elimini 1%(object)s1?
vi: Bạn có chắc chắn muốn xóa <b>%(object)s</b>?

source: Once it is removed, it will be gone forever. There is no way to undo this operation.
ar: بحال الحذف، سوف تختفي للأبد، لا يمكن إعادة هذه العملية للخلف
bn: আপনি যদি একবার বাদ দেন, তাহলে এটি চিরতরে চলে যাবে। আর এটিকে আগের অবস্থায় ফেরাতে পারবেন না।
id: Sekali dihapus, itu akan hilang selamanya. Tidak ada cara untuk membatalkan operasi ini.
kk: Оны алып тастаған соң, ол мәңгілікке жойылады. Қалпына келтірудің ешқандай жолы жоқ
ro: Odată eliminat, nu va mai putea fi restabilit. Nu există niciun mod de a anula această operație.
vi: Một khi nó được gỡ bỏ, nó sẽ biến mất mãi mãi. Không có cách nào để hoàn tác thao tác này.

source: Cancel
ar: إلغاء
bn: বাতিল করুন
id: Batal
kk: Болдырмау
ro: Anulare
vi: Đóng

source: %(counter)s result
ar: %(counter)s نتيجة
bn: %(counter)s ফলাফল
id: %(counter)s hasil
kk: %(counter)s нәтиже
my: ရလဒ် %(counter)s ခု
ro: %(counter)s rezultate
vi: %(counter)s kết quả

source: Results %(start)s-%(end)s of %(count)s
ar: النتائج %(start)s-%(end)s من %(count)s
bn: ফলাফল %(start)s-%(end)s / %(count)s
id: Hasil %(start)s-%(end)s dari %(count)s
kk: Нәтижелер: %(count)s ішінен %(start)s-%(end)s
my: ရလဒ် %(count)s ခုအနက် %(start)s-%(end)s
ro: Rezultate %(start)s-%(end)s of %(count)s
vi: Kết quả %(start)s-%(end)s trong số %(count)s

source: Previous
ar: السابق
bn: পূর্ববর্তী
id: Sebelumnya
kk: Алдыңғы
ro: Anterior
vi: Trước

source: Next
ar: التالي
bn: পরবর্তী
id: Sesudahnya
kk: Келесі
ro: Următor
vi: Sau

source: edit
ar: تعديل
bn: সম্পাদনা করুন
id: Rubah
kk: өзгерту
ro: editează
vi: chỉnh sửa

source: Sign in
ar: تسجيل الدخول
bn: প্রবেশ করুন
id: Masuk
kk: Кіру
ro: Conectează-te
vi: Đăng ký

source: Login
ar: تسجيل الدخول
bn: প্রবেশ করুন
id: Masuk
kk: Логин
ro: Loghează-te
vi: Đăng nhập

source: Forgot Password?
ar: هل نسيت كلمة السر؟
bn: গোপন সংখ্যাটি ভুলে গিয়েছেন ?
id: Lupa Password
kk: Кілтсөзді ұмыттыңыз ба?
ro: Ai uitat parola?
vi: Quên mật khẩu?

source: Token Expired
ar: رمز منتهي الصلاحية
bn: টোকেন এর মেয়াদ শেষ হয়ে গিয়েছে
id: Token Kadaluarsa
kk: Токеннің мерзімі аяқталған
my: တိုကင် သက်တမ်းကုန်သွားပါပြီ
ro: Token expirat
vi: Mã hết hạn

source: Login Failure
ar: تسجيل دخول خاطئ
bn: লগইন ব্যর্থ
id: Kegagalan Masuk
kk: Жүйеге кіру сәтсіз болды
ro: Logare eșuată
vi: Đăng nhập thất bại

source: Sorry, you cannot log in at this time because we received %(failed_login_limit)s incorrect login attempts.
ar: عذراً، لا يمكنك تسجيل الدخول حالياً لأننا تلقينا %(failed_login_limit)s محاولات تسجيل دخول خاطئة.
bn: দুঃখিত, আপনি এখন লগ ইন করতে পারবেন না কারন আমরা 1 %(failed_login_limit)s যে লগ ইন-এর তথ্য পেয়েছি সেটা সঠিক নয়
id: Maaf, Anda tidak bisa masuk saat ini karena kami menerima %(failed_login_limit)s percobaan masuk yang salah.
kk: Кешіріңіз, қазір жүйеге кіре алмайсыз, себебі %(failed_login_limit)s қате кіру әрекеті тіркелді.
my: မှားယွင်းသော အကောင့်ဝင်ရောက်ရန် ကြိုးပမ်းမှု %(failed_login_limit)s ကြိမ် ရရှိထားသောကြောင့် ယခုအချိန်တွင် ဝင်ရောက်၍မရပါ။
ro: Ne pare rău, nu vă puteți autentifica în acest moment, deoarece am primit %(failed_login_limit)s încercări de conectare nereușite.
vi: Xin lỗi, bạn không thể đăng nhập lúc này vì chúng tôi đã nhận được %(failed_login_limit)s lần đăng nhập sai.

source: Please wait %(lockout_timeout)s minutes before to try log in again.
ar: يرجى الانتظار %(lockout_timeout)s دقائق قبل محاولة تسجيل الدخول مرة أخرى.
bn: অনুগ্রহ করে আবার লগ ইন করার আগে 1 %(lockout_timeout)s মিনিট অপেক্ষা করুন
id: Silakan tunggu %(lockout_timeout)s menit sebelum mencoba masuk kembali.
kk: Қайта кіріп көру үшін %(lockout_timeout)s минут күте тұрыңыз.
my: ထပ်မံဝင်ရောက်ရန် မကြိုးစားမီ %(lockout_timeout)s မိနစ် စောင့်ဆိုင်းပါ။
ro: Vă rugăm să așteptați %(lockout_timeout)s minute înainte să încercați să vă autentificați din nou.
vi: Vui lòng chờ %(lockout_timeout)s phút trước khi thử đăng nhập lại.

source: Alternatively, you can fill out the form below to have your password reset via e-mail.
ar: بشكل بديل، يمكنك تعبئة النموذج في الأسفل لتحصل على إعادة ضبط كلمة مرورك عن طريق البريد الالكتروني
bn: বিকল্পভাবে, আপনার পাসোয়ার্ডটি ই-মেইল এর মাধ্যমে পুনরায় তৈরি করার জন্য আপনি নিচের ফর্ম টি পূরণ করতে পারেন
id: Atau, Anda bisa mengisi form di bawah ini untuk memiliki password ulang via e-mail.
kk: Мүмкіндігінше, төмендегі нысанды толтырып, құпия сөзді электрондық пошта арқылы қалпына келтіре аласыз
ro: În caz contrar, poți completa formularul de mai jos pentru a-ți reseta parola prin e-mail.
vi: Ngoài ra, bạn có thể điền vào mẫu dưới đây để đặt lại mật khẩu của bạn qua e-mail.

source: Please contact the website administrator to have your password reset.
ar: يرجى التواصل مع مدير الموقع لإعادة تعيين كلمة السر
bn: আপনার পাসওয়ার্ডটি পুনরায় তৈরী করতে অনুগ্রহ করে এই ওয়েবসাইটের অ্যাডমিনের সাথে যোগাযোগ করুন
id: Silahkan hubungi administrator situs untuk memiliki ulang sandi Anda.
kk: Құпия сөзіңізді қалпына келтіру үшін веб-сайт әкімшісіне хабарласыңыз
ro: Te rugăm să contactezi administratorul site-ului pentru a-ți reseta parola.
vi: Vui lòng liên hệ với quản trị viên trang web để đặt lại mật khẩu của bạn.

source: Email Address
ar: البريد الالكتروني
bn: ই-মেইল
id: Alamat Surel
kk: Электрондық пошта
ro: E-mail
vi: Địa chỉ email

source: Recover
ar: استعادة
bn: পুনরুদ্ধার করুন
id: Pemulihan
kk: Қалпына келтіру
ro: Restabilire
vi: Khôi phục

source: Please enter the email address you used to sign up and we will help you recover your password.
ar: الرجاء إدخال بريدك الالكتروني الذي قمت بالتسجيل عن طريقه أول مرة وسوف نساعدك لاستعادة كلمة المرور الخاصة بك
bn: সাইন আপ-এর সময় আপনি যে ই-মেইলটি ব্যবহার করেছিলেন অনুগ্রহ করে সেটি লিখুন এবং আমরা আপনার পাসওয়ার্ডটি ফিরে পেতে সাহায্য করব
id: Masukkan alamat surel yang Anda gunakan untuk mendaftar dan kami akan membantu Anda mengembalikan kata kunci Anda.
kk: Тіркелу кезінде пайдаланған электрондық поштаңызды енгізіңіз, біз сізге құпия сөзіңізді қалпына келтіруге көмектесеміз
ro: Te rugăm să introduci adresa de e-mail, pe care ai utilizat-o la conectare, iar noi te vom ajuta să îți restabilești parola.
vi: Vui lòng nhập địa chỉ email bạn đã sử dụng để đăng ký và chúng tôi sẽ giúp bạn khôi phục lại mật khẩu.
