Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: The Line bot link that users will use to contact U-Report if you have one
ar: رابط بوت لاين الذي سيستخدمه المستخدمون للتواصل مع يو-ريبورت إن وُجد
bn: আপনার থাকলে যে Line বট লিংক ব্যবহার করে ব্যবহারকারীরা U-Report-এর সাথে যোগাযোগ করবে
id: Tautan bot Line yang akan digunakan pengguna untuk menghubungi U-Report jika Anda memilikinya
kk: Егер бар болса, пайдаланушылар U-Report-пен байланысу үшін қолданатын Line ботының сілтемесі
my: ရှိပါက U-Report ကို ဆက်သွယ်ရန် အသုံးပြုမည့် Line bot လင့်ခ်
ro: Linkul botului de Line pe care utilizatorii îl vor folosi pentru a contacta U-Report, dacă aveți unul
vi: Liên kết bot Line mà người dùng sẽ sử dụng để liên hệ với U-Report nếu bạn có

source: If there is a U-Report app available.
ar: ما إذا كان هناك تطبيق يو-ريبورت متاح.
bn: কোনো U-Report অ্যাপ উপলব্ধ আছে কিনা।
id: Jika ada aplikasi U-Report yang tersedia.
kk: U-Report қосымшасы бар болса.
my: U-Report အက်ပ် ရရှိနိုင်ခြင်း ရှိ၊ မရှိ။
ro: Dacă există o aplicație U-Report disponibilă.
vi: Nếu có ứng dụng U-Report khả dụng.

source: The join button text
ar: نص زر الانضمام
bn: যোগদান বোতামের টেক্সট
id: Teks tombol gabung
kk: Қосылу түймесінің мәтіні
my: ပူးပေါင်းရန် ခလုတ်စာသား
ro: Textul butonului de alăturare
vi: Văn bản nút tham gia

source: The short text used to direct visitors to join U-Report
ar: النص القصير المستخدم لتوجيه الزائرين للتسجيل في يو-ريبورت
bn: ক্ষুদ্র বর্ণনা যা দর্শনার্থীদের U-Report এ যোগদান করার পথ দেখাবে
id: teks singkat yang digunakan untuk mengarahkan pengunjung untuk bergabung U-Report
kk: Келушілерді U-Report-қа қосылуға бағыттау үшін қолданылатын қысқа мәтін
my: လာရောက်ကြည့်ရှုသူများကို U-Report သို့ ပူးပေါင်းရန် ညွှန်ပြသည့် စာတို
ro: Textul scurt care va fi utilizat pentru a direcționa vizitatorii să se alăture la U-Report
vi: Văn bản ngắn sử dụng để hướng khách truy cập tham gia U-Report

source: The call to action text to join on the top section on U-Report
ar: نص الدعوة إلى الانضمام في القسم العلوي من يو-ريبورت
bn: U-Report-এর উপরের অংশে যোগদানের কল টু অ্যাকশন টেক্সট
id: Teks ajakan bertindak untuk bergabung pada bagian atas U-Report
kk: U-Report жоғарғы бөлімінде қосылуға шақыратын мәтін
my: U-Report ထိပ်ပိုင်းကဏ္ဍတွင် ပူးပေါင်းရန် လုပ်ဆောင်ရန်တိုက်တွန်းချက် စာသား
ro: Textul de îndemn la alăturare din secțiunea de sus a U-Report
vi: Văn bản kêu gọi hành động để tham gia ở phần đầu trang U-Report

source: The link for the external stories.
ar: رابط المقالات الخارجية.
bn: বাইরের ঘটনাগুলোর লিংক।
id: Tautan untuk cerita eksternal.
kk: Сыртқы әңгімелерге арналған сілтеме.
my: ပြင်ပ သတင်းဆောင်းပါးများအတွက် လင့်ခ်။
ro: Linkul pentru articolele externe.
vi: Liên kết cho các câu chuyện bên ngoài.

source: A short text for the extra menu.
ar: نص قصير للقائمة الإضافية.
bn: অতিরিক্ত মেনুর জন্য একটি সংক্ষিপ্ত টেক্সট।
id: Teks singkat untuk menu tambahan.
kk: Қосымша мәзірге арналған қысқа мәтін.
my: အပိုမီနူးအတွက် စာတို။
ro: Un text scurt pentru meniul suplimentar.
vi: Văn bản ngắn cho trình đơn bổ sung.

source: The link for the extra menu.
ar: رابط القائمة الإضافية.
bn: অতিরিক্ত মেনুর লিংক।
id: Tautan untuk menu tambahan.
kk: Қосымша мәзірге арналған сілтеме.
my: အပိုမီနူးအတွက် လင့်ခ်။
ro: Linkul pentru meniul suplimentar.
vi: Liên kết cho trình đơn bổ sung.

source: The YouTube video ID for how to join U-Report section
ar: معرّف فيديو يوتيوب لقسم كيفية الانضمام إلى يو-ريبورت
bn: U-Report-এর সাথে কিভাবে যুক্ত হবেন বিভাগের জন্য YouTube ভিডিওর আইডি
id: ID video YouTube untuk bagian cara bergabung dengan U-Report
kk: U-Report-қа қалай қосылу керектігі бөліміне арналған YouTube бейнесінің идентификаторы
my: U-Report ပူးပေါင်းနည်း ကဏ္ဍအတွက် YouTube ဗီဒီယို ID
ro: Codul video YouTube pentru a vă alătura secțiunii U-Report
vi: ID video YouTube cho phần hướng dẫn cách tham gia U-Report

source: The title of the photos section U-Report homepage
ar: عنوان قسم الصور في الصفحة الرئيسية ليو-ريبورت
bn: U-Report হোমপেজের ছবি বিভাগের শিরোনাম
id: Judul bagian foto di halaman depan U-Report
kk: U-Report басты бетіндегі фотосуреттер бөлімінің тақырыбы
my: U-Report ပင်မစာမျက်နှာ ဓါတ်ပုံကဏ္ဍ၏ ခေါင်းစဉ်
ro: Titlul secțiunii fotografii pe Pagina de pornire U-Report
vi: Tiêu đề của phần hình ảnh trên trang chủ U-Report

source: The description of the photos section U-Report homepage
ar: وصف قسم الصور في الصفحة الرئيسية ليو-ريبورت
bn: U-Report হোমপেজের ছবি বিভাগের বর্ণনা
id: Deskripsi bagian foto di halaman depan U-Report
kk: U-Report басты бетіндегі фотосуреттер бөлімінің сипаттамасы
my: U-Report ပင်မစာမျက်နှာ ဓါတ်ပုံကဏ္ဍ၏ ဖော်ပြချက်
ro: Descrierea secțiunii fotografii pe Pagina de pornire U-report
vi: Mô tả của phần hình ảnh trên trang chủ U-Report

source: The description of the opinions page
ar: وصف صفحة استطلاعات الرأي
bn: মতামত জানানোর পেইজের বর্ণনা
id: Deskripsi halaman opini
kk: Пікірлер парақшасының сипаттамасы
my: သဘောထားအမြင်များ စာမျက်နှာ၏ ဖော်ပြချက်
ro: Descrierea paginii de opinii
vi: Mô tả của trang ý kiến

source: The description of the stories page
ar: وصف صفحة المقالات
bn: ঘটনা পেইজের বর্ণনা
id: Deskripsi halaman cerita
kk: Әңгімелер парақшасының сипаттамасы
my: သတင်းဆောင်းပါးများ စာမျက်နှာ၏ ဖော်ပြချက်
ro: Descrierea paginii de istorioare
vi: Mô tả của trang câu chuyện

source: The description of the engagement page
ar: وصف صفحة المشاركة
bn: কতজন যুক্ত হয়েছে সেই পেইজের বর্ণনা
id: Deskripsi halaman keterlibatan
kk: Әрекеттестік парақшасының сипаттамасы
my: ပါဝင်ဆောင်ရွက်မှု စာမျက်နှာ၏ ဖော်ပြချက်
ro: Descrierea paginii de angajament
vi: Mô tả của trang mức độ tham gia

source: The callout message on the footer engagement section
ar: رسالة الدعوة في قسم المشاركة أسفل الصفحة
bn: Footer engagement বিভাগের callout মেসেজ
id: Pesan ajakan pada bagian keterlibatan di footer
kk: Төменгі колонтитулдағы әрекеттестік бөлімінің шақыру хабарламасы
my: အောက်ခြေ ပါဝင်ဆောင်ရွက်မှုကဏ္ဍရှိ တိုက်တွန်းချက်စာ
ro: Mesajul de apelare în secțiunea de implicare la subsol
vi: Thông điệp nổi bật ở phần mức độ tham gia cuối trang

source: The states to show on maps only
ar: الولايات التي تُعرض على الخرائط فقط
bn: বিভাগগুলো কেবলমাত্র মানচিত্রে প্রদর্শিত হবে
id: Wilayah yang hanya ditampilkan di peta
kk: Тек карталарда көрсетілетін облыстар
my: မြေပုံများတွင်သာ ပြသမည့် ပြည်နယ်များ
ro: Statele trebuie afișate doar pe hărți
vi: Các tỉnh/bang chỉ hiển thị trên bản đồ

source: The states to show on maps only, used to filter poll results
ar: الولايات التي تُعرض على الخرائط فقط، وتُستخدم لتصفية نتائج الاستطلاع
bn: শুধুমাত্র মানচিত্রে দেখানোর অঞ্চলগুলো, পোলের ফলাফল ফিল্টার করতে ব্যবহৃত হয়
id: Wilayah yang hanya ditampilkan di peta, digunakan untuk menyaring hasil jajak pendapat
kk: Тек карталарда көрсетілетін облыстар, сауалнама нәтижелерін сүзгілеу үшін қолданылады
my: မြေပုံများတွင်သာ ပြသမည့် ပြည်နယ်များ၊ စစ်တမ်းရလဒ်များကို စစ်ထုတ်ရာတွင် အသုံးပြုသည်
ro: Statele vor fi afișate doar pe hărți, folosite pentru a filtra rezultatele sondajului
vi: Các tỉnh/bang chỉ hiển thị trên bản đồ, được sử dụng để lọc kết quả khảo sát

source: The Google Tag Manager ID for this organization
ar: معرّف Google Tag Manager لهذه المنظمة
bn: এই প্রতিষ্ঠানের Google Tag Manager আইডি
id: ID Google Tag Manager untuk organisasi ini
kk: Осы ұйымға арналған Google Tag Manager идентификаторы
my: ဤအဖွဲ့အစည်းအတွက် Google Tag Manager ID
ro: ID-ul Google Tag Manager pentru această organizație
vi: ID Google Tag Manager cho tổ chức này

source: The Google Analytics Tracking ID for this organization
ar: الرجاء إدخال رمز التتبع الخاص بهذه الجمعية أو المنظمة من محلل جوجل Google Analytics
bn: এই প্রতিষ্ঠান এর গুগল অ্যানালিটিক্স ট্র্যাকিং আইডি
id: Google Analytics Tracking ID untuk organisasi ini
kk: Осы ұйымға арналған Google Analytics бақылау идентификаторы
my: ဤအဖွဲ့အစည်းအတွက် Google Analytics Tracking ID
ro: ID-ul de urmărire Google Analytics pentru această organizație
vi: Google Analytics Tracking ID cho tổ chức này

source: The URL to the Youtube channel for this organization
ar: رابط قناة اليوتيوب الخاصة بهذه الجمعية أو المنظمة
bn: এই প্রতিষ্ঠান এর YouTube চ্যানেল এর URL
id: URL ke saluran Youtube untuk organisasi ini
kk: Осы ұйымның Youtube арнасының URL-мекенжайы
my: ဤအဖွဲ့အစည်း၏ YouTube ချန်နယ် URL
ro: Adresa URL la canalul YouTube al acestei organizații
vi: URL kênh Youtube cho tổ chức này

source: The content for the meta tag for Facebook Domain Verification
ar: محتوى وسم meta الخاص بالتحقق من نطاق فيسبوك
bn: Facebook ডোমেইন যাচাইয়ের মেটা ট্যাগের কনটেন্ট
id: Konten untuk tag meta Verifikasi Domain Facebook
kk: Facebook доменін растауға арналған мета тегтің мазмұны
my: Facebook Domain Verification အတွက် meta tag ၏ အကြောင်းအရာ
ro: Conținutul meta tag-ului pentru verificarea domeniului Facebook
vi: Nội dung cho thẻ meta dùng để Xác minh Tên miền Facebook

source: The URL to the Facebook page for this organization
ar: رابط صفحة الفيس بوك الخاصة بهذه الجمعية أو المنظمة
bn: এই প্রতিষ্ঠান এর ফেসবুক পেজ এর URL
id: URL ke halaman Facebook untuk organisasi ini
kk: Осы ұйымның Facebook парақшасының URL-мекенжайы
my: ဤအဖွဲ့အစည်း၏ Facebook စာမျက်နှာ URL
ro: Adresa URL la pagina Facebook a acestei organizații
vi: URL trang Facebook cho tổ chức này

source: The integer id to the Facebook page for this organization (optional)
ar: عدد صحيح من معرّف صفحة الفيسبوك لهذه المنظمة (اختياري)
bn: এই প্রতিষ্ঠান (ঐচ্ছিক) এর জন্য ফেসবুক পেজ এর জন্য ইনটেজার আইডি
id: Integer id ke halaman Facebook untuk organisasi ini (opsional)
kk: Осы ұйымның Facebook парақшасының бүтін сандық идентификаторы (міндетті емес)
my: ဤအဖွဲ့အစည်း၏ Facebook စာမျက်နှာ ကိန်းပြည့် id (ရွေးချယ်နိုင်သည်)
ro: ID-ul de tip Integer la pagina Facebook a acestei organizații (opțional)
vi: Mã số nguyên đối với trang Facebook cho tổ chức này (tùy chọn)

source: The integer id to the Facebook app for this organization's chat app (optional)
ar: عدد صحيح من معرّف تطبيق الفيسبوك لتطبيق محادثة هذه المنظمة (اختياري)
bn: এই প্রতিষ্ঠান এর চ্যাট এপ (ঐচ্ছিক) এর জন্য ফেসবুক এপ টির ইনটেজার আইডি
id: Id yang digunakan ke aplikasi Facebook untuk organisasi ini aplikasi chat (opsional)
kk: Осы ұйымның чат қосымшасына арналған Facebook қосымшасының бүтін сандық идентификаторы (міндетті емес)
my: ဤအဖွဲ့အစည်း၏ chat အက်ပ်အတွက် Facebook အက်ပ် ကိန်းပြည့် id (ရွေးချယ်နိုင်သည်)
ro: ID-ul de tip Integer spre aplicaţia Facebook pentru aplicațiile chat ale acestei organizații (opțional)
vi: Mã số nguyên đối với ứng dụng Facebook cho ứng dụng chat của tổ chức này (tùy chọn)

source: The short text used to greet users on Facebook Messenger Plugin
ar: النص القصير المستخدم للترحيب بالمستخدمين في إضافة فيسبوك ماسنجر
bn: ফেসবুক ম্যাসেন্জারের মাধ্যমে যুক্ত হওয়া ব্যবহারকারীদের স্বাগত জানাতে ছোট বার্তা
id: Teks singkat yang digunakan untuk menyapa pengguna pada Plugin Facebook Messenger
kk: Facebook Messenger плагинінде пайдаланушылармен амандасу үшін қолданылатын қысқа мәтін
my: Facebook Messenger Plugin တွင် အသုံးပြုသူများကို နှုတ်ဆက်ရန် စာတို
ro: Textul scurt folosit pentru a saluta utilizatorii de pe Facebook Messenger Plugin
vi: Văn bản ngắn dùng để chào người dùng trên Facebook Messenger Plugin

source: The id of the Facebook Pixel for this organization (optional)
ar: معرّف Facebook Pixel لهذه المنظمة (اختياري)
bn: এই প্রতিষ্ঠান এর ফেসবুক পিক্সেল এর আইডি
id: ID Facebook Pixel untuk organisasi ini (opsional)
kk: Осы ұйымға арналған Facebook Pixel идентификаторы (міндетті емес)
my: ဤအဖွဲ့အစည်းအတွက် Facebook Pixel ၏ id (ရွေးချယ်နိုင်သည်)
ro: ID-ul pixelului Facebook al acestei organizații (opțional)
vi: Id của Facebook Pixel cho tổ chức này (tùy chọn)

source: The Instagram username for this organization
ar: اسم حساب الإنستغرام الخاص بهذه المؤسسة
bn: এই প্রতিষ্ঠান এর জন্য instagram ব্যবহারকারী আইডি
id: nama pengguna Instagram untuk organisasi ini
kk: Осы ұйымның Instagram пайдаланушы аты
my: ဤအဖွဲ့အစည်း၏ Instagram အသုံးပြုသူအမည်
ro: Numele de utilizator pe Instagram al acestei organizații
vi: Tên đăng nhập Instagram của tổ chức này

source: The Instagram username should be shown on the join page as deeplink for this organization
ar: اسم مستخدم إنستغرام الذي يجب عرضه على صفحة الانضمام كرابط مباشر لهذه المنظمة
bn: এই প্রতিষ্ঠানের জন্য যোগদান পেজে ডিপলিংক হিসেবে দেখানো Instagram ইউজারনেম
id: Nama pengguna Instagram yang ditampilkan di halaman gabung sebagai deeplink untuk organisasi ini
kk: Осы ұйым үшін Instagram пайдаланушы аты қосылу парақшасында диплинк ретінде көрсетілуі керек
my: ဤအဖွဲ့အစည်းအတွက် ပူးပေါင်းရန်စာမျက်နှာတွင် deeplink အဖြစ် ပြသမည့် Instagram အသုံးပြုသူအမည်
ro: Numele de utilizator Instagram care să fie afișat pe pagina de alăturare ca link direct pentru această organizație
vi: Tên người dùng Instagram sẽ hiển thị trên trang tham gia dưới dạng deeplink cho tổ chức này

source: The Instagram widget id from lightwidget.com
ar: هوية تطبيق انستغرام المصغر من lightwidget.com
bn: lightwidget.com এর জন্য instagram উইজেট আইডি
id: The Instagram widget id dari lightwidget.com
kk: lightwidget.com сайтынан алынған Instagram виджетінің идентификаторы
my: lightwidget.com မှ Instagram widget id
ro: Widget ID-ul pentru Instagram de la lightwidget.com
vi: Tiện ích Instagram id từ lightwidget.com

source: The Twitter handle for this organization
ar: حساب التويتر الخاص بهذه الجمعية أو المنظمة
bn: প্রতিষ্ঠান এর জন্য টুঁইটার হ্যান্ডল
id: Pegangan Twitter untuk organisasi ini
kk: Осы ұйымның Twitter аккаунт аты
my: ဤအဖွဲ့အစည်း၏ Twitter အကောင့်အမည်
ro: Twitter handle pentru această organizație
vi: Bộ xử lý Twitter dành cho tổ chức này

source: The Twitter widget used for searching
ar: التطبيق المساند الخاص بالبحث على تويتر
bn: খোজার জন্য টুঁইটার উইজেট
id: Twitter widget yang digunakan untuk mencari
kk: Іздеу үшін қолданылатын Twitter виджеті
my: ရှာဖွေရာတွင် အသုံးပြုသည့် Twitter widget
ro: Twitter widget-ul folosit pentru căutare
vi: Tiện ích Twitter được sử dụng để tìm kiếm

source: The words to filter out from the results on public site
ar: الكلمات المراد استبعادها من النتائج على الموقع العام
bn: পাবলিক সাইটে প্রকাশিত রেজাল্ট থেকে ফিল্টার করা শব্দগুলো
id: Kata-kata yang disaring dari hasil di situs publik
kk: Жалпыға ашық сайттағы нәтижелерден сүзіп алып тасталатын сөздер
my: အများပြည်သူဆိုဒ်ရှိ ရလဒ်များမှ စစ်ထုတ်ဖယ်ရှားမည့် စကားလုံးများ
ro: Cuvintele pentru a filtra rezultatele de pe site-ul public
vi: Các từ cần lọc bỏ khỏi kết quả trên trang công khai

source: If there are jobs to be shown on the public site.
ar: ما إذا كانت هناك وظائف لعرضها على الموقع العام.
bn: যদি কোন চাকুরী থাকে তাহলে তা পাবলিক সাইটে প্রদর্শিত হবে
id: Jika ada pekerjaan yang akan ditampilkan di situs publik.
kk: Жалпыға ашық сайтта көрсетілетін жұмыстар бар болса.
my: အများပြည်သူဆိုဒ်တွင် ပြသမည့် အလုပ်အကိုင်များ ရှိ၊ မရှိ။
ro: Cuvintele pentru a filtra rezultatele de pe site-ul public
vi: Nếu có công việc để được hiển thị trên trang công khai.

source: If this org if for global data. e.g: It shows a world map instead of a country map.
ar: إذا كانت هذه المنظمة للبيانات العالمية، مثال: إنها تظهر خريطة عالمية بدل الخريطة المحلية
bn: যদি এই প্রতিষ্ঠান এর তথ্যগুলো সাড়া দুনিয়ার জন্য হয়। যেমনঃ যদি এটা দেশের মানচিত্রের পরিবর্তে পৃথিবীর মানচিত্র হয়।
id: Jika org ini jika untuk data global. mis: Ini menunjukkan peta dunia bukan peta negara.
kk: Осы ұйым жаһандық деректерге арналған болса. Мысалы: ел картасының орнына әлем картасы көрсетіледі.
my: ဤအဖွဲ့အစည်းသည် ကမ္ဘာလုံးဆိုင်ရာ အချက်အလက်အတွက် ဖြစ်၊ မဖြစ်။ ဥပမာ - နိုင်ငံမြေပုံအစား ကမ္ဘာ့မြေပုံကို ပြသသည်။
ro: Dacă această organizație este destinată pentru date globale, de ex.: Aceasta afișează o hartă globală în locul unei hărți a unei țări.
vi: Liệu tổ chức này có áp dụng đối với thông tin toàn cầu, ví dụ: đưa ra bản đồ thế giới thay vì bản đồ quốc gia

source: Whether to activate an extra gender.
ar: ما إذا كان يجب تفعيل نوع اجتماعي إضافي.
bn: বাড়তি কোন লিঙ্গ সক্রিয় করা হবে কি না
id: Apakah mengaktifkan jenis kelamin tambahan.
kk: Қосымша жынысты іске қосу керек пе.
my: အပို ကျား မ အမျိုးအစားတစ်ခု ဖွင့်သင့်၊ မသင့်။
ro: În caz dacă activați un gen suplimentar.
vi: Có kích hoạt thêm một giới tính bổ sung hay không.

source: If set, public users visiting the site will be redirected to this URL.
ar: إذا تم تعيينه، ستتم إعادة توجيه زوار الموقع إلى هذا الرابط.
bn: সেট করা থাকলে, সাইটে আসা পাবলিক ব্যবহারকারীদের এই URL-এ পাঠিয়ে দেওয়া হবে।
id: Jika diatur, pengunjung publik situs akan dialihkan ke URL ini.
kk: Орнатылса, сайтқа кірген пайдаланушылар осы URL-мекенжайға қайта бағытталады.
my: သတ်မှတ်ထားပါက ဆိုဒ်သို့ လာရောက်သော အများပြည်သူအသုံးပြုသူများကို ဤ URL သို့ ပြန်ညွှန်းမည်။
ro: Dacă este setat, utilizatorii publici care vizitează site-ul vor fi redirecționați către acest URL.
vi: Nếu được đặt, người dùng công khai truy cập trang web sẽ được chuyển hướng đến URL này.

source: Whether to hide the engagement breakdown charts.
ar: ما إذا كان يجب إخفاء الرسوم البيانية التفصيلية للمشاركة.
bn: অংশগ্রহণের ব্রেকডাউন চার্টগুলো লুকানো হবে কিনা।
id: Apakah menyembunyikan grafik rincian keterlibatan.
kk: Әрекеттестік бөлінісінің диаграммаларын жасыру керек пе.
my: ပါဝင်ဆောင်ရွက်မှု ခွဲခြမ်းဇယားများကို ဖျောက်ထားသင့်၊ မသင့်။
ro: Dacă să fie ascunse graficele de defalcare a implicării.
vi: Có ẩn các biểu đồ phân tích mức độ tham gia hay không.

source: Whether to show the UNICEF logo in the footer.
ar: ما إذا كان يجب إظهار شعار اليونيسف أسفل الصفحة.
bn: ফুটারে UNICEF লোগো দেখানো হবে কিনা।
id: Apakah menampilkan logo UNICEF di footer.
kk: Төменгі колонтитулда UNICEF логотипін көрсету керек пе.
my: အောက်ခြေတွင် UNICEF လိုဂိုကို ပြသသင့်၊ မသင့်။
ro: Dacă să fie afișat logoul UNICEF în subsol.
vi: Có hiển thị logo UNICEF ở cuối trang hay không.

source: The alpha-3 ISO code of the organization so that it appears the stories widget U-Report App. Example: BRA, NIG, CMR (Use GLOBAL if U-Report is Global).
ar: رمز ISO المكوّن من ثلاثة أحرف للمنظمة لكي تظهر في أداة المقالات بتطبيق يو-ريبورت. مثال: BRA، NIG، CMR (استخدم GLOBAL إذا كان يو-ريبورت عالمياً).
bn: প্রতিষ্ঠানটির alpha-3 ISO কোড যা U-Report অ্যাপ-এর স্টোরি তে থাকবে। যেমন- BRA, NIG, CMR (GLOBAL ব্যবহার করুন যদি U-Report GLOBAL হয়)।
id: Kode ISO alpha-3 organisasi agar muncul di widget cerita Aplikasi U-Report. Contoh: BRA, NIG, CMR (Gunakan GLOBAL jika U-Report bersifat Global).
kk: U-Report қосымшасының әңгімелер виджетінде көрсетілуі үшін ұйымның alpha-3 ISO коды. Мысалы: BRA, NIG, CMR (Егер U-Report жаһандық болса, GLOBAL қолданыңыз).
my: U-Report App ၏ သတင်းဆောင်းပါး widget တွင် ပေါ်စေရန် အဖွဲ့အစည်း၏ alpha-3 ISO ကုဒ်။ ဥပမာ - BRA၊ NIG၊ CMR (U-Report Global ဖြစ်ပါက GLOBAL ကို အသုံးပြုပါ)။
ro: Codul ISO alpha-3 pentru organizaţie care va apărea în widget-ul de istorii U-Report App. De exemplu: BRA, NIG, CMR (a se utiliza GLOBAL dacă U-Reporterul este Global).
vi: Mã alpha-3 ISO của tổ chức để hiển thị các câu chuyện ứng dụng Ureport tiện ích, ví dụ BRA, NIG, CMR (dùng GLOBAL nếu là U-Report toàn cầu).

source: The font used for headline texts
ar: الخط المستخدم لنصوص العناوين
bn: শিরোনামের জন্য যে ফন্ট ব্যবহার করা হবে
id: Font yang digunakan untuk teks judul
kk: Тақырып мәтіндері үшін қолданылатын қаріп
my: ခေါင်းစဉ်ကြီးစာသားများအတွက် အသုံးပြုမည့် ဖောင့်
ro: Fontul folosit pentru textele din titlu
vi: Phông chữ dùng cho văn bản tiêu đề

source: The font used for normal text
ar: الخط المستخدم للنص العادي
bn: সাধারন টেক্সটের জন্য যে ফন্ট ব্যবহার করা হবে
id: Font yang digunakan untuk teks normal
kk: Қалыпты мәтін үшін қолданылатын қаріп
my: ပုံမှန်စာသားအတွက် အသုံးပြုမည့် ဖောင့်
ro: Fontul folosit pentru textul normal
vi: Phông chữ dùng cho văn bản thường

source: Hide participation stats
ar: إخفاء إحصائيات المشاركة
bn: অংশগ্রহনের পরিসংখ্যান আড়াল করুন
id: Sembunyikan statistik partisipasi
kk: Қатысу статистикасын жасыру
my: ပါဝင်မှု စာရင်းအင်းများကို ဖျောက်ရန်
ro: Ascundeți statisticile de participare
vi: Ẩn số liệu tham gia

source: The text to describe the sponsors of free messages
ar: النص الذي يصف رعاة الرسائل المجانية
bn: ফ্রি মেসেজের স্পনসরদের বর্ণনা দেয় এমন বার্তা
id: Teks untuk mendeskripsikan sponsor pesan gratis
kk: Тегін хабарламалардың демеушілерін сипаттайтын мәтін
my: အခမဲ့စာတိုများ၏ ပံ့ပိုးသူများကို ဖော်ပြသည့် စာသား
ro: Textul pentru a descrie sponsorii mesajelor gratuite
vi: Văn bản mô tả các nhà tài trợ tin nhắn miễn phí

source: The font used for small text
ar: الخط المستخدم للنص الصغير
bn: ছোট বার্তার জন্য যে ফন্ট ব্যবহার করা হবে
id: Font yang digunakan untuk teks kecil
kk: Ұсақ мәтін үшін қолданылатын қаріп
my: စာသားအသေးအတွက် အသုံးပြုမည့် ဖောင့်
ro: Fontul folosit pentru textul mic
vi: Phông chữ dùng cho văn bản nhỏ

source: If you need to include some custom HTML codes in you org pages, like custom analytics code snippets
ar: إذا كنت تريد إدراج بعض رموز النطاقات الخاصة على صفحات منظمتك، مثل custom analytics code snippets
bn: আপনার প্রতিষ্ঠান এর পেজ এর জন্য যদি কোন বিশেষায়িত এইচ টি এম এল কোড দরকার হয় যেমন বিশেষায়িত বিশ্লেষণ কোড
id: Jika Anda perlu menyertakan beberapa kode HTML di dalam halaman ORG, seperti modifikasi kode analytics
kk: Ұйым парақшаларына арнайы HTML кодтарын, мысалы, арнайы аналитика код үзінділерін қосу қажет болса
my: သင့်အဖွဲ့အစည်းစာမျက်နှာများတွင် စိတ်ကြိုက် HTML ကုဒ်များ (ဥပမာ - စိတ်ကြိုက် analytics ကုဒ်အပိုင်းအစများ) ထည့်သွင်းရန် လိုအပ်ပါက
ro: Dacă ai nevoie să incluzi unele coduri HTML personalizate în paginile organizaţiei tale, cum ar fi fragmente de cod personalizat de analiză
vi: Nếu bạn cần bao gồm một số mã HTML tùy chỉnh trong trang tổ chức của mình, như đoạn mã phân tích tùy chỉnh

source: Other language sites links
ar: روابط مواقع اللغات الأخرى
bn: অন্যান্য ভাষার সাইটের লিংক
id: Tautan situs bahasa lain
kk: Басқа тілдердегі сайттардың сілтемелері
my: အခြားဘာသာစကား ဆိုဒ်လင့်ခ်များ
ro: Linkuri către site-urile în alte limbi
vi: Liên kết đến các trang ngôn ngữ khác

source: Whether this row was created by squashing
ar: ما إذا كان هذا الصف قد أُنشئ عن طريق الدمج
bn: এই সারিটি স্কোয়াশ করে তৈরি হয়েছে কিনা
id: Apakah baris ini dibuat melalui proses squash
kk: Осы жол біріктіру (squash) арқылы жасалған ба
my: ဤအတန်းကို squash လုပ်၍ ဖန်တီးထားခြင်း ဖြစ်၊ မဖြစ်
ro: Dacă acest rând a fost creat prin comasare
vi: Hàng này có được tạo bằng cách gộp (squash) hay không

source: 90 Days
ar: 90 يوم
bn: ৯০ দিন
id: 90 Hari
kk: 90 күн
my: ရက် ၉၀
ro: 90 zile
vi: 90 ngày

source: 6 Months
ar: 6 اشهر
bn: ৬ মাস
id: 6 Bulan
kk: 6 ай
my: ၆ လ
ro: 6 Luni
vi: 6 tháng

source: 12 Months
ar: 12 شهر
bn: ১২ মাস
id: 12 Bulan
kk: 12 ай
my: ၁၂ လ
ro: 12 Luni
vi: 12 tháng

source: Age
ar: العمر
bn: বয়স
id: Usia
kk: Жас
my: အသက်
ro: Vârsta
vi: Độ tuổi

source: Channels
ar: القنوات
bn: চ্যানেলগুলো
id: Saluran
kk: Арналар
my: ချန်နယ်များ
ro: Canale
vi: Kênh

source: Location
ar: الموقع
bn: অবস্থান
id: Lokasi
kk: Орналасқан жері
my: တည်နေရာ
ro: Locația
vi: Địa điểm

source: Opinion Responses
ar: ردود الرأي
bn: মতামতসহ উত্তরগুলো
id: Tanggapan Opini
kk: Пікір жауаптары
my: သဘောထားအမြင် တုံ့ပြန်မှုများ
ro: Răspunsuri de opinie
vi: Phản hồi ý kiến

source: Sign Up Rate
ar: معدل الاشتراك
bn: সাইন আপ রেট
id: Tingkat Pendaftaran
kk: Тіркелу қарқыны
my: စာရင်းသွင်းမှုနှုန်း
ro: Rata de Înregistrare
vi: Tỷ lệ đăng ký

source: Response Rate
ar: معدل الإستجابة
bn: উত্তর দেওয়ার হার
id: Rating Tanggapan
kk: Жауап беру қарқыны
my: ပြန်လည်ဖြေကြားနှုန်း
ro: Rata de răspuns
vi: Tỉ lệ phản hồi

source: Active Users
ar: مستخدمين فعالين
bn: সক্রিয় ব্যবহারকারী
id: Pengguna Aktif
kk: Белсенді пайдаланушылар
my: အသုံးပြုနေသူများ
ro: Utilizatori Activi
vi: Người dùng hoạt động

source: Job #%(job_id)d is being worked on, try again in a moment
ar: المهمة #%(job_id)d قيد المعالجة، حاول مرة أخرى بعد قليل
bn: কাজ #%(job_id)d নিয়ে কাজ চলছে, একটু পরে আবার চেষ্টা করুন
id: Pekerjaan #%(job_id)d sedang dikerjakan, coba lagi sebentar lagi
kk: #%(job_id)d жұмысы өңделуде, сәлден кейін қайталап көріңіз
my: လုပ်ငန်း #%(job_id)d ကို ဆောင်ရွက်နေဆဲဖြစ်သည်၊ ခဏနေ ထပ်မံကြိုးစားပါ
ro: Sarcina #%(job_id)d este în lucru, încearcă din nou peste puțin timp
vi: Công việc #%(job_id)d đang được xử lý, vui lòng thử lại sau giây lát
