Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: <strong>Your password has expired.</strong> Site policy states that you must pick a new password every %(expire_days)s days, and that passwords must not have been used within the previous %(window_days)s days.
ar: <strong>انتهت صلاحية كلمة المرور الخاصة بك.</strong> تنص سياسة الموقع على أنه يجب عليك اختيار كلمة مرور جديدة كل %(expire_days)s يوماً، وألا تكون كلمات المرور قد استُخدمت خلال %(window_days)s يوماً الماضية.
bn: আপনার পাসওয়ার্ডটির মেয়াদ শেষ। 1 সাইট এর নিয়ম অনুযায়ী আপনাকে প্রতি 1 %(expire_days)s দিনে নতুন পাসওয়ার্ড ঠিক করতে হবে, এবং সেই পাসওয়ার্ডটি 2 %(window_days)s দিনের আগে অবশ্যই ব্যবহার করা যাবে না
id: <strong>Kata sandi Anda telah kedaluwarsa.</strong> Kebijakan situs mengharuskan Anda memilih kata sandi baru setiap %(expire_days)s hari, dan kata sandi tidak boleh pernah digunakan dalam %(window_days)s hari sebelumnya.
kk: <strong>Құпиясөзіңіздің мерзімі өтті.</strong> Сайт саясаты бойынша әр %(expire_days)s күн сайын жаңа құпиясөз таңдауыңыз керек және құпиясөз алдыңғы %(window_days)s күн ішінде пайдаланылмаған болуы тиіс.
my: <strong>သင့်စကားဝှက် သက်တမ်းကုန်သွားပါပြီ။</strong> ဝဘ်ဆိုဒ်မူဝါဒအရ %(expire_days)s ရက်တိုင်း စကားဝှက်အသစ် ရွေးချယ်ရမည်ဖြစ်ပြီး ပြီးခဲ့သော %(window_days)s ရက်အတွင်း အသုံးပြုခဲ့သော စကားဝှက်များကို ပြန်လည်အသုံးမပြုရပါ။
ro: 1 Pai parola dvs. a expirat. 1 Politica site-ului prevede că trebuie să alegeți o nouă parolă la fiecare %(expire_days)s zile, și că parolele nu trebuie să fi fost utilizate în precedentele %(window_days)s zile.
vi: <strong>Mật khẩu của bạn đã hết hạn.</strong> Chính sách của trang web yêu cầu bạn phải chọn mật khẩu mới sau mỗi %(expire_days)s ngày và mật khẩu không được trùng với mật khẩu đã sử dụng trong %(window_days)s ngày trước đó.

source: New Password
ar: كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ড
id: Kata kunci baru
kk: Жаңа құпия сөз
my: စကားဝှက်အသစ်
ro: Parola nouă
vi: Mật khẩu mới

source: Passwords must have at least 8 characters, including one uppercase, one lowercase and one number
ar: كلمة المرور يجب أن تحوي 8 أحرف على الأقل، مع حرف كبير، حرف صغير، ورقم.
bn: পাসওয়ার্ডটি অবশ্যই 8 অক্ষর এর হতে হবে, যার মধ্যে একটি বড় হাতের অক্ষর, একটি ছোট হাতের অক্ষর এবং একটি সংখ্যা থাকতে হবে
id: Kata kunci harus memiliki minimal 8 karakter, termasuk satu huruf besar, satu huruf kecil dan satu nomor
kk: Құпия сөздер кемінде 8 таңбадан тұруы керек, оның ішінде бір бас әріп, бір кіші әріп және бір сан болуы қажет
my: စကားဝှက်တွင် အနည်းဆုံး စာလုံး ၈ လုံး ပါဝင်ရမည်ဖြစ်ပြီး စာလုံးအကြီးတစ်လုံး၊ စာလုံးအသေးတစ်လုံးနှင့် ဂဏန်းတစ်လုံး ပါဝင်ရမည်
ro: Parolele trebuie să conțină cel puțin 8 caractere, inclusiv o majusculă, o minusculă și un număr
vi: Mật khẩu phải có ít nhất 8 ký tự, gồm một in hoa, một in thường và một con số

source: You have used this password before in the past year, please use a new password.
ar: لقد قمت باستخدام كلمة المرور هذه خلال العام المنصرم، يرجى اختيار كلمة مرور جديدة
bn: আপনি এই পাসওয়ার্ডটি গত বছর ব্যবহার করেছিলেন, অনুগ্রহ করে নতুন পাসওয়ার্ড ব্যবহার করুন
id: Anda telah menggunakan sandi ini sebelum pada tahun lalu, silakan gunakan sandi baru.
kk: Сіз бұл құпия сөзді өткен жылы қолданғансыз, басқа жаңа құпия сөзді енгізіңіз.
my: ဤစကားဝှက်ကို ပြီးခဲ့သောတစ်နှစ်အတွင်း အသုံးပြုခဲ့ဖူးသောကြောင့် စကားဝှက်အသစ်ကို အသုံးပြုပါ။
ro: Ai folosit această parolă pe parcursul ultimului an, alege o parolă nouă.
vi: Bạn đã sử dụng mật khẩu này trước đây, vui lòng sử dụng một mật khẩu mới.

source: Password
ar: كلمة المرور
bn: পাসওয়ার্ড
id: Kata kunci
kk: Құпия сөз
my: စကားဝှက်
ro: Parolă
vi: Mật khẩu

source: Confirm Password
ar: تأكيد كلمة المرور
bn: পাসওয়ার্ড নিশ্চিত করুন
id: Konfirmasi kata kunci
kk: Кілтсөзді растау
my: စကားဝှက်ကို အတည်ပြုပါ
ro: Confirmare parolă
vi: Xác nhận mật khẩu

source: Please enter your password to save changes.
ar: أدخل كلمة المرور لحفظ التغييرات
bn: পরিবর্তনগুলো সংরক্ষণ করতে অনুগ্রহ করে আপনার পাসওয়ার্ডটি লিখুন
id: Silahkan masukkan kata kunci untuk menyimpan perubahan
kk: Өтінеміз, өзгерістерді сақтау үшін кілтсөзіңізді енгізіңіз.
my: ပြောင်းလဲမှုများ သိမ်းဆည်းရန် သင့်စကားဝှက်ကို ထည့်သွင်းပါ။
ro: Introdu parola pentru a salva modificările.
vi: Vui lòng nhập mật khẩu để lưu thay đổi.

source: Confirm the new password by filling the this field
ar: تأكيد كلمة المرور الجديدة ضمن هذا الحقل
bn: আপনার নতুন পাসওয়ার্ডটি নিশ্চিত করতে এই খালি জায়গাটি পূরন করুন
id: Konfirmasi sandi baru dengan mengisi formulir berikut
kk: Осы алаңды толтыру арқылы жаңа кілтсөзді растаңыз
my: ဤအကွက်တွင် ဖြည့်သွင်း၍ စကားဝှက်အသစ်ကို အတည်ပြုပါ
ro: Confirmă parola nouă prin completarea acestui câmp
vi: Xác nhận mật khẩu mới của bạn bằng cách điền vào đây

source: New password doesn't match with its confirmation
ar: كلمة المرور لا تتطابق مع التأكيد الخاص بها
bn: নতুন পাসওয়ার্ডটি কনফারমেশন পাসওয়ার্ডের সাথে মেলেনি
id: Sandi baru tidak sesuai dengan konfirmasinya
kk: Жаңа кілтсөз оны растаумен сәйкес келмейді
my: စကားဝှက်အသစ်နှင့် ၎င်း၏အတည်ပြုချက် မကိုက်ညီပါ
ro: Parola nouă nu se potrivește cu cea confirmată
vi: Mật khẩu mới không khớp với xác nhận của nó

source: Your Email
ar: بريدك الالكتروني
bn: আপনার ই-মেইল
id: Surel anda
kk: Сіздің электрондық поштаңыз
my: သင်၏ အီးမေးလ်
ro: E-mail
vi: Email của bạn

source: E-mail recovery is not supported, please contact the website administrator to reset your password manually.
ar: استعادة كلمة المرور عن طريق البريد الالكتروني غير مدعمة، يرجى التواصل مع مسؤول الموقع لضبط كلمة المرور بشكل يدوي
bn: ই-মেইল পুনরুদ্ধার সমর্থন করছে না, আপনার পাসওয়ার্ডটি পুনরুদ্ধার করতে অনুগ্রহ করে ওয়েবসাইটের অ্যাডমিনের সাথে যোগাযোগ করুন
id: E-mail pemulihan tidak didukung, silahkan hubungi pengelola situs untuk mereset password Anda secara manual.
kk: Электрондық поштаны қалпына келтіру қарастырылмаған, кілтсөзді қолмен қалпына келтіру үшін, өтінеміз, веб-сайт әкімшісіне хабарласыңыз.
my: အီးမေးလ်ဖြင့် ပြန်လည်ရယူခြင်းကို မထောက်ပံ့ပါ။ စကားဝှက်ကို ကိုယ်တိုင်ပြန်လည်သတ်မှတ်ပေးရန် ဝဘ်ဆိုဒ် စီမံခန့်ခွဲသူထံ ဆက်သွယ်ပါ။
ro: E-mailul pentru recuperarea parolei nu este confirmat, contactează administratorul site-ului pentru a-ți reseta parola manual.
vi: Khôi phục e-mail không được hỗ trợ, vui lòng liên hệ với quản trị viên trang web để đặt lại mật khẩu theo cách thủ công.

source: Current Password
ar: كلمة المرور الحالية
bn: বর্তমান পাসওয়ার্ড
id: Kata sandi saat ini
kk: Қазіргі кілтсөз
my: လက်ရှိ စကားဝှက်
ro: Parola curentă
vi: Mật khẩu hiện tại

source: Your current password
ar: كلمة مرورك الحالية
bn: আপনার বর্তমান পাসওয়ার্ড
id: Kata sandi anda saat ini
kk: Қазіргі кілтсөзіңіз
my: သင်၏ လက်ရှိစကားဝှက်
ro: Parola ta curentă
vi: Mật khẩu hiện tại của bạn

source: Your new password.
ar: كلمة مرورك الجديدة
bn: আপনার নতুন পাসওয়ার্ড
id: Kata sandi baru anda
kk: Жаңа кілтсөзіңіз
my: သင်၏ စကားဝှက်အသစ်။
ro: Parola ta nouă
vi: Mật khẩu mới của bạn.

source: Confirm new Password
ar: تأكيد كلمة المرور الجديدة
bn: নতুন পাসওয়ার্ডটি নিশ্চিত করুন
id: Konfirmasi kata sandi
kk: Жаңа кілтсөзді растау
my: စကားဝှက်အသစ်ကို အတည်ပြုပါ
ro: Confirmare parolă nouă
vi: Xác nhận mật khẩu mới

source: Confirm your new password.
ar: تأكيد كلمة مرورك الجديدة
bn: আপনার নতুন পাসওয়ার্ডটি নিশ্চিত করুন
id: Konfirmasi kata sandi baru anda
kk: Жаңа кілтсөзіңізді растаңыз
my: သင်၏ စကားဝှက်အသစ်ကို အတည်ပြုပါ။
ro: Confirmaţi parola nouă.
vi: Xác nhận mật khẩu mới của bạn.

source: Please enter your password to save changes
ar: أدخل كلمة مرورك لحفظ التغييرات
bn: পরিবর্তনগুলো সংরক্ষণ করতে অনুগ্রহ করে আপনার পাসওয়ার্ডটি লিখুন
id: Silahkan masukkan kata sandi untuk menyimpan perubahan
kk: Өтінеміз, өзгерістерді сақтау үшін кілтсөзіңізді енгізіңіз
my: ပြောင်းလဲမှုများ သိမ်းဆည်းရန် သင့်စကားဝှက်ကို ထည့်သွင်းပါ
ro: Introdu parola pentru a salva modificările
vi: Vui lòng nhập mật khẩu để lưu thay đổi

source: Confirm your new password by entering it here
ar: يرجى إدخال كلمة مرورك الجديدة هنا لتأكيدها
bn: আপনার নতুন পাসওয়ার্ডটি এখানে লিখে নিশ্চিত করুন
id: Konfirmasi kata sandi anda dengan memasukannya disini
kk: Жаңа кілтсөзіңізді осы жерге енгізу арқылы растаңыз
my: သင်၏ စကားဝှက်အသစ်ကို ဤနေရာတွင် ထည့်သွင်း၍ အတည်ပြုပါ
ro: Confirmă parola noua introducând-o aici
vi: Xác nhận mật khẩu mới của bạn bằng cách nhập vào đây

source: Mismatch between your new password and confirmation, try again
ar: عدم توافق بين كلمة المرور الجديدة وكلمة التأكيد، يرجى المحاولة مرة أخرى
bn: আপনার নতুন এবং নিশ্চিত পাসওয়ার্ডটি মেলেনি, আবার চেষ্টা করুন
id: Ketidaksesuaian antara kata sandi baru dengan konfirmasi, coba lagi
kk: Жаңа кілтсөзіңіз және оны растау сәйкес емес, әрекетті қайталаңыз
my: စကားဝှက်အသစ်နှင့် အတည်ပြုချက် မကိုက်ညီပါ၊ ထပ်မံကြိုးစားပါ
ro: Parola nouă și cea confirmată nu corespund, încearcă din nou
vi: Không khớp giữa mật khẩu và xác nhận mới của bạn, hãy thử lại

source: New user created successfully.
ar: تم خلق مستخدم جديد بنجاح
bn: সফলভাবে নতুন ব্যবহারকারী তৈরি হয়েছে
id: Pengguna baru berhasil dibuat.
kk: Жаңа пайдаланушы сәтті тіркелді
my: အသုံးပြုသူအသစ် ဖန်တီးပြီးပါပြီ။
ro: Contul nou a fost creat cu succes.
vi: Người dùng mới được tạo thành công

source: Groups
ar: مجموعات
bn: গ্রুপগুলো
id: Kelompok
kk: Топтар
my: အုပ်စုများ
ro: Grupuri
vi: Nhóm

source: Users will only get those permissions that are allowed for their group.
ar: يحصل المستخدمون فقط على الصلاحيات المسموحة لمجموعتهم
bn: ব্যবহারকারীরা শুধুমাত্র তাদের গ্রুপের জন্য নির্ধারিত অনুমতিগুলো পাবে
id: Pengguna hanya akan mendapatkan hak akses yang diperbolehkan untuk grup mereka.
kk: Пайдаланушылар тек өз тобына берілген рұқсаттарды ғана алады
my: အသုံးပြုသူများသည် ၎င်းတို့၏အုပ်စုအတွက် ခွင့်ပြုထားသော ခွင့်ပြုချက်များကိုသာ ရရှိမည်။
ro: Utilizatorii vor primi doar permisiunile care sunt admise pentru grupul lor.
vi: Người dùng sẽ chỉ nhận được các quyền được phép cho nhóm của họ.

source: Set the user's initial password here.
ar: تعيين كلمة المرور المبدئية هنا
bn: ব্যবহারকারীর প্রাথমিক পাসওয়ার্ডটি এখানে লিখুন
id: Set password awal pengguna di sini.
kk: Пайдаланушының бастапқы кілтсөзін мұнда орнатыңыз
my: အသုံးပြုသူ၏ ကနဦးစကားဝှက်ကို ဤနေရာတွင် သတ်မှတ်ပါ။
ro: Introdu aici parola inițială a utilizatorului.
vi: Đặt mật khẩu ban đầu của người dùng ở đây.

source: Last Login
ar: الدخول الأخير
bn: সর্বশেষ লগ ইন
id: Login terakhir
kk: Жүйеге соңғы рет кірген кез
my: နောက်ဆုံး ဝင်ရောက်ချိန်
ro: Ultima logare
vi: Lân đăng nhập cuôi

source: Is Active
ar: مفعل الآن
bn: সচল
id: Aktif
kk: Белсенді
my: အသုံးပြုနေဆဲ ဖြစ်၊ မဖြစ်
ro: Este activ
vi: Đang hoạt động

source: Whether this user is allowed to log into the site
ar: إذا كان هذا المستخدم مسموح له بالدخول للموقع
bn: ব্যবহারকারী এই সাইটে প্রবেশ করার অনুমতি প্রাপ্ত কি না
id: Apakah pengguna ini diperbolehkan untuk login ke situs
kk: Осы пайдаланушыға сайтқа кіруге рұқсат етілген бе
my: ဤအသုံးပြုသူအား ဝဘ်ဆိုဒ်သို့ ဝင်ရောက်ခွင့်ပြုထား၊ မထား
ro: Dacă acestui utilizator îi este permis să se logheze pe site
vi: Người dung được đăng nhập vào trang hay không

source: Users will only get those permissions that are allowed for their group
ar: يحصل المستخدمون فقط على الصلاحيات المسموحة لمجموعتهم
bn: ব্যবহারকারীরা শুধুমাত্র তাদের গ্রুপের জন্য নির্ধারিত অনুমতিগুলো পাবে
id: Pengguna hanya akan mendapatkan hak akses yang diperbolehkan untuk kelompok mereka
kk: Пайдаланушылар тек өз тобына берілген рұқсаттарды ғана алады
my: အသုံးပြုသူများသည် ၎င်းတို့၏အုပ်စုအတွက် ခွင့်ပြုထားသော ခွင့်ပြုချက်များကိုသာ ရရှိမည်
ro: Utilizatorii vor primi doar permisiunile care sunt admise pentru grupul lor.
vi: Người dùng sẽ chỉ nhận được các quyền được phép cho nhóm của họ

source: You can reset the user's password by entering a new password here
ar: تستطيع إعادة ضبط كلمة مرورك بإدخال كلمة المرور الجديدة هنا
bn: আপনি এখানে একটি নতুন পাসওয়ার্ড লিখে ব্যবহারকারীর পাসওয়ার্ডটি নতুন করে সেট করতে পারবেন
id: Anda dapat me-reset password pengguna dengan memasukkan password baru di sini
kk: Жаңа кілтсөзді мұнда енгізу арқылы пайдаланушының кілтсөзін ауыстыруға болады
my: ဤနေရာတွင် စကားဝှက်အသစ် ထည့်သွင်း၍ အသုံးပြုသူ၏ စကားဝှက်ကို ပြန်လည်သတ်မှတ်နိုင်သည်
ro: Poți reseta parola utilizatorului prin introducerea unei noi parole aici
vi: Bạn có thể đặt lại mật khẩu đăng nhập bằng cách nhập mật khẩu mới vào đây

source: Username
ar: اسم المستخدم
bn: ব্যবহারকারীর নাম
id: Nama pengguna
kk: Пайдаланушы аты
my: အသုံးပြုသူအမည်
ro: Nume utilizator
vi: Tên đăng nhập

source: Your password
ar: كلمة مرورك
bn: আপনার পাসওয়ার্ড
id: Kata sandi anda
kk: Сіздің кілтсөзіңіз
my: သင်၏ စကားဝှက်
ro: Parola
vi: Mật khẩu

source: If you want to set a new password, enter it here
ar: إذا أردت تعيين كلمة مرور جديدة، أدخلها هنا
bn: আপনি যদি নতুন পাসওয়ার্ড তৈরি করতে চান, তাহলে এখানে লিখুন
id: Jika Anda ingin mengatur sandi baru, masukkan di sini
kk: Жаңа кілтсөз орнатқыңыз келсе, оны мұнда енгізіңіз
my: စကားဝှက်အသစ် သတ်မှတ်လိုပါက ဤနေရာတွင် ထည့်သွင်းပါ
ro: Dacă dorești să setezi o parolă nouă, introdu-o aici
vi: Nếu bạn muốn đặt mật khẩu mới, nhập nó tại đây

source: Confirm New Password
ar: تأكيد كلمة المرور
bn: নতুন পাসওয়ার্ডটি নিশ্চিত করুন
id: Konfirmasi Password Baru
kk: Жаңа кілтсөзді растау
my: စကားဝှက်အသစ်ကို အတည်ပြုပါ
ro: Confirmare parola nouă
vi: Xác nhận mật khẩu mới

source: Confirm your new password
ar: تأكيد كلمة مرورك
bn: আপনার নতুন পাসওয়ার্ডটি নিশ্চিত করুন
id: Konfirmasi Password baru anda
kk: Жаңа кілтсөзіңізді растаңыз
my: သင်၏ စကားဝှက်အသစ်ကို အတည်ပြုပါ
ro: Confirmă parola nouă.
vi: Xác nhận mật khẩu mới của bạn

source: Edit your profile
ar: تعديل ملفك الشخصي
bn: আপনার প্রোফাইলটি সম্পাদনা করুন
id: Ubah Profil Anda
kk: Парақшаңызды өзгерту
my: သင့်ပရိုဖိုင်ကို ပြင်ဆင်ရန်
ro: Editează profilul
vi: Chỉnh sửa hồ sơ của bạn

source: Password Recovery
ar: استعادة كلمة المرور
bn: পাসওয়ার্ড পুনরুদ্ধার করুন
id: Pemulihan Password
kk: Кілтсөзді ауыстыру
my: စကားဝှက် ပြန်လည်ရယူခြင်း
ro: Recuperează parola
vi: Khôi phục mật khẩu

source: An Email has been sent to your account with further instructions.
ar: تم إرسال بريد الكتروني إلى حسابك مع توجيهات إضافية
bn: পরবর্তী নির্দেশনা জানিয়ে আপনার একাউন্টে একটি ই-মেইল পাঠানো হয়েছে
id: Email telah dikirim ke akun Anda dengan petunjuk lebih lanjut.
kk: Әрі қарайғы нұсқаулары бар электрондық хат аккаунтыңызға жіберілді
my: နောက်ထပ်လုပ်ဆောင်ရန် ညွှန်ကြားချက်များပါဝင်သော အီးမေးလ်ကို သင့်အကောင့်သို့ ပေးပို့ပြီးပါပြီ။
ro: Un e-mail cu instrucțiuni suplimentare ți-a fost expediat în cont
vi: Email đã được gửi đến tài khoản của bạn kèm theo các hướng dẫn thêm.

source: Password Recovery Request
ar: طلب استعادة كلمة المرور
bn: পাসওয়ার্ড পুনরুদ্ধারের অনুরোধ
id: Permintaan Pemulihan Kata Sandi
kk: Кілтсөзді ауыстыру туралы өтініш
my: စကားဝှက် ပြန်လည်ရယူရန် တောင်းဆိုချက်
ro: Solicitare recuperare parolă
vi: Yêu cầu khôi phục mật khẩu

source: Pick a new password
ar: اختيار كلمة مرور جديدة
bn: একটি নতুন পাসওয়ার্ড বাছাই করুন
id: Pilih kata sandi baru
kk: Жаңа кілтсөз таңдаңыз
my: စကားဝှက်အသစ် ရွေးချယ်ပါ
ro: Alege o parolă nouă
vi: Chọn một mật khẩu mới

source: Your password has successfully been updated, thank you.
ar: تم تحديث كلمة مرورك بنجاح، شكرا
bn: আপনার পাসওয়ার্ডটি সফলভাবে হালনাগাদ করা হয়েছে। ধন্যবাদ
id: Kata sandi Anda telah berhasil diperbarui, terima kasih.
kk: Кілтсөзіңіз сәтті жаңартылды, рахмет
my: သင့်စကားဝှက်ကို အောင်မြင်စွာ ပြောင်းလဲပြီးပါပြီ၊ ကျေးဇူးတင်ပါသည်။
ro: Parola a fost actualizată cu succes, îți mulțumim.
vi: Mật khẩu của bạn đã được cập nhật thành công, xin cảm ơn.

source: You are now logged in as %s
ar: لقد قمت بتسجيل الدخول الآن باسم %s
bn: আপনি এখন লগ ইন করেছেন %s হিসেবে
id: Anda sekarang login sebagai %s
kk: Сіз қазір жүйеге %s ретінде кірдіңіз
my: သင်သည် ယခုအခါ %s အဖြစ် ဝင်ရောက်ထားပါသည်
ro: Acum tu ești conectat ca %s
vi: Bạn đã đăng nhập với tư cách %s

source: Password Updated Successfully. Now you can log in using your new password.
ar: تم تحديث كلمة المرور بنجاح، تستطيع الآن الدخول باستخدام كلمة مرورك الجديدة
bn: পাসওয়ার্ডটি সফলভাবে হালনাগাদ করা হয়েছে। এখন আপনি নতুন পাসওয়ার্ড ব্যবহার করে লগ ইন করতে পারবেন
id: Sandi Updated Berhasil. Sekarang Anda dapat login menggunakan password baru Anda.
kk: Кілтсөз сәтті жаңартылды. Енді жүйеге жаңа кілтсөзіңізбен кіре аласыз
my: စကားဝှက် ပြောင်းလဲပြီးပါပြီ။ ယခုအခါ စကားဝှက်အသစ်ဖြင့် ဝင်ရောက်နိုင်ပါပြီ။
ro: Parola a fost actualizată cu succes. Acum poți să te loghezi cu parola nouă.
vi: Cập nhật mật khẩu thành công. Bây giờ bạn có thể đăng nhập với mật khẩu mới

source: Reset your Password
ar: إعادة ضبط كلمة المرور
bn: আপনার পাসওয়ার্ড নতুন করে তৈরী করুন
id: Mereset password Anda
kk: Кілтсөзіңізді ауыстырыңыз
my: သင့်စကားဝှက်ကို ပြန်လည်သတ်မှတ်ရန်
ro: Resetează parola
vi: Cài lại mật khẩu

source: Your link has expired for security reasons. Please reinitiate the process by entering your email here.
ar: الرابط منتهي الصلاحية لأسباب أمنية، الرجاء طلب رابط جديد عن طريق ادخال بريدك الالكتروني هنا
bn: আপনার লিঙ্কটির নির্ধারিত সময় নিরাপত্তা জনিত কারনে বাতিল করা হয়েছে। অনুগ্রহ করে আপনার ই-মেইল আ্যাড্রেসটি লেখা থেকে পুরো প্রক্রিয়াটি আবার আরম্ভ করুন
id: Link Anda telah berakhir karena alasan keamanan. Silahkan memulai proses dengan memasukkan email Anda di sini.
kk: Қауіпсіздік мақсатында сілтемеңіздің мерзімі аяқталды. Электрондық поштаңызды осы жерге енгізу арқылы процесті қайта бастаңыз
my: လုံခြုံရေးအရ သင့်လင့်ခ် သက်တမ်းကုန်သွားပါပြီ။ သင့်အီးမေးလ်ကို ဤနေရာတွင် ထည့်သွင်း၍ လုပ်ငန်းစဉ်ကို အသစ်ပြန်လည်စတင်ပါ။
ro: Link-ul tău a expirat din motive de securitate. Te rugăm să începi din nou prin introducerea e-mailului aici.
vi: Liên kết của bạn đã hết hạn vì lý do bảo mật. Vui lòng khởi tạo lại quy trình bằng cách nhập email của bạn ở đây.

source: Submit
ar: إدخال
bn: জমা দিন
id: Proses
kk: Жіберу
my: တင်သွင်းရန်
ro: Trimite
vi: Gửi đi

source: Form
ar: نموذج
bn: ফর্ম
kk: Пішін
my: ဖောင်
ro: Formular
vi: Mẫu đơn

source: Save
ar: حفظ
bn: সংরক্ষণ করুন
id: Simpan
kk: Сақтау
my: သိမ်းဆည်းရန်
ro: Salvează
vi: Lưu

source: Your new %s has been created.
ar: تم خلق مستخدم جديد %s
bn: আপনার নতুন %s তৈরি সম্পূর্ণ হয়েছে
id: %s baru anda sudah berhasil dibuat
kk: Жаңа %s жасалды.
my: သင်၏ %s အသစ်ကို ဖန်တီးပြီးပါပြီ။
ro: %s tau nou a fost creat.
vi: %s mới của bạn đã được tạo.

source: Back to Website
ar: العودة إلى الموقع
bn: ওয়েবসাইটে ফিরে যান
id: Kembali ke Situs Web
kk: Веб-сайтқа оралу
my: ဝဘ်ဆိုဒ်သို့ ပြန်သွားရန်
ro: Înapoi la website
vi: Quay lại trang web

source: Welcome,
ar: مرحباً،
bn: স্বাগতম
id: Selamat datang,
kk: Қош келдіңіз,
my: ကြိုဆိုပါသည်၊
ro: Bine ai venit,
vi: Chào mừng,

source: Logout
ar: تسجيل الخروج
bn: প্রস্থান করুন
id: Keluar
kk: Жүйеден шығу
my: ထွက်ရန်
ro: Deconectare
vi: Đăng xuất

source: Opinions
ar: استطلاع الرأي
bn: মতামতগুলো
id: Opini
kk: Пікірлер
my: Poll Results
ro: Opinii
vi: Ý kiến

source: Bots
ar: البوتات
bn: বটগুলো
id: Bot
kk: Боттар
my: Bot များ
ro: Boți
vi: Bot

source: Users
ar: المستخدمين
bn: ব্যবহারকারী গণ
id: Nama Pengguna
kk: Пайдаланушылар
my: အသုံးပြုသူများ
ro: Utilizatori
vi: Người dùng

source: Settings
ar: الإعدادات
bn: সেটিংস
id: Pengaturan
kk: Баптаулар
my: ဆက်တင်များ
ro: Setări
vi: Cài đặt

source: Pages
ar: الصفحات
bn: পেইজগুলো
id: Halaman
kk: Парақшалар
my: စာမျက်နှာများ
ro: Pagini
vi: Trang

source: Landing Pages
ar: الصفحات المقصودة
bn: ল্যান্ডিং পেজগুলো
id: Halaman Arahan
kk: Лендинг-парақшалар
my: Landing စာမျက်နှာများ
ro: Pagini de destinație
vi: Trang đích

source: Jobs
ar: الأعمال
bn: কাজ গুলো
id: Pekerjaan
kk: Жұмыстар
my: အလုပ်အကိုင်များ
ro: Oferte de muncă
vi: Công việc

source: Tags
ar: الوسوم
bn: ট্যাগগুলো
id: Tag
kk: Тегтер
my: Tag များ
ro: Tag-uri
vi: Thẻ

source: Partners Logos
ar: شعارات الشركاء
bn: পার্টনারদের লোগো
id: Logo Mitra
kk: Серіктестердің логотиптері
my: မိတ်ဖက်အဖွဲ့ လိုဂိုများ
ro: Logourile partenerilor
vi: Logo đối tác

source: Categories Images
ar: صور الفئات
bn: বিভাগগুলোর সবছবি
id: Gambar Kategori
kk: Суреттердің санаттары
my: အမျိုးအစား ဓါတ်ပုံများ
ro: Categoriile imaginilor
vi: Hình ảnh danh mục

source: News Items
ar: مواد الأخبار
bn: সংবাদ এর অংশ গুলো
id: Berita
kk: Жаңалықтар нысандары
my: သတင်းအချက်အလက်များ
ro: Știri
vi: Các mục mới

source: Orgs
ar: المؤسسات
bn: অরগ
kk: Ұйымдар
my: အဖွဲ့အစည်းများ
ro: Organizații
vi: Tổ chức

source: Images
ar: الصور
bn: ছবি গুলো
id: Gambar
kk: Суреттер
my: ဓါတ်ပုံများ
ro: Imagini
vi: Hình ảnh

source: Sync Jobs
ar: مهام المزامنة
bn: সিঙ্ক কাজগুলো
id: Pekerjaan Sinkronisasi
kk: Синхрондау жұмыстары
my: Sync လုပ်ငန်းများ
ro: Sarcini de sincronizare
vi: Công việc đồng bộ

source: About
ar: نبذة عن
bn: সম্পর্কিত
id: Tentang Kami
kk: Туралы
my: U-Report အကြောင်း
ro: Despre noi
vi: Thông tin

source: Engagement
ar: مشاركة
bn: কতজন যুক্ত হয়েছেন
id: Keterlibatan
kk: Әрекеттестік
my: ပါဝင်ဆောင်ရွက်မှု
ro: Implicare
vi: Mức độ tham gia

source: Reports
ar: التقارير
bn: প্রতিবেদনগুলো
id: Laporan
kk: Есептер
my: အစီရင်ခံစာများ
ro: Rapoarte
vi: Báo cáo

source: Category Images
ar: صور الفئة
bn: বিভাগের ছবিগুলো
id: Gambar Kategori
kk: Суреттердің санаттары
my: အမျိုးအစား ဓါတ်ပုံများ
ro: Categorie imagini
vi: Các hình ảnh cho danh mục

source: + New
ar: + جديد
bn: + নতুন
id: + Baru
kk: + Жаңа
my: + အသစ်
ro: + Nou
vi: + Thêm

source: + New Page
ar: + صفحة جديدة
bn: + নতুন পেইজ
id: + Halaman Baru
kk: + Жаңа парақша
my: + စာမျက်နှာအသစ်
ro: + Pagini Noi
vi: + Trang mới

source: U-Report
ar: يو-ريبورت

source: Admin
ar: مسؤول
bn: প্রশাসক গণ
kk: Әкімші
my: စီမံခန့်ခွဲသူ
vi: Quản trị viên

source: Configuration
ar: ترتيب
bn: কনফিগারেশন
id: Konfigurasi
kk: Конфигурация
my: ဖွဲ့စည်းပြင်ဆင်မှု
ro: Configurare
vi: Cấu hình

source: Content
ar: المحتوى
bn: বিষয়বস্তু
id: Konten
kk: Контент
my: အကြောင်းအရာ
ro: Conţinut
vi: Nội dung

source: Country Aliases
ar: الأسماء المستعارة للمدن
bn: দেশের উপনাম সমূহ
id: Negara Alias
kk: Елдің қосалқы атаулары
my: နိုင်ငံ အမည်ကွဲများ
ro: Identificatoarele țării
vi: Biệt hiệu Quốc gia

source: Job Sources
ar: مصادر العمل
bn: কাজের উৎস গুলো
id: Sumber Pekerjaan
kk: Жұмыс көздері
my: အလုပ်အကိုင် ရင်းမြစ်များ
ro: Sursele ofertelor de muncă
vi: Nguồn công việc

source: Jobs Content
ar: محتوى الأعمال
bn: কাজের বিষয়বস্তু
id: Konten Pekerjaan
kk: Жұмыстардың контенты
my: အလုပ်အကိုင် အကြောင်းအရာ
ro: Conţinutul câmpului „Oferte de muncă”
vi: Nội dung Công việc

source: About Content
ar: عن المحتوى
bn: বিষয়বস্তু সম্পর্কিত
id: Tentang Konten
kk: Контент туралы
my: အကြောင်းစာမျက်နှာ အကြောင်းအရာ
ro: Conţinutul câmpului „Despre noi”
vi: Nội dung Thông tin

source: Videos
ar: فيديو
bn: ভিডিও গুলো
id: Video
kk: Бейнелер
my: ဗီဒီယိုများ
ro: Video
vi: Video

source: Contact Us Content
ar: للتواصل معنا - المحتوى
bn: বিষয়বস্তু নিয়ে আমাদের সাথে যোগাযোগ করুন
id: Konten Hubungi Kami
kk: Бізге хабарласыңыз контенті
my: ဆက်သွယ်ရန် အကြောင်းအရာ
ro: Conţinutul câmpului „Contactați-ne”
vi: Nội dung Thông tin liên lạc

source: Missions Content
ar: مهمتنا - المحتوى
bn: উদ্দেশ্যর বিষয়বস্তু
id: Misi Konten
kk: Миссиялар контенті
my: ရည်မှန်းချက်တာဝန် အကြောင်းအရာ
ro: Conţinutul câmpului „Misiune”
vi: Nội dung Sứ mệnh

source: Terms & Conditions
ar: الأحكام والشروط
bn: শর্তাবলী
id: Syarat & Ketentuan
kk: Шарттар мен талаптар
my: စည်းမျဉ်းစည်းကမ်းများ
ro: Termeni și condiții
vi: Điều khoản & Điều kiện

source: U-Reporters Content
ar: المحتوى المضاف من قبل المشاركين في يوريبورت U-REPORT
bn: U-reporters এর বিষয়বস্তু
id: Konten U-Reporters
kk: U-Reporters контенты
my: U-Reporter များ အကြောင်းအရာ
ro: Conţinutul câmpului „U-Reporteri”
vi: Nội dung U-Reporters

source: Join &amp; Engage Content
ar: شارك & - محتوى تفاعلي
bn: যোগ দিন এবং amp; বিষয়বস্তু কাজে লাগান
id: Bergabung & amp; terlibat dengan Konten
kk: &amp қосылу; Контентпен әрекеттестік
my: ပူးပေါင်းပါဝင်ရန်
ro: Conţinutul câmpului „Alătură-te &amp; Implică-te”
vi: Nội dung Tham gia & Kết nối

source: Join Steps Content
ar: خطوات المشاركة - المحتوى
bn: বিষয়বস্তুর পদক্ষেপ এ যোগদান করুন
id: Bergabung dengan Langkah Konten
kk: Қосылу қадамдары контенті
my: ပူးပေါင်းရန် အဆင့်များ
ro: Conţinutul câmpului „Cum să te alături”
vi: Nội dung các Bước Tham gia

source: Additional Menu
ar: القائمة الإضافية
bn: অতিরিক্ত মেনু
id: Menu Tambahan
kk: Қосымша мәзір
my: အပို မီနူး
ro: Meniu suplimentar
vi: Menu bổ sung
