Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: The name of this category
ar: اسم الفئة
bn: বিভাগের নাম
id: Nama kategori ini
kk: Осы санаттың атауы
my: ဤအမျိုးအစား၏ အမည်
ro: Denumirea acestei categorii
vi: Tên của danh mục này

source: An optional image that can describe this category
ar: صورة لوصف هذه الفئة "إختياري"
bn: এই বিভাগের জন্য অন্য ছবি
id: Gambar opsional yang bisa menggambarkan kategori ini
kk: Осы санатты сипаттай алатын қосымша сурет
my: ဤအမျိုးအစားကို ဖော်ပြနိုင်သည့် ဓါတ်ပုံ (ရွေးချယ်နိုင်သည်)
ro: O imagine opţională care poate să descrie această categorie
vi: Một hình ảnh tùy chọn có thể mô tả danh mục này

source: The organization this category applies to
ar: المنظمة أو الجمعية التابعة لهذه الفئة
bn: এই বিভাগের অন্তর্ভুক্ত প্রতিষ্ঠানের নাম
id: Organisasi kategori ini berlaku untuk
kk: Осы санат қолданылатын ұйым
my: he organization this category applies to
ro: Organizația la care se aplică această categorie
vi: Tổ chức mà danh mục này áp dụng

source: Categories
ar: الفئات
bn: বিভাগগুলো
id: Kategori
kk: Санаттар
ro: Categorii
vi: Danh mục

source: The name to describe this image
ar: وصف الصورة
bn: এই ছবিটিকে বর্ণনা করে এমন নাম
id: Nama untuk menjelaskan gambar ini
kk: Осы суретті сипаттайтын атау
ro: Denumirea pentru a descrie această imagine
vi: Tên để mô tả hình ảnh này

source: The category this image represents
ar: الفئة التي ترمز لها الصورة
bn: যে বিভাগের ছবি
id: Kategori gambar ini mewakili
kk: Осы сурет сипаттайтын санат
my: ဤဓါတ်ပုံက ကိုယ်စားပြုသည့် အမျိုးအစား
ro: Categoria pe care această imagine o reprezintă
vi: Danh mục hình ảnh này đại diện

source: The image file to use
ar: ملف الصورة التي تريد إستخدامها
bn: যে ছবিটি ব্যবহার করা হবে
id: File gambar yang akan digunakan
kk: Пайдаланылатын сурет файлы
ro: Fișierul imagine pentru utilizare
vi: Tệp hình ảnh để sử dụng

source: The human readable name for this content type
ar: الاسم المقروء للإنسان لهذا النوع من المحتوى
bn: এই বিষয়কে বর্ননা করতে পারে এমন নাম
id: Nama yang familiar untuk jenis konten ini
kk: Осы контент түрінің адам оқи алатын атауы
my: ဤအကြောင်းအရာအမျိုးအစားအတွက် ဖတ်ရှုရလွယ်ကူသော အမည်
ro: Denumirea lizibilă de către om pentru acest tip de conținut
vi: Tên dễ gọi cho nội dung này

source: The slug to identify this content type, used with the template tags
ar: المعرّف المختصر (slug) لتحديد نوع المحتوى هذا، ويُستخدم مع وسوم القالب
bn: এই কনটেন্ট টাইপ শনাক্ত করার স্লাগ, টেমপ্লেট ট্যাগের সাথে ব্যবহৃত হয়
id: Slug untuk mengidentifikasi jenis konten ini, digunakan dengan tag template
kk: Үлгі тегтерімен бірге пайдаланылатын, осы контент түрін сәйкестендіретін слаг
my: template tag များနှင့် အသုံးပြုရန် ဤအကြောင်းအရာအမျိုးအစားကို ခွဲခြားသတ်မှတ်သည့် slug
ro: Slug-ul pentru identificarea acestui tip de conținut, utilizat cu tag-urile șablon
vi: Slug để nhận dạng loại nội dung này, được sử dụng với các thẻ khuôn mẫu

source: A description of where this content type is used on the site and how it will be displayed
ar: وصف لمكان استخدام نوع المحتوى هذا في الموقع وكيفية عرضه
bn: এই কনটেন্ট টাইপ সাইটের কোথায় ব্যবহৃত হয় এবং কীভাবে দেখানো হবে তার বর্ণনা
id: Deskripsi tentang di mana jenis konten ini digunakan di situs dan bagaimana konten itu akan ditampilkan
kk: Осы контент түрінің сайтта қай жерде қолданылатынының және қалай көрсетілетінінің сипаттамасы
my: ဤအကြောင်းအရာအမျိုးအစားကို ဝဘ်ဆိုဒ်တွင် မည်သည့်နေရာ၌ အသုံးပြုပြီး မည်သို့ပြသမည်ကို ဖော်ပြချက်
ro: O descriere a locului unde acest tip de conținut este folosit pe site și a modului în care va fi afișat
vi: Mô tả vị trí loại nội dung này được sử dụng trên trang web và cách thức nó sẽ được hiển thị

source: Whether this content should include a title
ar: بحال كان المحتوى يجب أن يحوى عنوان
bn: এই বিষয়ের কি কোন শিরোনাম হবে
id: Apakah konten ini harus mencakup judul
kk: Осы контентте тақырып болуы керек пе
my: ဤအကြောင်းအရာတွင် ခေါင်းစဉ် ပါဝင်သင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să includă un titlu
vi: Liệu có cần thiết đặt tiêu đề cho nội dung này không

source: Whether this content should include an image
ar: بحال كان المحتوى يجب أن يحوي صورة
bn: এই বিষয়ের জন্য কি কোন ছবি ব্যবহার হবে
id: Apakah konten ini harus mencakup gambar
kk: Осы контентте сурет болуы керек пе
my: ဤအကြောင်းအရာတွင် ဓါတ်ပုံ ပါဝင်သင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să includă o imagine
vi: Liệu có cần thiết đặt gắn hình ảnh cho nội dung này không

source: Whether this content should use a rich HTML editor
ar: بحال كان المحتوى يجب أن يستعمل محرر لغة الترميز HTML
bn: এই বিষয়ের জন্য কি HTML এডিটর ব্যবহার করা হবে
id: Apakah konten ini harus menggunakan editor HTML
kk: Осы контентте күрделі HTML редакторын пайдалану керек пе
my: ဤအကြောင်းအရာအတွက် rich HTML editor ကို အသုံးပြုသင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să utilizeze un editor HTML bogat
vi: Liệu có cần thiết phải sử dụng tệp HTML cho nội dung này không

source: Whether this content should include a summary field
ar: بحال كان المحتوى يجب أن يحوي حقل ملخص
bn: এই বিষয়ের জন্য কি সারাংশ এর জায়গা রাখা উচিত
id: Apakah konten ini harus mencakup rangkuman
kk: Осы контентте қорытындылау алаңы болуы керек пе
my: ဤအကြောင်းအရာတွင် အကျဉ်းချုပ်အကွက် ပါဝင်သင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să includă un câmp rezumat
vi: Nội dung này có nên bao gồm một trường tóm tắt hay không

source: Whether this content should include a link
ar: بحال كان المحتوى يجب أن يحوي رابط
bn: এই বিষয়ের মধ্যে কি কোন লিঙ্ক থাকা উচিত
id: Apakah konten ini harus menyertakan link
kk: Осы контентте сілтеме болуы керек пе
my: ဤအကြောင်းအရာတွင် လင့်ခ် ပါဝင်သင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să includă un link
vi: Nội dung này có nên bao gồm liên kết hay không

source: Whether this content should allow upload of additional images, ie a gallery
ar: بحال كان المحتوى يسمح برفع صور إضافية، مثال: معرض صور
bn: এই বিষয়ের মধ্যে কি অতিরিক্ত ছবি আপলোড করার অনুমতি থাকা উচিত, একটি গ্যালারি
id: Apakah konten ini harus memungkinkan upload gambar tambahan, di sebuah galeri
kk: Осы контент қосымша суреттерді, яғни галереяны жүктеп салуға рұқсат беруі керек пе
my: ဤအကြောင်းအရာတွင် ဓါတ်ပုံများ ထပ်မံတင်ခွင့်ပြုသင့်၊ မသင့် (ဥပမာ - ဓါတ်ပုံပြခန်း)
ro: Dacă acest conținut ar trebui să permită încărcarea de imagini suplimentare, adică o galerie
vi: Nội dung này có cho phép tải lên các hình ảnh bổ sung, tức là một thư viện hay không

source: Whether this content has a color field
ar: بحال كان المحتوى يحوي حقل لون
bn: এই বিষয়ের মধ্যে কি কোন রঙ্গিন জায়গা থাকা উচিত
id: Apakah konten ini memiliki kolom warna
kk: Осы контентте түс алаңы бар ма
my: ဤအကြောင်းအရာတွင် အရောင်အကွက် ပါရှိ၊ မရှိ
ro: Dacă acest conținut are un câmp de culoare
vi: Nội dung này có một trường màu sắc hay không

source: Whether this content should allow setting a YouTube id
ar: بحال كان المحتوى يجب أن يسمح بوضع مستخدم يو-تيوب
bn: এই বিষয়ের মধ্যে কি YouTube আইডি যুক্ত করার সেটিং রাখা উচিত
id: Apakah konten ini harus memungkinkan pengaturan id YouTube
kk: Осы контент YouTube идентификаторын орнатуға рұқсат беруі керек пе
my: ဤအကြောင်းအရာတွင် YouTube id သတ်မှတ်ခွင့်ပြုသင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să permită stabilirea unui ID YouTube
vi: Nội dung này có nên cho phép thiết lập id YouTube hay không

source: Whether this content should allow tags
ar: بحال كان المحتوى يجب أن يسمح بتنبيه الأشخاص
bn: এই বিষয়ের মধ্যে কি ট্যাগ করার সুযোগ থাকা উচিত
id: Apakah konten ini harus memungkinkan tag
kk: Осы контент тегтерге рұқсат беруі керек пе
my: ဤအကြောင်းအရာတွင် tag များ ခွင့်ပြုသင့်၊ မသင့်
ro: Dacă acest conținut ar trebui să permită tag-uri
vi: Nội dung này có nên cho phép các thẻ hay không

source: Content Type
ar: نوع المحتوى
bn: বিষয়বস্তু
id: Jenis konten
kk: Контент түрі
my: အကြောင်းအရာ အမျိုးအစား
ro: Tipul de conținut
vi: Loại nội dung

source: The category, or type for this content block
ar: التصنيف أو الفئة لكتلة المحتوى
bn: এই দলভুক্ত বিষয়ের ধরন বা বিভাগ
id: Kategori, atau jenis untuk blok konten ini
kk: Осы контент блогының санаты немесе түрі
my: ဤအကြောင်းအရာအပိုင်း၏ အမျိုးအစား
ro: Categoria sau tipul pentru acest bloc de conținut
vi: Danh mục hoặc loại cho khối nội dung này

source: The title for this block of content, optional
ar: عنوان كتلة المحتوى، اختياري
bn: এই দলভুক্ত বিষয়ের নাম, ঐচ্ছিক
id: Judul untuk blok konten ini, opsional
kk: Осы контент блогының тақырыбы, міндетті емес
my: ဤအကြောင်းအရာအပိုင်းအတွက် ခေါင်းစဉ် (ရွေးချယ်နိုင်သည်)
ro: Titlul pentru acest bloc de conținut, opțional
vi: Tiêu đề cho khối nội dung này, tùy chọn

source: The summary for this item, should be short
ar: ملخص هذا البند يجيب أن يكون قصير
bn: এই বিষয়ের সারাংশ, ছোট হতে হবে
id: Ringkasan untuk item ini, harus pendek
kk: Осы нысанның мазмұндамасы, қысқаша болуы керек
my: ဤအရာအတွက် အကျဉ်းချုပ်၊ တိုတောင်းသင့်သည်
ro: Rezumatul pentru acest element, trebuie să fie scurt
vi: Bản tóm tắt cho mục này, nên ngắn gọn

source: The body of text for this content block, optional
ar: محتوى النص الخاص بكتلة المحتوى، اختياري
bn: এই দলভুক্ত বিষয়ের মূল লেখা, ঐচ্ছিক
id: Isi teks untuk blok konten ini, opsional
kk: Осы контент блогына арналған мәтіннің негізгі бөлігі, міндетті емес
my: ဤအကြောင်းအရာအပိုင်း၏ စာသားကိုယ်ထည် (ရွေးချယ်နိုင်သည်)
ro: Corpul de text pentru acest bloc de conținut, opțional
vi: Phần văn bản cho khối nội dung này, tùy chọn

source: Any image that should be displayed with this content block, optional
ar: أي صورة يجب عرضها مع كتلة المحتوى، اختياري
bn: এই দলভুক্ত বিষয়ের সাথে দেখানো হবে এমন ছবি, ঐচ্ছিক
id: Setiap gambar yang harus ditampilkan dengan blok konten ini, opsional
kk: Осы контент блогымен бірге көрсетілетін кез келген сурет, міндетті емес
my: ဤအကြောင်းအရာအပိုင်းနှင့်အတူ ပြသမည့် ဓါတ်ပုံ (ရွေးချယ်နိုင်သည်)
ro: Orice imagine care ar trebui să fie afişată cu acest bloc de conţinut, opţional
vi: Bất kỳ hình ảnh nào cần được hiển thị cùng khối nội dung này, tùy chọn

source: A background color to use for the image, in the format: #rrggbb
ar: لون خلفية للصورة، بصيغة: #rrggbb
bn: এই ছবির পেছনে ব্যবহার করা হবে এমন রঙ, #rrggbb এই ফরম্যাটে
id: Sebuah warna latar belakang digunakan untuk gambar, dalam format: #rrggbb
kk: Сурет үшін пайдаланылатын фон түсі, форматы: # rrggbb
my: ဓါတ်ပုံအတွက် အသုံးပြုမည့် နောက်ခံအရောင်၊ ပုံစံ - #rrggbb
ro: O culoare fundal pentru imagine, în formatul: #rrggbb
vi: Màu nền sử dụng cho hình ảnh, theo định dạng: #rrggbb

source: Any link that should be associated with this content block, optional
ar: أي رابط يجب مرافقته مع كتلة المحتوى، اختياري
bn: এই সারির বিষয়গুলোর সাথে সম্পর্কিত কোন লিংক, ঐচ্ছিক
id: Link yang harus dikaitkan dengan blok konten ini, opsional
kk: Осы контент блогымен байланыстырылуы керек кез келген сілтеме, міндетті емес
my: ဤအကြောင်းအရာအပိုင်းနှင့် ဆက်စပ်မည့် လင့်ခ် (ရွေးချယ်နိုင်သည်)
ro: Orice link care ar trebui să fie asociat cu acest bloc de conținut, opțional
vi: Bất kỳ liên kết nào cần được liên kết với khối nội dung này, tùy chọn

source: The id of the YouTube video that should be linked to this item
ar: الرمز التعريفي الخاص بفيديو الذي تريد ربطه مع هذا البند
bn: YouTube ভিডিওর সাথে সম্পৃক্ত আইডি যা এই ভিডিওর সাথে ব্যবহার করা যাবে
id: Id dari video YouTube yang harus dikaitkan dengan item ini
kk: Осы нысанмен байланыстырылу керек YouTube бейнесінің идентификаторы
ro: ID-ul videoului de pe YouTube care ar trebui să fie legat de acest element
vi: Id của video YouTube cần được liên kết với mục này

source: Any tags for this content block, separated by spaces, can be used to do more advanced filtering, optional
ar: هل هناك أي وسوم تريد إضافتها، مفصولة بفراغات، ويمكن استعمالها من أجل تنقية بيانات متقدمة. اختياري
bn: এই দলভুক্ত বিষয়ের জন্য কোন ট্যাগ, যা স্পেস দিয়ে আলাদা করা থাকবে, যা ব্যবহার করা হবে এ্যডভান্স ফিল্টারিংয়ের জন্য, ঐচ্ছিক
id: Tag untuk memblokir konten ini, dipisahkan oleh spasi, dapat digunakan untuk melakukan penyaringan lebih maju, opsional
kk: Осы контент блогына арналған бос орындармен бөлінген кез келген тегтер, кеңейтілген сүзгілеу үшін пайдалануға болады, міндетті емес
my: ဤအကြောင်းအရာအပိုင်းအတွက် tag များ၊ space ခြား၍ရေးပါ၊ ပိုမိုအဆင့်မြင့် စစ်ထုတ်ရာတွင် အသုံးပြုနိုင်သည် (ရွေးချယ်နိုင်သည်)
ro: Orice tag-uri pentru acest bloc de conținut, separate prin spații, pot fi folosite pentru o filtrare mai avansată, opțional
vi: Bất kỳ thẻ nào cho khối nội dung này, cách nhau bởi dấu cách, có thể được sử dụng để thực hiện lọc nâng cao hơn, tùy chọn

source: The priority for this block, higher priority blocks come first
ar: الأفضلية لهذه الكتلة، الكتل ذات الأفضلية الكبرى تأتي أولا
bn: এই সারির গুরুত্ব, বেশি গুরুত্বপূর্ণ সারি প্রথমে আসবে।
id: Prioritas untuk blok ini, blok prioritas yang lebih tinggi datang pertama
kk: Осы блок үшін басымдық, басымдығы жоғары блоктар бірінші болады
my: ဤအပိုင်း၏ ဦးစားပေးအဆင့်၊ ဦးစားပေးမြင့်သော အပိုင်းများကို အရင်ပြသမည်
ro: Prioritatea pentru acest bloc, blocurile cu prioritate mai mare sunt poziționate în partea de sus a paginii
vi: Mức độ ưu tiên của khối này, các khối ưu tiên hơn sẽ xuất hiện trước tiên

source: The organization this content block belongs to
ar: المنظمة التي تعود لها كتلة المحتوى
bn: এই সারির বিষয়গুলো যে প্রতিষ্ঠানের অন্তর্ভুক্ত
id: Organisasi blok konten ini milik
kk: Осы контент блогы тиесілі ұйым
my: ဤအကြောင်းအရာအပိုင်း ပိုင်ဆိုင်သည့် အဖွဲ့အစည်း
ro: Organizația la care aparţine acest bloc de conţinut
vi: Khối nội dung này thuộc về tổ chức

source: Gallery
ar: معرض الصور
bn: গ্যালারি
id: Galeri
kk: Галерея
ro: Galerie
vi: Thư viện ảnh

source: Add Image
ar: إضافة صورة
bn: ছবি যোগ করুন
id: Tambah Gambar
kk: Сурет қосу
ro: Adăugare imagine
vi: Thêm hình ảnh

source: Search
ar: بحث
bn: খুঁজুন
id: Cari
kk: Іздеу
ro: Caută
vi: Tìm kiếm

source: Add
ar: إضافة
bn: যোগ করুন
id: Tambah
kk: Қосу
ro: Adăugare
vi: Thêm

source: Content Types
ar: نوع المحتوى
bn: বিষয়ের ধরণ
id: Jenis Konten
kk: Контент түрлері
ro: Tipuri de conținut
vi: Các loại nội dung

source: Link Slug
ar: معرّف الرابط
bn: লিংক স্লাগ
id: Slug Tautan
kk: Сілтеме слагы
my: လင့်ခ် Slug
ro: Slug-ul linkului
vi: Slug liên kết

source: The slug or word to use in the link of the page
ar: المعرّف المختصر أو الكلمة المستخدمة في رابط الصفحة
bn: পেজের লিংকে ব্যবহারের জন্য স্লাগ বা শব্দ
id: Slug atau kata yang digunakan dalam tautan halaman
kk: Парақшаның сілтемесінде қолданылатын слаг немесе сөз
my: စာမျက်နှာလင့်ခ်တွင် အသုံးပြုမည့် slug သို့မဟုတ် စကားလုံး
ro: Slug-ul sau cuvântul utilizat în linkul paginii
vi: Slug hoặc từ để sử dụng trong liên kết của trang

source: Content Blocks
ar: مجموعات المحتوى الخاصة بالصفحة الإلكترونية
bn: বিষয়ের সারি
id: Blok Konten
kk: Контент блоктары
my: အကြောင်းအရာ အပိုင်းများ
ro: Blocuri de conţinut
vi: Khối nội dung

source: %s Blocks
ar: مجموعات الصفحة الإلكترونية %s
bn: %s ব্লক গুলো
id: %s Blok
kk: %sблоктары
my: %s အပိုင်းများ
ro: %s Blocuri
vi: %skhối

source: Edit %s
ar: تعديل %s
bn: সম্পাদনা করুন %s
id: Rubah %s
kk: %sөзгерту
my: %s ကို ပြင်ဆင်ရန်
ro: Revizuire %s
vi: Chỉnh sửa %s

source: Create %s
ar: إنشاء %s
bn: তৈরি করুন %s
id: Buat %s
kk: %s жасау
my: %s ဖန်တီးရန်
ro: Crează %s
vi: Tạo %s

source: Create Content Block
ar: إنشاء كتلة المحتوى
bn: বিষয়ের সারি তৈরি করুন
id: Buat Blok Konten
kk: Контент блогын жасау
my: အကြောင်းအရာအပိုင်း ဖန်တီးရန်
ro: Creează bloc de conținut
vi: Tạo khối nội dung

source: Your first name
ar: الاسم الأول
bn: আপনার নামের প্রথম অংশ
id: Nama depan
kk: Сіздің есіміңіз
my: သင်၏ ရှေ့အမည်
ro: Prenumele
vi: Tên của bạn

source: Your last name
ar: اسم العائلة
bn: আপনার নামের শেষ অংশ
id: Nama belakang
kk: Сіздің тегіңіз
my: သင်၏ နောက်အမည်
ro: Numele
vi: Họ của bạn

source: Your email address
ar: عنوان البريد الإلكتروني الخاص بك
bn: আপনার ইমেইল
id: Alamat surel
kk: Сіздің электрондық поштаңыздың мекенжайы
my: သင်၏ အီးမေးလ်လိပ်စာ
ro: E-mail
vi: Địa chỉ email của bạn

source: Your password, at least eight letters please
ar: كلمة المرور (8 أحرف على الأقل)
bn: আপনার পাসওয়ার্ড, কমপক্ষে ৮ টি অক্ষর হতে হবে
id: Kata kunci, setidaknya delapan huruf
kk: Сіздің кілтсөзіңіз, өтінеміз, кем дегенде сегіз әріп
my: သင်၏ စကားဝှက်၊ အနည်းဆုံး စာလုံးရှစ်လုံး ထည့်ပါ
ro: Parola, trebuie să conțină cel puțin opt litere
vi: Mật khẩu của bạn, vui lòng sử dụng ít nhất 8 ký tự

source: That email address is already used
ar: البريد الإلكتروني المدخل تم إستخدامه سابقاً
bn: এই ই-মেইল টি ইতিমধ্যে ব্যবহার করা হয়েছে
id: surel tersebut sudah digunakan
kk: Осы электрондық пошта мекенжайы бұрын қолданылған
my: ထိုအီးမေးလ်လိပ်စာကို အသုံးပြုပြီးဖြစ်သည်
ro: Acest e-mail este deja utilizat
vi: Địa chỉ email này đã được sử dụng

source: Passwords must contain at least 8 letters.
ar: يجب أن تحتوي كلمة المرور على 8 أحرف على الأقل
bn: আপনার পাসওয়ার্ড-এ কমপক্ষে ৮ টি অক্ষর থাকতে হবে
id: Kata kunci harus minimal delapan huruf.
kk: Кілтсөздер кемінде 8 әріптен тұруы керек
my: စကားဝှက်တွင် အနည်းဆုံး စာလုံး ၈ လုံး ပါဝင်ရမည်။
ro: Parolele trebuie să conțină cel puțin 8 litere.
vi: Mật khẩu phải chứa ít nhất 8 ký tự.

source: This domain is used for subdomains
ar: هذا النطاق مستخدم لنطاقات فرعية
bn: এই ডোমেইন টি সাব- ডোমেইন এর জন্য ব্যবহার করা হয়।
id: Domain ini digunakan untuk subdomain
kk: Осы домен қосалқы домендер үшін пайдаланылады
my: ဤဒိုမိန်းကို ဒိုမိန်းခွဲများအတွက် အသုံးပြုသည်
ro: Acest domeniu este utilizat pentru subdomenii
vi: Tên miền này được sử dụng cho tên miền phụ

source: Name
ar: الاسم
bn: নাম
id: Nama
kk: Атауы
ro: Denumirea
vi: Tên

source: The name of this organization
ar: اسم الجمعية أو المنظمة
bn: এই প্রতিষ্ঠানের নাম
id: Nama organisasi ini
kk: Осы ұйымның атауы
my: ဤအဖွဲ့အစည်း၏ အမည်
ro: Denumirea acestei organizații
vi: Tên của tổ chức này

source: The logo that should be used for this organization
ar: الشعار المستخدم في هذه الجمعية أو المنظمة
bn: এই প্রতিষ্ঠানের জন্য ব্যবহার করা হবে যে লোগো
id: Logo yang akan dipakai di organisasi ini
kk: Осы ұйым үшін пайдаланылуы тиіс логотип
my: ဤအဖွဲ့အစည်းအတွက် အသုံးပြုမည့် လိုဂို
ro: Logoul care ar trebui să fie utilizat pentru această organizație
vi: Logo nên được sử dụng cho tổ chức này

source: Administrators
ar: مشرفي الموقع
bn: এ্যডমিনিসট্রেটরস
kk: Әкімшілер
my: စီမံခန့်ခွဲသူများ
ro: Administratori
vi: Quản trị viên

source: The administrators in your organization
ar: المشرفين في الجمعية أو المنظمة التي تتبع لها
bn: আপনার প্রতিষ্ঠানের এ্যডমিনিসট্রেটর গণ
id: Administrator dalam organisasi Anda
kk: Ұйымыңыздағы әкімшілер
my: သင့်အဖွဲ့အစည်းရှိ စီမံခန့်ခွဲသူများ
ro: Administratorii din cadrul organizației voastre
vi: Quản trị viên trong tổ chức của bạn

source: Viewers
ar: المشاهدين
bn: দর্শক
id: Pembaca
kk: Көрушілер
my: ကြည့်ရှုသူများ
ro: Vizualizatori
vi: Người xem

source: The viewers in your organization
ar: المشاهدين من زملائك في الجمعية أو المنظمة التي تنتمي لها
bn: আপনার প্রতিষ্ঠানের দর্শকগণ
id: Pembaca di organisasi ini
kk: Ұйымыңыздағы көрушілер
my: သင့်အဖွဲ့အစည်းရှိ ကြည့်ရှုသူများ
ro: Vizualizatorii din cadrul organizației voastre
vi: Người xem trong tổ chức của bạn

source: Editors
ar: المحررين
bn: সম্পাদকগণ
id: Editor
kk: Редакторлар
ro: Editori
vi: Biên tập viên

source: The editors in your organization
ar: المحررين في الجمعية أو المنظمة التابع لها أنت
bn: আপনার প্রতিষ্ঠানের সম্পাদকগণ
id: Para editor di organisasi ini
kk: Ұйымыңыздағы редакторлар
my: သင့်အဖွဲ့အစည်းရှိ တည်းဖြတ်သူများ
ro: Editorii din cadrul organizației voastre
vi: Các biên tập viên trong tổ chức của bạn

source: Language
ar: اللغة
bn: ভাষা
id: Bahasa
kk: Тіл
my: ဘာသာစကား
ro: Limba
vi: Ngôn ngữ

source: The main language used by this organization
ar: اللغة الرئيسية المستخدمة داخل هذه المنظمة
bn: এই প্রতিষ্ঠানে ব্যবহৃত মূল ভাষা
id: Bahasa utama yang digunakan untuk organisasi ini
kk: Осы ұйым қолданатын негізгі тіл
my: ဤအဖွဲ့အစည်းက အဓိကအသုံးပြုသော ဘာသာစကား
ro: Limba principală utilizată de această organizație
vi: Ngôn ngữ chính được tổ chức này sử dụng

source: Subdomain
ar: إسم الموقع
bn: সাব-ডোমেইন
kk: Қосалқы домен
my: ဒိုမိန်းခွဲ
ro: Subdomeniul
vi: Tên miền phụ

source: This subdomain is not available
ar: هذا الاسم غير متوفر
bn: এই সাব- ডোমেইন টি পাওয়া যাবে না
id: Subdomain ini tidak ada
kk: Бұл қосалқы домен бос емес
my: ဤဒိုမိန်းခွဲကို ရယူ၍မရပါ
ro: Acest subdomeniu nu este disponibil
vi: Tên miền phụ này không có sẵn

source: The subdomain for this organization
ar: النطاق الفرعي لهذه المؤسسة
bn: এই সাব-ডোমেইনটি এই প্রতিষ্ঠানের জন্য
id: Subdomain untuk organisasi ini
kk: Осы ұйымның қосалқы домені
my: ဤအဖွဲ့အစည်းအတွက် ဒိုမိန်းခွဲ
ro: Subdomeniul pentru această organizație
vi: Tên miền phụ của tổ chức này

source: Domain
ar: نطاق
bn: ডোমেইন
kk: Домен
my: ဒိုမိန်း
ro: Domeniul
vi: Tên miền

source: This domain is not available
ar: هذا النطاق ليس متاحاً
bn: এই ডোমেইন টি পাওয়া যাবে না
id: Domain ini tidak ada
kk: Бұл домен бос емес
my: ဤဒိုမိန်းကို ရယူ၍မရပါ
ro: Acest domeniu nu este disponibil
vi: Tên miền này không có sẵn

source: The custom domain for this organization
ar: النطاق الخاص بهذه المؤسسة
bn: এই বিশেষায়িত ডোমেইনটি এই প্রতিষ্ঠানের জন্য
id: Custom domain untuk organisasi ini
kk: Осы ұйымға арналған арнаулы домен
my: ဤအဖွဲ့အစည်းအတွက် စိတ်ကြိုက်ဒိုမိန်း
ro: Domeniul personalizat pentru această organizaţie
vi: Miền tùy chỉnh cho tổ chức này

source: Timezone
ar: النطاق الزمني
bn: সময় অঞ্চল
id: Zona waktu
kk: Уақыт белдеуі
my: စံတော်ချိန်ဇုန်
ro: Fus orar
vi: Múi giờ

source: The timezone your organization is in.
ar: النطاق الزمني الذي تقع ضمنه مؤسستك
bn: আপনার প্রতিষ্ঠান যে সময় অঞ্চলের অন্তর্ভুক্ত
id: Zona waktu di organisasi ini adalah
kk: Ұйымыңыз орналасқан уақыт белдеуі
my: သင့်အဖွဲ့အစည်း တည်ရှိရာ စံတော်ချိန်ဇုန်။
ro: Fusul orar al organizației voastre
vi: Múi giờ mà tổ chức bạn nằm trong.

source: JSON blob used to store configuration information associated with this organization
ar: تم إستخدام لغة ترميز جافا "جسون" لتخزين النصوص و"Blob" لتخزين الصور، التسجيلات الصوتية والوسائط المتعددة، الخاصة بهذه المؤسسة
bn: JSON blob এই প্রতিষ্ঠানের সাথে সম্পৃক্ত কনফিগারেশন তথ্য সংরক্ষণ করে থাকে
id: JSON yang digunakan untuk menyimpan informasi konfigurasi yang terkait dengan organisasi ini
kk: Осы ұйыммен байланысты конфигурация туралы ақпаратты сақтау үшін пайдаланылады JSON blob-нысаны
my: ဤအဖွဲ့အစည်းနှင့် ဆက်စပ်သော ဖွဲ့စည်းပြင်ဆင်မှုအချက်အလက်များ သိမ်းဆည်းရန် အသုံးပြုသည့် JSON blob
ro: Fișierele JSON utilizate pentru a stoca informațiile de configurare asociate cu această organizație
vi: JSON blob sử dụng để lưu trữ thông tin cấu hình liên quan đến tổ chức này

source: Administrator
ar: المشرف
bn: এ্যডমিনিসট্রেটর
kk: Әкімші
my: စီမံခန့်ခွဲသူ
vi: Quản trị viên

source: Editor
ar: المحرر
bn: সম্পাদক
kk: Редактор
my: တည်းဖြတ်သူ
vi: Biên tập viên

source: Viewer
ar: المشاهد
bn: দর্শক
id: Pembaca
kk: Көруші
my: ကြည့်ရှုသူ
ro: Vizualizator
vi: Người xem

source: The organization to which the account is invited to view
ar: المنظمة التي أرسلت الدعوة الى هذا الحساب
bn: এই প্রতিষ্ঠানটির সাথে এই একাউন্টটি দেখার জন্য সম্পৃক্ত করা হয়েছে
id: Organisasi yang pengguna diundang untuk melihatnya
kk: Аккаунт көруге шақыру алған ұйым
my: ဤအကောင့်အား ကြည့်ရှုရန် ဖိတ်ကြားထားသည့် အဖွဲ့အစည်း
ro: Organizaţia al cărei profil a fost invitat pentru vizualizare
vi: Tổ chức mà tài khoản được mời xem

source: Email
ar: البريد الإلكتروني
bn: ই-মেইল
id: Surel
kk: Электрондық пошта
my: အီးမေးလ်

source: The email to which we send the invitation of the viewer
ar: البريد الإلكتروني الذي تمت إرسال الدعوة له
bn: ইমেইলটি আমরা দর্শকদের আমন্ত্রন জানাতে পাঠাবো
id: tujuan surel yang kami kirim undangan dari peninjau
kk: Көрушінің шақыру жіберілетін электрондық поштасы
my: ကြည့်ရှုသူအား ဖိတ်ကြားစာ ပေးပို့မည့် အီးမေးလ်
ro: E-mailul la care trimitem invitația vizualizatorului
vi: Email mà chúng tôi gửi lời mời của người xem

source: Secret
ar: كلمة السر
bn: গোপন
id: Rahasia
kk: Құпия
my: လျှို့ဝှက်ကုဒ်
vi: Bí mật

source: a unique code associated with this invitation
ar: الرمز السري الخاص بالدعوة
bn: একটি বিশেষ কোড যা এই আমন্ত্রনের সাথে সম্পৃক্ত
id: kode unik yang terkait dengan undangan ini
kk: осы шақырумен байланысты бірегей код
my: ဤဖိတ်ကြားချက်နှင့် ဆက်စပ်သော သီးသန့်ကုဒ်
ro: un cod unic asociat cu această invitație
vi: một mã duy nhất liên kết với lời mời này
