Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: Want to tell the world about this? Download this image to easily share on social media or for a beautiful presentation!
ar: هل تريد إخبار العالم بهذا؟ حمّل هذه الصورة لمشاركتها بسهولة على وسائل التواصل الاجتماعي أو لاستخدامها في عرض تقديمي جميل!
bn: এর সম্পর্কে পৃথিবীকে জানাতে চান? সামাজিক যোগাযোগ মাধ্যমে খুব সহজে শেয়ার করতে কিংবা দারুন কোন প্রেজেন্টেশন তেরি করতে ছবিটি ডাউনলোড করে নিন!
id: Ingin memberi tahu dunia tentang ini? Unduh gambar ini untuk dibagikan dengan mudah di media sosial atau untuk presentasi yang menarik!
kk: Осы туралы бүкіл әлемге айтып бергіңіз келе ме? Әлеуметтік желіде оңай бөлісу үшін немесе әдемі презентация жасау үшін осы суретті жүктеп алыңыз!
my: ဤအကြောင်းကို ကမ္ဘာကြီးအား ပြောပြလိုပါသလား။ ဆိုရှယ်မီဒီယာတွင် လွယ်ကူစွာ မျှဝေရန် သို့မဟုတ် လှပသော တင်ဆက်မှုအတွက် ဤဓါတ်ပုံကို ဒေါင်းလုဒ်လုပ်ပါ။
ro: Vrei să spui lumii despre asta? Descărcați această imagine pentru a partaja cu ușurință pe rețelile sociale sau pentru o prezentare frumoasă!
vi: Muốn chia sẻ điều này với mọi người? Hãy tải hình ảnh này để dễ dàng chia sẻ trên mạng xã hội hoặc dùng cho một bài thuyết trình đẹp mắt!

source: SELECT LANGUAGE
ar: اختر اللغة
bn: ভাষা নির্বাচন করুন
id: PILIH BAHASA
kk: ТІЛДІ ТАҢДАУ
my: ဘာသာစကား ရွေးချယ်ပါ
ro: SELECTEAZĂ LIMBA
vi: CHỌN NGÔN NGỮ

source: SELECT COUNTRY
ar: اختر الدولة
bn: দেশের নাম বেছে নিন
id: PILIH NEGARA
kk: ЕЛДІ ТАҢДАУ
my: နိုင်ငံ ရွေးချယ်ပါ
ro: SELECTEAZĂ ȚARA
vi: CHỌN QUỐC GIA

source: Custom pages
ar: صفحات مخصصة
bn: কাস্টম পেইজেস
id: Halaman kustom
kk: Арнаулы парақшалар
my: စိတ်ကြိုက် စာမျက်နှာများ
ro: Pagini personalizate
vi: Trang tùy chỉnh

source: Landing pages
ar: الصفحات المقصودة
bn: ল্যান্ডিং পেজগুলো
id: Halaman arahan
kk: Лендинг-парақшалар
my: Landing စာမျက်နှာများ
ro: Pagini de destinație
vi: Trang đích

source: See by the numbers how we are engaging youth voices for positive social change.
ar: بالأرقام – احصائيات مراسلي يو-ريبورت
bn: সংখ্যার মাধ্যমে দেখুন কীভাবে আমরা সমাজের ইতিবাচক পরিবর্তনের জন্য যুবকদের মতামতগুলোকে যুক্ত করছি।
id: Lihat melalui angka bagaimana kami melibatkan suara anak muda untuk perubahan sosial yang positif.
kk: Қоғамға оңды өзгерістер енгізу үшін жастарды қалай тартатынымыз туралы сандар айтып береді.
my: အပြုသဘောဆောင်သော လူမှုပြောင်းလဲမှုအတွက် လူငယ်အသံများကို ကျွန်ုပ်တို့ မည်သို့ ပါဝင်စေနေသည်ကို ကိန်းဂဏန်းများဖြင့် ကြည့်ရှုပါ။
ro: Vedeți după numere cum interacționăm cu propunerile tinerilor pentru schimbări sociale pozitive.
vi: Xem qua các con số cách chúng tôi kết nối tiếng nói của giới trẻ vì sự thay đổi xã hội tích cực.

source: Polled
ar: شملهم الاستطلاع
bn: পোল করা হয়েছে
id: Disurvei
kk: Сауалнама жүргізілді
my: စစ်တမ်းမေးမြန်းခံရသူများ
ro: Intervievați
vi: Được khảo sát

source: Reporters
ar: المراسلون
id: Reporter
kk: Репортерлер
my: Reporter များ
ro: Raportori
vi: U-Reporters

source: Top Region
ar: المنطقة الأعلى مشاركة
bn: শীর্ষ অঞ্চল
id: Wilayah Teratas
kk: Үздік аймақ
my: ထိပ်တန်း ဒေသ
ro: Regiunea Top
vi: Khu vực dẫn đầu

source: January
ar: يناير
bn: জানুয়ারি
id: Januari
kk: Қаңтар
my: ဇန်နဝါရီ
ro: Ianuarie
vi: Tháng 1

source: February
ar: فبراير
bn: ফেব্রুয়ারি
id: Februari
kk: Ақпан
my: ဖေဖော်ဝါရီ
ro: Februarie
vi: Tháng 2

source: March
ar: مارس
bn: মার্চ
id: Maret
kk: Наурыз
my: မတ်
ro: Martie
vi: Tháng 3

source: April
ar: أبريل
bn: এপ্রিল
kk: Сәуір
my: ဧပြီ
ro: Aprilie
vi: Tháng 4

source: May
ar: مايو
bn: মে
id: Mei
kk: Мамыр
my: မေ
ro: Mai
vi: Tháng 5

source: June
ar: يونيو
bn: জুন
id: Juni
kk: Маусым
my: ဇွန်
ro: Iunie
vi: Tháng 6

source: July
ar: يوليو
bn: জুলাই
id: Juli
kk: Шілде
my: ဇူလိုင်
ro: Iulie
vi: Tháng 7

source: August
ar: أغسطس
bn: আগস্ট
id: Agustus
kk: Тамыз
my: ဩဂုတ်
vi: Tháng 8

source: September
ar: سبتمبر
bn: সেপ্টেম্বর
kk: Қыркүйек
my: စက်တင်ဘာ
ro: Septembrie
vi: Tháng 9

source: October
ar: أكتوبر
bn: অক্টোবর
id: Oktober
kk: Қазан
my: အောက်တိုဘာ
ro: Octombrie
vi: Tháng 10

source: November
ar: نوفمبر
bn: নভেম্বর
kk: Қараша
my: နိုဝင်ဘာ
ro: Noiembrie
vi: Tháng 11

source: December
ar: ديسمبر
bn: ডিসেম্বর
id: Desember
kk: Желтоқсан
my: ဒီဇင်ဘာ
ro: Decembrie
vi: Tháng 12

source: Jan
ar: يناير
bn: জানুয়ারি
kk: Қаңтар
my: ဇန်
ro: Ian
vi: Thg 1

source: Feb
ar: فبراير
bn: ফেব্রুয়ারি
kk: Ақпан
my: ဖေ
vi: Thg 2

source: Mar
ar: مارس
bn: মার্চ
kk: Наурыз
my: မတ်
vi: Thg 3

source: Apr
ar: أبريل
bn: এপ্রিল
kk: Сәуір
my: ဧပြီ
vi: Thg 4

source: Jun
ar: يونيو
bn: জুন
kk: Маусым
my: ဇွန်
ro: Iun
vi: Thg 6

source: Jul
ar: يوليو
bn: জুলাই
kk: Шілде
my: ဇူလိုင်
ro: Iul
vi: Thg 7

source: Aug
ar: أغسطس
bn: আগস্ট
id: Agu
kk: Тамыз
my: ဩဂုတ်
vi: Thg 8

source: Sep
ar: سبتمبر
bn: সেপ্টেম্বর
kk: Қыркүйек
my: စက်
vi: Thg 9

source: Oct
ar: أكتوبر
bn: অক্টোবর
id: Okt
kk: Қазан
my: အောက်
vi: Thg 10

source: Nov
ar: نوفمبر
bn: নভেম্বর
kk: Қараша
my: နိုဝင်
vi: Thg 11

source: Dec
ar: ديسمبر
bn: ডিসেম্বর
id: Des
kk: Желтоқсан
my: ဒီဇင်
vi: Thg 12

source: Are you sure you want to remove <strong>%(object)s</strong>?
ar: هل أنت متأكد من أنك تريد إزالة <strong>%(object)s</strong>؟
bn: আপনি নিশ্চিত আপনি বাদ দিতে চান %(object)s?
id: Apakah Anda yakin ingin menghapus <strong>%(object)s</strong>?
kk: <strong>%(object)s</strong> алып тастағыңыз келетініне сенімдісіз бе?
my: <strong>%(object)s</strong> ကို ဖယ်ရှားရန် သေချာပါသလား။
ro: Ești sigur că vrei să elimini %(object)s?
vi: Bạn có chắc chắn muốn xóa <strong>%(object)s</strong>?

source: %(counter)s result
ar: %(counter)s نتيجة
bn: %(counter)s টি ফলাফল
id: %(counter)s hasil
kk: %(counter)s нәтиже
my: ရလဒ် %(counter)s ခု
ro: %(counter)s rezultat
vi: %(counter)s kết quả

source: Results %(start)s-%(end)s of %(count)s
ar: النتائج %(start)s-%(end)s من %(count)s
bn: %(count)s টির মধ্যে %(start)s-%(end)s ফলাফল
id: Hasil %(start)s-%(end)s dari %(count)s
kk: Нәтижелер: %(count)s ішінен %(start)s-%(end)s
my: ရလဒ် %(count)s ခုအနက် %(start)s-%(end)s
ro: Rezultatele %(start)s-%(end)s din %(count)s
vi: Kết quả %(start)s-%(end)s trong số %(count)s

source: Error
ar: خطأ
bn: ভুল
id: Kesalahan
kk: Қате
my: အမှား
ro: Eroare
vi: Lỗi

source: Enter Dashboard
ar: دخول لوحة التحكم
bn: ড্যাশবোর্ড-এ প্রবেশ করুন
id: Masuk ke Dasbor
kk: Бақылау тақтасын енгізіңіз
my: ဒက်ရှ်ဘုတ်သို့ ဝင်ရန်
ro: Introduce Dashboard
vi: Vào bảng điều khiển

source: Sorry, you cannot log in at this time because we received %(failed_login_limit)s incorrect login attempts.
ar: عذراً، لا يمكنك تسجيل الدخول حالياً لأننا تلقينا %(failed_login_limit)s محاولات تسجيل دخول خاطئة.
bn: দুঃখিত, আপনি এই মূহুর্তে লগ ইন করতে পারবেন না কারন আমরা %(failed_login_limit)s ভুল লগ ইন প্রচেষ্টা সনাক্ত করেছি
id: Maaf, Anda tidak bisa masuk saat ini karena kami menerima %(failed_login_limit)s percobaan masuk yang salah.
kk: Кешіріңіз, қазір жүйеге кіре алмайсыз, себебі %(failed_login_limit)s қате кіру әрекеті тіркелді.
my: မှားယွင်းသော အကောင့်ဝင်ရောက်ရန် ကြိုးပမ်းမှု %(failed_login_limit)s ကြိမ် ရရှိထားသောကြောင့် ယခုအချိန်တွင် ဝင်ရောက်၍မရပါ။
ro: Ne pare rău, nu vă puteți autentifica în acest moment, deoarece am primit %(failed_login_limit)s încercări de conectare incorecte.
vi: Xin lỗi, bạn không thể đăng nhập lúc này vì chúng tôi đã nhận được %(failed_login_limit)s lần đăng nhập sai.

source: Please wait %(lockout_timeout)s minutes before to try log in again.
ar: يرجى الانتظار %(lockout_timeout)s دقائق قبل محاولة تسجيل الدخول مرة أخرى.
bn: অনুগ্রহ করে আবার লগ ইন করতে %(lockout_timeout)s মিনিট অপেক্ষা করুন
id: Silakan tunggu %(lockout_timeout)s menit sebelum mencoba masuk kembali.
kk: Қайта кіріп көру үшін %(lockout_timeout)s минут күте тұрыңыз.
my: ထပ်မံဝင်ရောက်ရန် မကြိုးစားမီ %(lockout_timeout)s မိနစ် စောင့်ဆိုင်းပါ။
ro: Vă rugăm să așteptați %(lockout_timeout)s minute înainte să încercați să vă autentificați din nou.
vi: Vui lòng chờ %(lockout_timeout)s phút trước khi thử đăng nhập lại.

source: <strong>Your password has expired.</strong> Site policy states that you must pick a new password every %(expire_days)s days, and that passwords must not have been used within the previous %(window_days)s days.
ar: <strong>انتهت صلاحية كلمة المرور الخاصة بك.</strong> تنص سياسة الموقع على أنه يجب عليك اختيار كلمة مرور جديدة كل %(expire_days)s يوماً، وألا تكون كلمات المرور قد استُخدمت خلال %(window_days)s يوماً الماضية.
bn: আপনার পাসওয়ার্ডটির মেয়াদ শেষ। 1 সাইট এর নিয়ম অনুযায়ী আপনাকে প্রতি 1 %(expire_days)s দিনে নতুন পাসওয়ার্ড ঠিক করতে হবে, এবং সেই পাসওয়ার্ডটি 2 %(window_days)s দিনের আগে অবশ্যই ব্যবহার করা যাবে না
id: <strong>Kata sandi Anda telah kedaluwarsa.</strong> Kebijakan situs mengharuskan Anda memilih kata sandi baru setiap %(expire_days)s hari, dan kata sandi tidak boleh pernah digunakan dalam %(window_days)s hari sebelumnya.
kk: <strong>Құпиясөзіңіздің мерзімі өтті.</strong> Сайт саясаты бойынша әр %(expire_days)s күн сайын жаңа құпиясөз таңдауыңыз керек және құпиясөз алдыңғы %(window_days)s күн ішінде пайдаланылмаған болуы тиіс.
my: <strong>သင့်စကားဝှက် သက်တမ်းကုန်သွားပါပြီ။</strong> ဝဘ်ဆိုဒ်မူဝါဒအရ %(expire_days)s ရက်တိုင်း စကားဝှက်အသစ် ရွေးချယ်ရမည်ဖြစ်ပြီး ပြီးခဲ့သော %(window_days)s ရက်အတွင်း အသုံးပြုခဲ့သော စကားဝှက်များကို ပြန်လည်အသုံးမပြုရပါ။
ro: 1 Parola dvs. a expirat. 1 Politica site-ului prevede că trebuie să alegeți o nouă parolă la fiecare %(expire_days)s days, și că parolele nu trebuie să fi fost utilizate în precedentele %(window_days)s days.
vi: <strong>Mật khẩu của bạn đã hết hạn.</strong> Chính sách của trang web yêu cầu bạn phải chọn mật khẩu mới sau mỗi %(expire_days)s ngày và mật khẩu không được trùng với mật khẩu đã sử dụng trong %(window_days)s ngày trước đó.

source: + New Story
ar: + مقالة جديدة
bn: + নতুন ঘটনা
id: + Cerita Baru
kk: + Жаңа әңгіме
my: + သတင်းဆောင်းပါးအသစ်
ro: + Istorie Nouă
vi: + Câu chuyện mới

source: %(running)s running, %(stale)s stale, %(failing)s failing
ar: %(running)s قيد التشغيل، %(stale)s متأخرة، %(failing)s متعثرة
bn: %(running)s চলছে, %(stale)s পুরনো, %(failing)s ব্যর্থ হচ্ছে
id: %(running)s berjalan, %(stale)s usang, %(failing)s gagal
kk: %(running)s жұмыс істеп тұр, %(stale)s ескірген, %(failing)s сәтсіз
my: %(running)s ခု လည်ပတ်နေသည်၊ %(stale)s ခု ကြာမြင့်နေသည်၊ %(failing)s ခု မအောင်မြင်ပါ
ro: %(running)s în execuție, %(stale)s învechite, %(failing)s eșuate
vi: %(running)s đang chạy, %(stale)s bị trễ, %(failing)s bị lỗi

source: last checked %(checked_on)s
ar: آخر فحص %(checked_on)s
bn: সর্বশেষ যাচাই %(checked_on)s
id: terakhir diperiksa %(checked_on)s
kk: соңғы тексеру: %(checked_on)s
my: နောက်ဆုံးစစ်ဆေးချိန် %(checked_on)s
ro: ultima verificare %(checked_on)s
vi: kiểm tra lần cuối %(checked_on)s

source: not checked yet
ar: لم يتم الفحص بعد
bn: এখনও যাচাই করা হয়নি
id: belum diperiksa
kk: әлі тексерілмеген
my: မစစ်ဆေးရသေးပါ
ro: neverificat încă
vi: chưa được kiểm tra

source: All job types
ar: جميع أنواع المهام
bn: সব ধরনের কাজ
id: Semua jenis pekerjaan
kk: Барлық жұмыс түрлері
my: လုပ်ငန်းအမျိုးအစား အားလုံး
ro: Toate tipurile de sarcini
vi: Tất cả loại công việc

source: All statuses
ar: جميع الحالات
bn: সব স্ট্যাটাস
id: Semua status
kk: Барлық күйлер
my: အခြေအနေ အားလုံး
ro: Toate stările
vi: Tất cả trạng thái

source: Filter
ar: تصفية
bn: ফিল্টার
id: Saring
kk: Сүзгі
my: စစ်ထုတ်ရန်
ro: Filtrează
vi: Lọc

source: Actions
ar: إجراءات
bn: অ্যাকশন
id: Tindakan
kk: Әрекеттер
my: လုပ်ဆောင်ချက်များ
ro: Acțiuni
vi: Hành động

source: Pause
ar: إيقاف مؤقت
bn: বিরতি দিন
id: Jeda
kk: Кідірту
my: ခဏရပ်ရန်
ro: Suspendă
vi: Tạm dừng

source: Resume
ar: استئناف
bn: পুনরায় চালু করুন
id: Lanjutkan
kk: Жалғастыру
my: ပြန်လည်ဆက်လက်ရန်
ro: Reia
vi: Tiếp tục

source: Force resync
ar: فرض إعادة المزامنة
bn: জোরপূর্বক পুনরায় সিঙ্ক করুন
id: Paksa sinkronisasi ulang
kk: Мәжбүрлеп қайта синхрондау
my: အတင်း ပြန်လည် sync လုပ်ရန်
ro: Forțează resincronizarea
vi: Buộc đồng bộ lại

source: Refreshed %s cache for this organization
ar: تحديث ذاكرة التخزين المؤقت %s لهذه المؤسسة
bn: এই প্রতিষ্ঠানের জন্য 1 %s cache refreshed
id: Refreshed %s cache untuk organisasi ini
kk: Осы ұйым үшін %s кэш жаңартылды
my: ဤအဖွဲ့အစည်းအတွက် %s cache ကို ပြန်လည်ဆန်းသစ်ပြီးပါပြီ
ro: Actualizat %s pentru această organizație
vi: Đã làm mới %s bộ nhớ cache cho tổ chức này

source: Flag
ar: علم
bn: পতাকা
id: Bendera
kk: Жалау
my: အလံ
ro: Steag
vi: Cờ

source: About Partner Logo
ar: حول شعار الشريك
bn: পার্টনার লোগো সম্পর্কে
id: Tentang Logo Mitra
kk: Серіктес логотипі туралы
my: အကြောင်းစာမျက်နှာ မိတ်ဖက်လိုဂို
ro: Despre logoul partenerului
vi: Về logo đối tác

source: The organization to which the image will be used
ar: المنظمة التي سوف يتم إعتماد الصورة منها
bn: যে প্রতিষ্ঠানে এই ছবি ব্যবহার করা হবে
id: Organisasi yang akan di gunakan untuk gambar ini
kk: Осы сурет пайдаланылатын ұйым
ro: Organizația pentru care imaginea va fi utilizată
vi: Hình ảnh sẽ được sử dụng cho tổ chức

source: A short descriptive name for this image
ar: وصف مختصر عن الصورة
bn: এই ছবির জন্য একটি ছোট বর্ণনামূলক নাম
id: Sebuah nama deskriptif singkat untuk gambar ini
kk: Осы суреттің қысқаша сипаттамалық атауы
ro: O scurtă denumire descriptivă pentru această imagine
vi: Tên mô tả ngắn cho hình ảnh này

source: Image type
ar: نوع الصورة
bn: ছবির ধরণ
id: Tipe Gambar
kk: Сурет түрі
ro: Tipul imaginii
vi: Loại hình ảnh

source: The priority number for this image among others on a list, high priority comes first
ar: رقم أولوية هذه الصورة بين غيرها في القائمة، الأولوية الأعلى تأتي أولاً
bn: তালিকার অন্যদের মধ্যে এই ছবির অগ্রাধিকার নম্বর, উচ্চ অগ্রাধিকার প্রথমে আসে
id: Nomor prioritas gambar ini di antara yang lain pada daftar, prioritas tinggi didahulukan
kk: Тізімдегі басқалардың арасында осы сурет үшін басым нөмір, басымдығы жоғарысы бірінші болады
my: စာရင်းတွင် အခြားပုံများနှင့်ယှဉ်၍ ဤဓါတ်ပုံ၏ ဦးစားပေးနံပါတ်၊ ဦးစားပေးမြင့်သည့်ပုံကို အရင်ပြသမည်
ro: Numărul de prioritate al acestei imagini față de celelalte din listă, prioritatea mai mare apare prima
vi: Số thứ tự ưu tiên của hình ảnh này so với các hình ảnh khác trong danh sách, mức ưu tiên cao hơn xuất hiện trước

source: The organization this bot is part of
ar: المنظمة التي يتبع لها هذا البوت
bn: এই বটটি যে প্রতিষ্ঠানের অংশ
id: Organisasi tempat bot ini menjadi bagian
kk: Осы бот бір бөлігі болып табылатын ұйым
my: ဤ bot ပါဝင်သည့် အဖွဲ့အစည်း
ro: Organizația din care face parte acest bot
vi: Tổ chức mà bot này thuộc về

source: Whether this bot is displayed on the homepage, up to 3 only with the highest priorities are displayed
ar: ما إذا كان هذا البوت يُعرض على الصفحة الرئيسية، يتم عرض 3 فقط كحد أقصى من ذات الأولويات الأعلى
bn: এই বটটি হোমপেজে দেখানো হবে কিনা, সর্বোচ্চ অগ্রাধিকারসম্পন্ন সর্বাধিক ৩টি দেখানো হয়
id: Apakah bot ini ditampilkan di halaman depan, hanya maksimal 3 bot dengan prioritas tertinggi yang ditampilkan
kk: Осы бот басты бетте көрсетіле ме, тек ең жоғары басымдыққа ие, ең көбі 3 бот көрсетіледі
my: ဤ bot ကို ပင်မစာမျက်နှာတွင် ပြသထား၊ မထား၊ ဦးစားပေးအမြင့်ဆုံး ၃ ခုအထိသာ ပြသမည်
ro: Dacă acest bot este afișat pe pagina principală; sunt afișați doar cel mult 3 boți cu cele mai mari priorități
vi: Bot này có được hiển thị trên trang chủ hay không, chỉ tối đa 3 bot có mức ưu tiên cao nhất được hiển thị

source: Whether this bot is hidden on public pages except landing pages
ar: ما إذا كان هذا البوت مخفياً في الصفحات العامة باستثناء الصفحات المقصودة
bn: ল্যান্ডিং পেজ ছাড়া অন্য পাবলিক পেজে এই বটটি লুকানো থাকবে কিনা
id: Apakah bot ini disembunyikan di halaman publik kecuali halaman arahan
kk: Осы бот лендинг-парақшалардан басқа баршаға қолжетімді парақшаларда жасырылған ба
my: landing စာမျက်နှာများမှလွဲ၍ အများပြည်သူစာမျက်နှာများတွင် ဤ bot ကို ဖျောက်ထား၊ မထား
ro: Dacă acest bot este ascuns pe paginile publice, cu excepția paginilor de destinație
vi: Bot này có bị ẩn trên các trang công khai ngoại trừ trang đích hay không

source: The title to display for this bot
ar: العنوان الذي يُعرض لهذا البوت
bn: এই বটের জন্য প্রদর্শিত শিরোনাম
id: Judul yang ditampilkan untuk bot ini
kk: Осы бот үшін көрсетілетін тақырып
my: ဤ bot အတွက် ပြသမည့် ခေါင်းစဉ်
ro: Titlul afișat pentru acest bot
vi: Tiêu đề hiển thị cho bot này

source: The shortcode, number or bot name of the channel for this bot
ar: الرمز المختصر أو الرقم أو اسم البوت للقناة الخاصة بهذا البوت
bn: এই বটের চ্যানেলের শর্টকোড, নম্বর বা বটের নাম
id: Shortcode, nomor, atau nama bot dari saluran untuk bot ini
kk: Осы ботқа арналған арнаның қысқа коды, нөмірі немесе бот атауы
my: ဤ bot ၏ ချန်နယ်အတွက် shortcode၊ နံပါတ် သို့မဟုတ် bot အမည်
ro: Codul scurt, numărul sau numele de bot al canalului pentru acest bot
vi: Mã ngắn, số điện thoại hoặc tên bot của kênh cho bot này

source: The keyword for this bot
ar: الكلمة المفتاحية لهذا البوت
bn: এই বটের কীওয়ার্ড
id: Kata kunci untuk bot ini
kk: Осы ботқа арналған кілтсөз
my: ဤ bot အတွက် အဓိကစကားလုံး
ro: Cuvântul-cheie pentru acest bot
vi: Từ khóa cho bot này

source: The Facebook bot deeplink, optional
ar: الرابط المباشر لبوت فيسبوك، اختياري
bn: Facebook বটের ডিপলিংক, ঐচ্ছিক
id: Deeplink bot Facebook, opsional
kk: Facebook ботына апаратын диплинк, міндетті емес
my: Facebook bot deeplink (ရွေးချယ်နိုင်သည်)
ro: Linkul direct al botului de Facebook, opțional
vi: Deeplink của bot Facebook, tùy chọn

source: The Telegram bot deeplink, optional
ar: الرابط المباشر لبوت تيليجرام، اختياري
bn: Telegram বটের ডিপলিংক, ঐচ্ছিক
id: Deeplink bot Telegram, opsional
kk: Telegram ботына апаратын диплинк, міндетті емес
my: Telegram bot deeplink (ရွေးချယ်နိုင်သည်)
ro: Linkul direct al botului de Telegram, opțional
vi: Deeplink của bot Telegram, tùy chọn

source: The Viber bot deeplink, optional
ar: الرابط المباشر لبوت فايبر، اختياري
bn: Viber বটের ডিপলিংক, ঐচ্ছিক
id: Deeplink bot Viber, opsional
kk: Viber ботына апаратын диплинк, міндетті емес
my: Viber bot deeplink (ရွေးချယ်နိုင်သည်)
ro: Linkul direct al botului de Viber, opțional
vi: Deeplink của bot Viber, tùy chọn

source: The WhatsApp bot deeplink, optional
ar: الرابط المباشر لبوت واتساب، اختياري
bn: WhatsApp বটের ডিপলিংক, ঐচ্ছিক
id: Deeplink bot WhatsApp, opsional
kk: WhatsApp ботына апаратын диплинк, міндетті емес
my: WhatsApp bot deeplink (ရွေးချယ်နိုင်သည်)
ro: Linkul direct al botului de WhatsApp, opțional
vi: Deeplink của bot WhatsApp, tùy chọn

source: A short description for this bot, required
ar: وصف مختصر لهذا البوت، مطلوب
bn: এই বটের জন্য একটি সংক্ষিপ্ত বর্ণনা, আবশ্যক
id: Deskripsi singkat untuk bot ini, wajib diisi
kk: Осы ботқа арналған қысқаша сипаттама, міндетті
my: ဤ bot အတွက် အကျဉ်းချုပ်ဖော်ပြချက် (မဖြစ်မနေ လိုအပ်သည်)
ro: O descriere scurtă pentru acest bot, obligatorie
vi: Mô tả ngắn cho bot này, bắt buộc

source: The priority number for this bot among others on a list, high priority comes first
ar: رقم أولوية هذا البوت بين غيره في القائمة، الأولوية الأعلى تأتي أولاً
bn: তালিকার অন্যদের মধ্যে এই বটের অগ্রাধিকার নম্বর, উচ্চ অগ্রাধিকার প্রথমে আসে
id: Nomor prioritas bot ini di antara yang lain pada daftar, prioritas tinggi didahulukan
kk: Тізімдегі басқалардың арасында осы бот үшін басым нөмір, басымдығы жоғарысы бірінші болады
my: စာရင်းတွင် အခြား bot များနှင့်ယှဉ်၍ ဤ bot ၏ ဦးစားပေးနံပါတ်၊ ဦးစားပေးမြင့်သည့် bot ကို အရင်ပြသမည်
ro: Numărul de prioritate al acestui bot față de ceilalți din listă, prioritatea mai mare apare prima
vi: Số thứ tự ưu tiên của bot này so với các bot khác trong danh sách, mức ưu tiên cao hơn xuất hiện trước

source: Whether this bot should be shown to the public
ar: ما إذا كان يجب عرض هذا البوت للعامة
bn: এই বটটি পাবলিককে দেখানো হবে কিনা
id: Apakah bot ini ditampilkan kepada publik
kk: Осы ботты көпшілікке көрсету керек пе
my: ဤ bot ကို အများပြည်သူသို့ ပြသသင့်၊ မသင့်
ro: Dacă acest bot trebuie afișat publicului
vi: Bot này có nên được hiển thị công khai hay không

source: Label
ar: ملصق
bn: লেবেল
kk: Заттаңба
my: အညွှန်း
ro: Etichetă
vi: Nhãn

source: Key
ar: مفتاح
bn: চাবি
id: Kunci
kk: Кілт
ro: Cheie
vi: Khóa

source: Male
ar: ذكر
bn: পুরুষ
id: Laki-Laki
kk: Ер
my: အမျိုးသား
ro: Masculin
vi: Nam

source: Female
ar: أنثى
bn: মহিলা
id: Perempuan
kk: Әйел
my: အမျိုးသမီး
ro: Feminin
vi: Nữ

source: Organization
ar: المنظمة
bn: প্রতিষ্ঠান
id: Organisasi
kk: Ұйым
my: အဖွဲ့အစည်း
ro: Organizație
vi: Tổ chức

source: Gender
ar: الجنس
bn: লিঙ্গ
id: Jenis Kelamin
kk: Жынысы
my: ကျား မ
ro: Sex
vi: Giới tính

source: Gender of the contact
ar: جنس جهة الاتصال
bn: যোগাযোগের মানুষটির লিঙ্গ
id: Jenis kelamin kontak
kk: Байланыс тұлғасының жынысы
ro: Sexul persoanei
vi: Giới tính của địa chỉ liên lạc

source: Born Field
ar: حقل الولادة
bn: জন্ম তারিখ লেখার জায়গা
id: Tempat Lahir
kk: Туған күні алаңы
ro: Câmpul „Data nașterii”
vi: Trường Năm sinh

source: Occupation Field
ar: حقل المهنة
bn: পেশা লেখার জায়গা
id: Bekerja di
kk: Кәсіп алаңы
ro: Câmpul „Ocupație”
vi: Trường Nghề nghiệp

source: Registration Date
ar: تاريخ التسجيل
bn: নিবন্ধনের তারিখ
id: Tanggal Pendaftaran
kk: Тіркеу күні
ro: Data înregistrării
vi: Ngày đăng ký

source: State Field
ar: حقل الولاية
bn: দেশের নাম লেখার জায়গা
id: Kolom Provinsi
kk: Ел алаңы
ro: Câmpul „Stat”
vi: Trường Quốc gia

source: District Field
ar: حقل الناحية
bn: জেলার নাম লেখার জায়গা
id: Kolom Kabupaten
kk: Ауданалаңы
ro: Câmpul „Regiune”
vi: Trường Quận, huyện

source: Ward Field
ar: حقل الحي
bn: ওয়ার্ড এর নাম লেখার জায়গা
id: Kolom Ward
kk: Әкімшілік аудан алаңы
my: ရပ်ကွက် အကွက်
ro: Câmpul „Raion”
vi: Trường Phường, xã

source: Number of items with this counter
ar: عدد المواد في هذه الزاوية
bn: এই কাউন্টার এর সঙ্গের আইটেম সংখ্যা
id: Jumlah item dengan counter ini
kk: Осы санағыштағы нысандар саны
my: ဤ counter နှင့် သက်ဆိုင်သော အရာအရေအတွက်
ro: Numărul de elemente cu acest contor
vi: Số lượng mục có bộ đếm này

source: No root user found. Please create a root user
ar: لم يتم إيجاد مستخدم أساسي، يرجى خلق مستخدم أساسي
bn: কোন মূল ব্যবহারকারী পাওয়া যায় নি। অনুগ্রহ করে মূল ব্যবহারকারী তৈরি করুন।
id: Tidak ada user root ditemukan. Silahkan buat user root
kk: Шектеусіз құқықтары бар пайдаланушы табылмады. Шектеусіз құқықтары бар пайдаланушыны тіркеңіз
my: Root အသုံးပြုသူ မတွေ့ပါ။ root အသုံးပြုသူတစ်ဦး ဖန်တီးပါ
ro: Nu a fost găsit niciun utilizator administrator. Creează un nou utilizator administrator
vi: Không tìm thấy người sử dụng gốc. Hãy tạo người sử dụng gốc

source: The name for our alias
ar: الاسم المستعار لاسمنا
bn: আমাদের উপনাম এর আরেক নাম
id: Nama alias Anda
kk: Лақап атымыздың атауы
my: ကျွန်ုပ်တို့၏ အမည်ကွဲအတွက် အမည်
ro: Numele pentru alias-ul nostru
vi: Tên của bí danh của chúng tôi

source: The title or name to reference this Job source.
ar: عنوان أو اسم للدلالة على مصدر العمل
bn: এই কাজের উৎস উল্লেখ করার জন্য শিরোনাম অথবা নাম
id: Judul atau nama untuk referensi sumber pekerjaan ini.
kk: Осы Жұмыс көзіне сілтеме жасайтын атау немесе ат
my: ဤအလုပ်အကိုင်ရင်းမြစ်ကို ရည်ညွှန်းရန် ခေါင်းစဉ် သို့မဟုတ် အမည်။
ro: Titlul sau denumirea pentru a face referire la această sursă de oferte de muncă.
vi: Tiêu đề hoặc tên để tham chiếu nguồn Công việc này.

source: Choose the type for the Job source. Twitter, Facebook or RSS feed
ar: اختار نوع مصدر العمل، تويتر، فيسبوك، تغذية الخلاصات RSS feed
bn: কাজের উৎস এর ধরণ নির্বাচন করুন। টুঁইটার, ফেসবুক বা আরএসএস ফিড
id: Pilih jenis untuk sumber. Twitter, Facebook atau RSS feed
kk: Тапсырма көзінің түрін таңдаңыз. Twitter, Facebook немесе RSS-арна
my: အလုပ်အကိုင်ရင်းမြစ်၏ အမျိုးအစားကို ရွေးချယ်ပါ။ Twitter၊ Facebook သို့မဟုတ် RSS feed
ro: Alege tipul pentru sursa ofertei de muncă. Twitter, Facebook sau feed-urile RSS
vi: Chọn loại nguồn công việc. Twitter, Facebook hoặc RSS feed

source: The full URL to navigate to this Job source.
ar: العنوان الكامل للتصفح الخاص بمصدر هذا العمل
bn: এই কাজের উৎস সঠিক ভাবে পরিচালনা করার জন্য সম্পূর্ণ ইউআরএল
id: URL lengkap untuk menavigasi ke sumber pekerjaan ini.
kk: Осы Жұмыс көзіне өтетін толық URL-мекенжай
my: ဤအလုပ်အကိုင်ရင်းမြစ်သို့ သွားရောက်ရန် URL အပြည့်အစုံ။
ro: URL-ul complet pentru a naviga la această sursă de oferte de muncă.
vi: URL đầy đủ để điều hướng đến nguồn Công việc này.
