Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: For Twitter, a widget Id is required to embed tweets on the website. Read carefully the instructions above on how to get the right widget Id
ar: بالنسبة لتويتر، يجب وجود رمز تعريفي خاص لإظهار التغريدات على الموقع، يرجى القراءة بتمعن لمعرفة كيفية الحصول على هذا الرمز التعريفي الخاص.
bn: টুঁইটার এর জন্য একটি উইজেট আইডি দরকার যাতে ওয়েবসাইটে টুইট গুলো বসানো যায়। ঠিক উইজেট আইডি পেতে নির্দেশনা মনোযোগ দিয়ে পড়ুন।
id: Untuk Twitter, Id widget diperlukan untuk menanamkan tweet di website. Membaca dengan seksama petunjuk di atas tentang cara untuk mendapatkan widget yang tepat Id
kk: Twitter үшін твиттерді сайтқа енгізу үшін виджет идентификаторы қажет. Дұрыс виджет идентификаторын алу туралы жоғарыдағы нұсқауларды мұқият оқып шығыңыз
my: Twitter အတွက် ဝဘ်ဆိုဒ်တွင် tweet များ ထည့်သွင်းဖော်ပြရန် widget Id လိုအပ်သည်။ မှန်ကန်သော widget Id ရယူနည်းအတွက် အထက်ပါညွှန်ကြားချက်များကို သေချာဖတ်ပါ
ro: Pentru Twitter, un widget ID este necesar pentru a include tweet-uri pe site-ul web. Citeşte cu atenție instrucţiunile de mai sus despre cum să obţii widget ID-ul potrivit
vi: Đối với Twitter, Id tiện ích là bắt buộc để gắn các tweet trên trang web. Hãy đọc cẩn thận các hướng dẫn ở trên về cách nhận được Id tiện ích

source: Featured job sources are shown first on the jobs page.
ar: مصادر العمل المتميز تظهر أولا على صفحة الأعمال
bn: কাজের পেজ এ বিশেষায়িত কাজের উৎস গুলো প্রথমে দেখানো হয়েছে।
id: sumber pekerjaan Pilihan ditampilkan pertama pada halaman pekerjaan.
kk: Жұмыс көздері бетінде таңдаулы жұмыс көздері бірінші болып көрсетіледі.
my: အထူးဖော်ပြထားသော အလုပ်အကိုင်ရင်းမြစ်များကို အလုပ်အကိုင်စာမျက်နှာတွင် အရင်ပြသမည်။
ro: Sursele ofertelor de muncă sunt afișate primele pe pagina cu oferte de muncă.
vi: Nguồn công việc nổi bật được hiển thị đầu tiên trên trang công việc.

source: The organization this job source is for
ar: مصدر العمل المخصص لهذه المنظمة
bn: এই কাজের উৎস যে প্রতিষ্ঠানের জন্য
id: Organisasi sumber pekerjaan ini adalah untuk
kk: Жұмыс көзіңіз сәтті қосылды
my: ဤအလုပ်အကိုင်ရင်းမြစ် သက်ဆိုင်သည့် အဖွဲ့အစည်း
ro: Organizația la care se referă această sursă de oferte de muncă
vi: Nguồn công việc này dành cho tổ chức

source: Your job source has been added successfully
ar: تم إضافة مصدر العمل بنجاح
bn: আপনার কাজের উৎস টি সফল ভাবে যোগ করা হয়েছে
id: Sumber pekerjaan Anda telah berhasil ditambahkan
kk: Жұмыс көзіңіз сәтті жаңартылды
my: သင်၏ အလုပ်အကိုင်ရင်းမြစ်ကို အောင်မြင်စွာ ထည့်သွင်းပြီးပါပြီ
ro: Sursa ta de oferte de muncă a fost adăugată cu succes
vi: Nguồn công việc của bạn đã được thêm mới thành công

source: Your job source has been updated successfully
ar: تم تحديث مصدر العمل بنجاح
bn: আপনার কাজের উৎস টি ঠিক ভাবে হাল নাগাদ করা হয়েছে
id: Sumber pekerjaan Anda telah berhasil diperbarui
kk: Жұмыс көзіңіз сәтті жаңартылды
my: သင်၏ အလုပ်အကိုင်ရင်းမြစ်ကို အောင်မြင်စွာ ပြင်ဆင်ပြီးပါပြီ
ro: Sursa ta de oferte de muncă a fost actualizată cu succes
vi: Nguồn công việc của bạn đã được cập nhật thành công

source: The organization this landing page is part of
ar: المنظمة التي تتبع لها هذه الصفحة المقصودة
bn: এই ল্যান্ডিং পেজটি যে প্রতিষ্ঠানের অংশ
id: Organisasi tempat halaman arahan ini menjadi bagian
kk: Осы лендинг-парақша бір бөлігі болып табылатын ұйым
my: ဤ landing စာမျက်နှာ ပါဝင်သည့် အဖွဲ့အစည်း
ro: Organizația din care face parte această pagină de destinație
vi: Tổ chức mà trang đích này thuộc về

source: The title to display for this landing page
ar: العنوان الذي يُعرض لهذه الصفحة المقصودة
bn: এই ল্যান্ডিং পেজের জন্য প্রদর্শিত শিরোনাম
id: Judul yang ditampilkan untuk halaman arahan ini
kk: Осы лендинг-парақша үшін көрсетілетін тақырып
my: ဤ landing စာမျက်နှာအတွက် ပြသမည့် ခေါင်းစဉ်
ro: Titlul afișat pentru această pagină de destinație
vi: Tiêu đề hiển thị cho trang đích này

source: The call to action text for this landing page
ar: نص الدعوة إلى الإجراء لهذه الصفحة المقصودة
bn: এই ল্যান্ডিং পেজের কল টু অ্যাকশন টেক্সট
id: Teks ajakan bertindak untuk halaman arahan ini
kk: Осы лендинг-парақшаға арналған әрекетке шақыру мәтіні
my: ဤ landing စာမျက်နှာအတွက် လုပ်ဆောင်ရန်တိုက်တွန်းချက် စာသား
ro: Textul de îndemn la acțiune pentru această pagină de destinație
vi: Văn bản kêu gọi hành động cho trang đích này

source: The slug to use on the link for this landing page
ar: المعرّف المختصر المستخدم في رابط هذه الصفحة المقصودة
bn: এই ল্যান্ডিং পেজের লিংকে ব্যবহারের স্লাগ
id: Slug yang digunakan pada tautan untuk halaman arahan ini
kk: Осы лендинг-парақшаның сілтемесінде қолданылатын слаг
my: ဤ landing စာမျက်နှာ၏ လင့်ခ်တွင် အသုံးပြုမည့် slug
ro: Slug-ul utilizat în linkul acestei pagini de destinație
vi: Slug để sử dụng trong liên kết của trang đích này

source: The body of text for the landing page
ar: النص الأساسي للصفحة المقصودة
bn: ল্যান্ডিং পেজের মূল টেক্সট
id: Isi teks untuk halaman arahan
kk: Лендинг-парақшаға арналған мәтіннің негізгі бөлігі
my: landing စာမျက်နှာ၏ စာသားကိုယ်ထည်
ro: Corpul de text pentru pagina de destinație
vi: Phần nội dung văn bản của trang đích

source: The image file to use for the page
ar: ملف الصورة المستخدم للصفحة
bn: পেজের জন্য ব্যবহৃত ছবির ফাইল
id: File gambar yang akan digunakan untuk halaman ini
kk: Осы парақша үшін пайдаланылатын сурет файлы
my: စာမျက်နှာအတွက် အသုံးပြုမည့် ဓါတ်ပုံဖိုင်
ro: Fișierul imagine utilizat pentru pagină
vi: Tệp hình ảnh để sử dụng cho trang

source: Whether this page should be active to the public
ar: ما إذا كان يجب أن تكون هذه الصفحة نشطة للعامة
bn: এই পেজটি পাবলিকের জন্য সক্রিয় থাকবে কিনা
id: Apakah halaman ini aktif untuk publik
kk: Осы парақша көпшілік үшін белсенді болуы керек пе
my: ဤစာမျက်နှာကို အများပြည်သူအတွက် ဖွင့်ထားသင့်၊ မသင့်
ro: Dacă această pagină trebuie să fie activă pentru public
vi: Trang này có nên hoạt động công khai hay không

source: The slug can only contain letters, numbers, underscores and hyphens
ar: لا يمكن أن يحتوي المعرّف المختصر إلا على حروف وأرقام وشرطات سفلية وشرطات
bn: স্লাগে শুধুমাত্র অক্ষর, সংখ্যা, আন্ডারস্কোর ও হাইফেন থাকতে পারে
id: Slug hanya boleh berisi huruf, angka, garis bawah, dan tanda hubung
kk: Слаг тек әріптерден, сандардан, астыңғы сызықтардан және дефистерден тұруы мүмкін
my: slug တွင် စာလုံးများ၊ ဂဏန်းများ၊ underscore နှင့် hyphen များသာ ပါဝင်နိုင်သည်
ro: Slug-ul poate conține doar litere, cifre, liniuțe de subliniere și cratime
vi: Slug chỉ có thể chứa chữ cái, chữ số, dấu gạch dưới và dấu gạch ngang

source: This is the OSM id for this administrative boundary
ar: هذا هو رمز الـOSM الخاص بالحدود الإدارية
bn: এই প্রশাসনিক সীমানার জন্য এই ওএসএম আইডি প্রযোজ্য
id: Ini adalah id OSM untuk batas administrasi ini
kk: Бұл - осы әкімшілік шекара үшін OSM идентификаторы
my: ဤအုပ်ချုပ်ရေးနယ်နိမိတ်အတွက် OSM id ဖြစ်သည်
ro: Acesta este ID-ul OSM pentru această frontieră administrativă
vi: Đây là id OSM cho ranh giới quản trị này

source: The name of our administrative boundary
ar: اسم الحدود الإدارية لدينا
bn: আমাদের প্রশাসনিক সীমানার নাম
id: Nama batas administrasi kami
kk: Әкімшілік шекарамыздың атауы
my: ကျွန်ုပ်တို့၏ အုပ်ချုပ်ရေးနယ်နိမိတ် အမည်
ro: Denumirea frontierei noastre administrative
vi: Tên ranh giới hành chính của chúng tôi

source: The level of the boundary, 0 for country, 1 for state, 2 for district
ar: درجة الحدود، 0 للدولة، 1 للولاية، 2 للناحية
bn: সীমানাটির স্তর, দেশের জন্য 0, বিভাগের জন্য 1, জেলার জন্য 2
id: Tingkat batas, 0 untuk negara, 1 untuk provinsi, 2 untuk kabupaten
kk: Шекара деңгейі, 0 ел үшін, 1 облыс үшін, 2 аудан үшін
my: နယ်နိမိတ်အဆင့် - နိုင်ငံအတွက် 0၊ ပြည်နယ်အတွက် 1၊ ခရိုင်အတွက် 2
ro: Nivelul frontierei, 0 pentru țară, 1 pentru stat, 2 pentru raion
vi: Mức ranh giới, 0 đối với toàn quốc, 1 đối với bang, 2 đối với quận, huyện

source: The parent to this political boundary if any
ar: أهل هذه الحدود السياسية إن وجدت
bn: এই রাজনৈতিক সীমানার মূল, যদি থাকে
id: Induk untuk batas politik ini jika ada
kk: Егер бар болса, осы саяси шекараның түпкі аумағы
my: ဤနိုင်ငံရေးနယ်နိမိတ်၏ အထက်နယ်နိမိတ် (ရှိလျှင်)
ro: Părintele către această frontieră politică, dacă există
vi: Nhánh bố mẹ của danh giới chính trị này nếu có

source: Geometry
ar: علم الهندسة
bn: ক্ষেত্র
kk: Геометрия
my: ဂျီသြမေတြီ
ro: Geometrie
vi: Hình khối

source: The json representing the geometry type and coordinates of the boundaries
ar: لغة برمجة الجافا تمثل أحد أنواع علم الهندسة وتعمل على تنسيق الحدود
bn: জেসন যা এই ক্ষেত্রের ধরণ কে প্রতিনিধিত্ত করে এবং সীমানা গুলো সমশ্রেণিভুক্ত করে
id: Json mewakili jenis geometri dan koordinat batas-batas
kk: Шекараның геометрия түрі мен координаттарын көрсететін json
my: နယ်နိမိတ်များ၏ ဂျီသြမေတြီအမျိုးအစားနှင့် ကိုသြဒိနိတ်များကို ကိုယ်စားပြုသော json
ro: JSON care reprezintă tipul de geometrie și coordonatele frontierelor
vi: Các json đại diện cho loại hình học và tọa độ của ranh giới

source: The title for this item
ar: عنوان البند
bn: এই জিনিস টির শিরোনাম
id: Judul untuk item ini
kk: Осы нысанның тақырыбы
my: ဤအရာအတွက် ခေါင်းစဉ်
ro: Titlul pentru acest element
vi: Tiêu đề cho mục này

source: A short summary description for this item
ar: وصف مختصر عن البند
bn: এই জিনিসটির জন্য একটি ছোট সারসংক্ষেপ বর্ণনা
id: Deskripsi ringkasan pendek untuk item ini
kk: Осы нысанның қысқаша мазмұндамасы
my: ဤအရာအတွက် အကျဉ်းချုပ် ဖော်ပြချက်
ro: O descriere pe scurt pentru acest element
vi: Mô tả ngắn cho muc này

source: A link that should be associated with this item
ar: الرابط الخاص بهذا البند
bn: এই জিনিসটির সাথে জড়িত করা যাবে এমন লিঙ্ক
id: Sebuah link yang harus dikaitkan dengan item ini
kk: Осы нысанмен байланыстырылуы керек сілтеме
my: ဤအရာနှင့် ဆက်စပ်သင့်သော လင့်ခ်
ro: Un link care trebuie să fie asociat cu acest element
vi: Một liên kết cần được kết nối với mục này

source: The category this item belongs to
ar: الفئة التي يتبع لها البند
bn: এই জিনিসটি যে ধরণের অন্তর্ভুক্ত
id: Kategori dari item ini milik
kk: Осы нысан жататын санат
my: ဤအရာ ပါဝင်သည့် အမျိုးအစား
ro: Categoria la care aparține acest element
vi: Mục này thuộc về danh mục

source: The organization this item belongs to
ar: المنظمة أو الجمعية التي يتبع لها البند
bn: এই জিনিসটি যে প্রতিষ্ঠান এর অন্তর্ভুক্ত
id: Organisasi dari item ini milik
kk: Осы нысан тиесілі ұйым
my: ဤအရာ ပိုင်ဆိုင်သည့် အဖွဲ့အစည်း
ro: Organizația la care aparține acest element
vi: Mục này thuộc về tổ chức

source: The title for this Video
ar: عنوان الفيديو
bn: এই ভিডিও এর শিরোনাম
id: Judul Video ini
kk: Осы бейненің тақырыбы
my: ဤဗီဒီယိုအတွက် ခေါင်းစဉ်
ro: Titlul pentru acest video
vi: Tiêu đề cho video này

source: A short summary description for this video
ar: وصف مختصر عن الفيديو
bn: এই ভিডিও টির জন্য একটি ছোট সারসংক্ষেপ বর্ণনা
id: Deskripsi ringkasan pendek untuk video ini
kk: Осы бейненің қысқаша мазмұндамасы
my: ဤဗီဒီယိုအတွက် အကျဉ်းချုပ် ဖော်ပြချက်
ro: O descriere pe scurt pentru acest video
vi: Mô tả ngắn cho video này

source: The organization this video belongs to
ar: المنظمة أو الجمعية التي يتبع لها هذا الفيديو
bn: এই ভিডিও টি যে প্রতিষ্ঠান এর অন্তর্ভুক্ত
id: Organisasi video ini milik
kk: Осы бейне тиесілі ұйым
my: ဤဗီဒီယို ပိုင်ဆိုင်သည့် အဖွဲ့အစည်း
ro: Organizația la care aparține acest video
vi: Video này thuộc về tổ chức

source: The name of this poll category
ar: إسم الفئة الخاصة بهذه االإستطلاع
bn: এই পোল এর ধরণের নাম
id: Nama kategori jajak pendapat ini
kk: Осы сауалнама санатының атауы
my: ဤစစ်တမ်းအမျိုးအစား၏ အမည်
ro: Denumirea acestei categorii de sondaje
vi: Tên của danh mục khảo sát này

source: Poll Categories
ar: الفئات التي ينتمي لها الإستطلاعات والمسوحات المتوافرة
bn: পোল এর ধরণ
id: Kategori Jajak Pendapat
kk: Сауалнама санаттары
my: စစ်တမ်း အမျိုးအစားများ
ro: Categorii de sondaje
vi: Danh mục khảo sát

source: Whether this poll should be visible/hidden on the public site
ar: ما إذا كان هذا الاستطلاع مرئياً أو مخفياً على الموقع العام
bn: এই পোলটি পাবলিক সাইটে দৃশ্যমান/লুকানো থাকবে কিনা
id: Apakah jajak pendapat ini ditampilkan/disembunyikan di situs publik
kk: Осы сауалнама баршаға қолжетімді сайтта көрініп тұруы/жасырын болуы керек пе
my: ဤစစ်တမ်းကို အများပြည်သူဆိုဒ်တွင် ပြသ/ဖျောက်ထားသင့်၊ မသင့်
ro: Dacă acest sondaj trebuie să fie vizibil/ascuns pe site-ul public
vi: Khảo sát này nên hiển thị hay ẩn trên trang công khai

source: The Flow this Poll is based on
ar: يستند تسلسل هذه الإستطلاعات على
bn: এই পোল টি যে ধারার অন্তর্ভুক্ত
id: Arus Poll ini berdasarkan
kk: Осы сауалнамаға негіз болған ағын
my: ဤစစ်တမ်း အခြေခံသည့် Flow
ro: Fluxul care stă la baza acestui sondaj
vi: Luồng thông tin mà cuộc khảo sát này áp dụng

source: The date to display for this poll. Leave empty to use flow creation date.
ar: التاريخ الذي يُعرض لهذا الاستطلاع. اتركه فارغاً لاستخدام تاريخ إنشاء التدفق.
bn: এই পোলটি দেখানোর তারিখ। ধারা টি তৈরির তারিখ লেখার জায়গা খালি রাখুন
id: Tanggal yang ditampilkan untuk jajak pendapat ini. Biarkan kosong untuk menggunakan tanggal pembuatan flow.
kk: Осы сауалнама үшін көрсетілетін күн. Ағын жасалған күнді пайдалану үшін бос қалдырыңыз.
my: ဤစစ်တမ်းအတွက် ပြသမည့် ရက်စွဲ။ flow ဖန်တီးသည့်ရက်စွဲကို အသုံးပြုလိုပါက ဗလာထားပါ။
ro: Data care să fie afişată pentru acest sondaj. A se lăsa gol pentru a utiliza data creării fluxului.
vi: Ngày để hiện thị khảo sát này. Để trống để sử dụng ngày tạo flow.

source: Whether the flow for this poll is archived on RapidPro
ar: ما إذا تمت أرشفة تدفق هذا الاستطلاع على RapidPro
bn: এই পোল এর ধারাটি কি রাপিড প্র তে সংরক্ষণ করা হয়েছে কিনা
id: Apakah aliran untuk jajak pendapat ini diarsipkan pada RapidPro
kk: Осы сауалнама ағыны RapidPro-да мұрағатталады ма
my: ဤစစ်တမ်း၏ flow ကို RapidPro တွင် သိမ်းဆည်းထား၊ မထား
ro: Dacă fluxul pentru acest sondaj este arhivat pe RapidPro
vi: Flow cho khảo sát này có được lưu trữ trên RapidPro hay không

source: The base language of the flow to use
ar: لغة التدفق الأساسية المستخدمة
bn: এই ধারা তে ব্যবহার করার জন্য মূল ভাষা
id: Bahasa yang digunakan dari aliran flow
kk: Ағынның негізгі қолданылатын тілі
my: အသုံးပြုမည့် flow ၏ အခြေခံဘာသာစကား
ro: Limba de bază pe care trebuie să o utilizeze fluxul
vi: Ngôn ngữ ban đầu sử dụng

source: The number of polled reporters on this poll
ar: عدد المبلّغين الذين شملهم الاستطلاع
bn: এই পোল এর রিপোর্টার দের সংখ্যা
id: Jumlah UReporter yang disurvei pada jajak pendapat ini
kk: Осы сауалнамаға қатысқан репортерлер
my: ဤစစ်တမ်းတွင် မေးမြန်းခံရသော reporter အရေအတွက်
ro: Numărul de reporteri intervievați în acest sondaj
vi: Số lượng phóng viên đã khảo sát trong khảo sát này

source: Whether the poll has finished the initial results sync.
ar: ما إذا أتم الاستطلاع مزامنة النتائج الأولية.
bn: এই পোল এর প্রাথমিক ফলাফল কি সুসংগত করা হয়েছে
id: Apakah jajak pendapat telah selesai hasil awal sync.
kk: Сауалнамада бастапқы нәтижелерді синхрондау аяқтады ма
my: စစ်တမ်းသည် ကနဦးရလဒ် sync ပြီးဆုံး၊ မဆုံး။
ro: Dacă în urma sondajului a fost finalizată sincronizarea rezultatelor inițiale.
vi: Khảo sát đã hoàn thành việc đồng bộ kết quả ban đầu hay chưa

source: Whether the poll should stop regenerating stats.
ar: ما إذا كان يجب أن يتوقف الاستطلاع عن إعادة توليد الإحصائيات.
bn: পোলটির পরিসংখ্যান পুনরায় তৈরি করা বন্ধ হবে কিনা।
id: Apakah jajak pendapat ini berhenti memperbarui statistik.
kk: Сауалнама барысынла статистиканы қайта жасауды тоқтату керек пе.
my: စစ်တမ်းသည် စာရင်းအင်းများ ပြန်လည်ထုတ်လုပ်ခြင်းကို ရပ်သင့်၊ မသင့်။
ro: Dacă sondajul ar trebui să înceteze regenerarea statisticilor.
vi: Khảo sát có nên ngừng tạo lại số liệu thống kê hay không.

source: The title for this Poll
ar: عنوان الإستطلاع
bn: এই পোল এর শিরোনাম
id: Judul dari jajak pendapat ini
kk: Осы сауалнаманың тақырыбы
my: ဤစစ်တမ်းအတွက် ခေါင်းစဉ်
ro: Titlul pentru acest sondaj
vi: Tiêu đề của khảo sát này

source: The category this Poll belongs to
ar: الفئة التي يتبع لها هذا الإستطلاع
bn: এই পোলটি যে ধরণের অন্তর্ভুক্ত
id: Kategori Jajak Pendapat ini milik
kk: Осы сауалнама жататын санат
my: ဤစစ်တမ်း ပါဝင်သည့် အမျိုးအစား
ro: Categoria la care aparține acest sondaj
vi: Khảo sát này thuộc về danh mục

source: Whether this poll should be featured on the homepage
ar: هل تعتقد أن هذا الإستطلاع إستثنائي ويجب نشره في الصفحة الرئيسية؟
bn: এই পোলটি কি হোমপেজে দেখানো উচিত?
id: Apakah jajak pendapat ini harus tampil di homepage
kk: Осы сауалнаманы басты бетте көрсету керек пе
my: ဤစစ်တမ်းကို ပင်မစာမျက်နှာတွင် အထူးဖော်ပြသင့်၊ မသင့်
ro: Dacă acest sondaj ar trebui să fie afișat pe pagina principală
vi: Khảo sát này nên được đưa lên trang chủ hay không

source: The splash category image to display for the poll (optional)
ar: صورة فئة البداية ليتم عرضها لاستطلاعات الرأي (اختياري)
bn: স্প্লাশ ক্যাটাগরি ছবি যা এই পোল এ দেখানো হবে (ঐচ্ছিক)
id: Kategori gambar untuk ditampilkan untuk jajak pendapat (opsional)
kk: Сауалнама үшін көрсетілетін көрнекі сурет (міндетті емес)
my: စစ်တမ်းအတွက် ပြသမည့် splash အမျိုးအစား ဓါတ်ပုံ (ရွေးချယ်နိုင်သည်)
ro: Categoria culorii pe care o va avea imaginea afișată pentru sondaj (opțional)
vi: Ảnh gây chú ý để hiển thị cho cuộc khảo sát (tùy chọn)

source: The organization this poll is part of
ar: المنظمة أو الجميعية التي يتبع لها هذا الإستطلاع
bn: এই পোল টি যে প্রতিষ্ঠান এর অংশ
id: organisasi jajak pendapat ini adalah bagian dari
kk: Осы сауалнаманың бір бөлігі болып табылатын ұйым
my: ဤစစ်တမ်း ပါဝင်သည့် အဖွဲ့အစည်း
ro: Organizația la care face parte acest sondaj
vi: Khảo sát này nằm trong tổ chức

source: The title for this response story
ar: عنوان مقالة الاستجابة هذه
bn: মতামত জানিয়ে লেখা এই ঘটনাটির শিরোনাম
id: Judul untuk cerita tanggapan ini
kk: Осы әңгіме-жауаптың тақырыбы
my: ဤတုံ့ပြန်မှု သတင်းဆောင်းပါးအတွက် ခေါင်းစဉ်
ro: Titlul acestei povești de răspuns
vi: Tiêu đề cho câu chuyện phản hồi này

source: The writer of the response story
ar: كاتب مقالة الاستجابة
bn: মতামত জানিয়ে লেখা এই ঘটনাটির লেখক
id: Penulis cerita tanggapan
kk: Әңгіме-жауаптың авторы
my: တုံ့ပြန်မှု သတင်းဆောင်းပါး ရေးသားသူ
ro: Scriitorul istorioarei de răspuns
vi: Người viết câu chuyện phản hồi

source: The poll to associate to
ar: يرتبط هذا الإستطلاع في
bn: এই পোলটি সংযুক্ত
id: Jajak pendapat untuk mengaitkan ke
kk: Байланыстырылатын сауалнама
my: ချိတ်ဆက်မည့် စစ်တမ်း
ro: Sondajul cu care trebuie asociat
vi: Khảo sát để kết hợp với

source: The poll for this response
ar: الإستطلاع الخاص في هذا الرد
bn: এই মতামত এর জন্য পোলটি
id: Jajak pendapat untuk tanggapan ini
kk: Осы жауап үшін сауалнама
my: ဤတုံ့ပြန်မှုအတွက် စစ်တမ်း
ro: Sondajul la care aparţine acest răspuns
vi: Khảo sát cho phản hồi này

source: The location for this response
ar: الموقع الجغرافي الذي أتى منه هذا الرد
bn: এই মতামত এর স্থান টি
id: Lokasi dari tanggapan ini
kk: Осы жауаптың орналасқан жері
my: ဤတုံ့ပြန်မှုအတွက် တည်နေရာ
ro: Regiunea la care aparţine acest răspuns
vi: Địa điểm của phản hồi

source: The name of the sender of the message
ar: اسم مرسل الرسالة
bn: এই ক্ষুদে বার্তা প্রদানকারীর নাম
id: Nama pengirim pesan
kk: Хабарлама жіберушінің аты-жөні
my: စာပေးပို့သူ၏ အမည်
ro: Numele persoanei care a trimis mesajul
vi: Tên của người gửi tin nhắn

source: The featured response message
ar: الرد الإستثنائي
bn: বিশেষায়িত ক্ষুদে বার্তা
id: Pesan respon unggulan
kk: Таңдаулы хабарлама-жауап
my: အထူးဖော်ပြထားသော တုံ့ပြန်မှုစာ
ro: Mesajul cu răspunsul recomandat
vi: Tin nhắn phản hồi nổi bật

source: Dark 1 background and White text
ar: خلفية داكنة 1 ونص أبيض
bn: গাঢ় ১ পটভূমি এবং সাদা টেক্সট
id: Latar belakang Gelap 1 dan teks Putih
kk: Қараңғы 1 фон және Ақ мәтін
my: အရောင်ရင့် ၁ နောက်ခံနှင့် စာသားအဖြူ
ro: Fundal Întunecat 1 și text alb
vi: Nền Tối 1 và chữ Trắng

source: Light 1 background and Black text
ar: خلفية فاتحة 1 ونص أسود
bn: হালকা ১ পটভূমি এবং কালো টেক্সট
id: Latar belakang Terang 1 dan teks Hitam
kk: Ашық 1 фон және Қара мәтін
my: အရောင်ဖျော့ ၁ နောက်ခံနှင့် စာသားအမည်း
ro: Fundal Luminos 1 și text negru
vi: Nền Sáng 1 và chữ Đen

source: Dark 2 background and White text
ar: خلفية داكنة 2 ونص أبيض
bn: গাঢ় ২ পটভূমি এবং সাদা টেক্সট
id: Latar belakang Gelap 2 dan teks Putih
kk: Қараңғы 2 фон және Ақ мәтін
my: အရောင်ရင့် ၂ နောက်ခံနှင့် စာသားအဖြူ
ro: Fundal Întunecat 2 și text alb
vi: Nền Tối 2 và chữ Trắng

source: Dark 3 background and Black text
ar: خلفية داكنة 3 ونص أسود
bn: গাঢ় ৩ পটভূমি এবং কালো টেক্সট
id: Latar belakang Gelap 3 dan teks Hitam
kk: Қараңғы 3 фон және Қара мәтін
my: အရောင်ရင့် ၃ နောက်ခံနှင့် စာသားအမည်း
ro: Fundal Întunecat 3 și text negru
vi: Nền Tối 3 và chữ Đen

source: Show Age, Gender and Location charts
ar: إظهار الرسوم البيانية للعمر والنوع الاجتماعي والموقع
bn: বয়স, লিঙ্গ ও অবস্থানের চার্ট দেখান
id: Tampilkan grafik Usia, Jenis Kelamin, dan Lokasi
kk: Жас, жыныс және орналасқан жер диаграммаларын көрсету
my: အသက်၊ ကျား မ နှင့် တည်နေရာ ဇယားများကို ပြသရန်
ro: Afișează graficele de vârstă, gen și locație
vi: Hiển thị biểu đồ Độ tuổi, Giới tính và Địa điểm

source: Hide Age chart ONLY
ar: إخفاء الرسم البياني للعمر فقط
bn: শুধুমাত্র বয়সের চার্ট লুকান
id: Sembunyikan grafik Usia SAJA
kk: ТЕК Жас диаграммасын жасыру
my: အသက် ဇယားကိုသာ ဖျောက်ရန်
ro: Ascunde DOAR graficul de vârstă
vi: CHỈ ẩn biểu đồ Độ tuổi

source: Hide Gender chart ONLY
ar: إخفاء الرسم البياني للنوع الاجتماعي فقط
bn: শুধুমাত্র লিঙ্গের চার্ট লুকান
id: Sembunyikan grafik Jenis Kelamin SAJA
kk: ТЕК Жыныс диаграммасын жасыру
my: ကျား မ ဇယားကိုသာ ဖျောက်ရန်
ro: Ascunde DOAR graficul de gen
vi: CHỈ ẩn biểu đồ Giới tính

source: Hide Location chart ONLY
ar: إخفاء الرسم البياني للموقع فقط
bn: শুধুমাত্র অবস্থানের চার্ট লুকান
id: Sembunyikan grafik Lokasi SAJA
kk: ТЕК Орналасқан жер диаграммасын жасыру
my: တည်နေရာ ဇယားကိုသာ ဖျောက်ရန်
ro: Ascunde DOAR graficul de locație
vi: CHỈ ẩn biểu đồ Địa điểm

source: Hide Age and Gender charts
ar: إخفاء الرسوم البيانية للعمر والنوع الاجتماعي
bn: বয়স ও লিঙ্গের চার্ট লুকান
id: Sembunyikan grafik Usia dan Jenis Kelamin
kk: Жас және жыныс диаграммаларын жасыру
my: အသက်နှင့် ကျား မ ဇယားများကို ဖျောက်ရန်
ro: Ascunde graficele de vârstă și gen
vi: Ẩn biểu đồ Độ tuổi và Giới tính

source: Hide Age and Location charts
ar: إخفاء الرسوم البيانية للعمر والموقع
bn: বয়স ও অবস্থানের চার্ট লুকান
id: Sembunyikan grafik Usia dan Lokasi
kk: Жас және Орналасқан жер диаграммаларын жасыру
my: အသက်နှင့် တည်နေရာ ဇယားများကို ဖျောက်ရန်
ro: Ascunde graficele de vârstă și locație
vi: Ẩn biểu đồ Độ tuổi và Địa điểm

source: Hide Gender and Location charts
ar: إخفاء الرسوم البيانية للنوع الاجتماعي والموقع
bn: লিঙ্গ ও অবস্থানের চার্ট লুকান
id: Sembunyikan grafik Jenis Kelamin dan Lokasi
kk: Жыныс және Орналасқан жер диаграммаларын жасыру
my: ကျား မ နှင့် တည်နေရာ ဇယားများကို ဖျောက်ရန်
ro: Ascunde graficele de gen și locație
vi: Ẩn biểu đồ Giới tính và Địa điểm

source: Hide Age, Gender and Location charts
ar: إخفاء الرسوم البيانية للعمر والنوع الاجتماعي والموقع
bn: বয়স, লিঙ্গ ও অবস্থানের চার্ট লুকান
id: Sembunyikan grafik Usia, Jenis Kelamin, dan Lokasi
kk: Жас, жыныс және орналасқан жер диаграммаларын жасыру
my: အသက်၊ ကျား မ နှင့် တည်နေရာ ဇယားများကို ဖျောက်ရန်
ro: Ascunde graficele de vârstă, gen și locație
vi: Ẩn biểu đồ Độ tuổi, Giới tính và Địa điểm

source: The poll this question is part of
ar: الإستطلاع الذي يتبع له هذا السؤال
bn: এই পোলটি যে প্রশ্নের অংশ
id: Jajak pendapat pertanyaan ini adalah bagian dari
kk: Осы сұрақ бір бөлігі болып табылатын сауалнама
my: ဤမေးခွန်း ပါဝင်သည့် စစ်တမ်း
ro: Sondajul din care face parte această întrebare
vi: Câu hỏi này nằm trong khảo sát

source: The title of this question
ar: عنوان السؤال
bn: এই প্রশ্নের শিরোনাম
id: Judul dari pertanyaan ini
kk: Осы сұрақтың тақырыбы
my: ဤမေးခွန်း၏ ခေါင်းစဉ်
ro: Titlul acestei întrebări
vi: Tiêu đề của câu hỏi này

source: The RuleSet this question is based on
ar: مجموعة القواعد التي يتبع لها السؤال
bn: এই প্রশ্ন যে নিয়মাবলীর উপর ভিত্তি করে বানানো হয়েছে
id: Ruleset pertanyaan ini didasarkan pada
kk: Осы сұраққа негіз болған ережелер жинағы
my: ဤမေးခွန်း အခြေခံသည့် RuleSet
ro: Setul de reguli pe care se bazează această întrebare
vi: Bộ nguyên tắc mà câu hỏi này áp dụng

source: The label of the ruleset on RapidPro
ar: مسمى القاعدة على RapidPro
bn: RapidPro এই নিয়মাবলীর লেবেল
id: Label aturan ditetapkan pada RapidPro
kk: RapidPro-дағы ережелер жинағының затбелгісі
my: RapidPro ရှိ ruleset ၏ အညွှန်း
ro: Eticheta setului de reguli de pe RapidPro
vi: Nhãn mác của bộ nguyên tắc trên RapidPro
