Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: SELECT YOUR COUNTRY
ar: اختر بلدك
bn: আপনার দেশের নাম বেছে নিন
id: PILIH NEGARA ANDA
kk: ЕЛІҢІЗДІ ТАҢДАҢЫЗ
my: သင့်နိုင်ငံကို ရွေးချယ်ပါ
ro: SELECTEAZĂ ȚARA TA
vi: CHỌN QUỐC GIA CỦA BẠN

source: Join Now
ar: انضم الآن!
bn: এখনি যোগদান করুন
id: Gabung Sekarang
kk: Қазір қосылыңыз
my: ယခု ပူးပေါင်းပါ
ro: Alătură-te Acum
vi: Tham gia ngay

source: READ MORE
ar: إقرأ المزيد
bn: আরও পড়ুন
id: LANJUT
kk: ӘРІ ҚАРАЙ ОҚУ
my: ထပ်မံဖတ်ရှုရန်
ro: CITEȘTE MAI MULTE
vi: XEM THÊM

source: EXPLORE ENGAGEMENT
ar: استكشف كيفية المشاركة
bn: কতজন যুক্ত হয়েছেন সেটা খুঁজে বের করা
id: JELAJAHI KETERLIBATAN
kk: ӘРЕКЕТТЕСТІКТІ ЗЕРТТЕУ
my: ပါဝင်ဆောင်ရွက်မှုကို လေ့လာရန်
ro: EXPLOREAZĂ POSIBILITĂȚILE IMPLICĂRII
vi: KHÁM PHÁ MỨC ĐỘ THAM GIA

source: To add a Twitter job source you are required to get a widget id from twitter.
ar: لإضافة مصدر عمل لتويتر يجب عليك الحصول على رمز تقني من تويتر
bn: twitter এ কাজের উৎস যোগ করতে আপনাকে twitter থেকে একটি widget id নিতে হবে
id: Untuk menambahkan sumber pekerjaan Twitter Anda diminta untuk mendapatkan id widget dari twitter.
kk: Twitter жұмыс көзін қосу үшін twitter-ден виджет идентификаторын алуыңыз керек.
my: Twitter အလုပ်အကိုင်ရင်းမြစ် ထည့်သွင်းရန် Twitter မှ widget id တစ်ခု ရယူရန် လိုအပ်ပါသည်။
ro: Pentru a adăuga locul de muncă de pe Twitter este necesare a obține ID-ul widget-ului din twitter.
vi: Để thêm một nguồn công việc Twitter, bạn phải có được một id widget từ twitter.

source: Follow this step by step guide
ar: تابع هذا الدليل خطوة بخطوة
bn: এই ধাপে ধাপে নির্দেশনা টি অনুসরণ করুন
id: Ikuti panduan langkah demi langkah
kk: Осы қадам-қадамдық нұсқаулықты орындаңыз
my: ဤအဆင့်ဆင့်လမ်းညွှန်ကို လိုက်နာပါ
ro: Urmează acest ghid pas cu pas
vi: Thực hiện theo hướng dẫn từng bước này

source: <div>After you create the widget copy the widget id from the url as shown on</div>
ar: <div>بعد إنشاء التطبيق المصغر، قم بنسخ هويته من عنوان الموقع كما هو موضح في</div>
bn: আপনি widget টি তৈরি করার পরে url থেকে widget id টি কপি করুন যেভাবে 1 এ দেখানো হয়েছে
id: <Div> Setelah Anda membuat widget menyalin widget id dari url seperti yang ditunjukkan pada </ div>
kk: <div>Виджетті жасағаннан кейін виджет идентификаторын URL-мекенжайдан көрсетілгендей көшіріңіз</div>
my: <div>Widget ကို ဖန်တီးပြီးနောက် ဖော်ပြထားသည့်အတိုင်း URL မှ widget id ကို ကူးယူပါ</div>
ro: <Div> După ce creați widget-ul, copiați id-ul widget-ului din url, așa cum este prezentat în </ div>
vi: <div>Sau khi bạn tạo tiện ích, hãy sao chép id tiện ích từ url như được hiển thị trên</div>

source: Back
ar: العودة
bn: ফিরে আসুন
id: Kembali
kk: Артқа
my: နောက်သို့
ro: Înapoi
vi: Quay lại

source: Select bots
ar: اختر البوتات
bn: বট নির্বাচন করুন
id: Pilih bot
kk: Боттарды таңдау
my: Bot များကို ရွေးချယ်ပါ
ro: Selectează boții
vi: Chọn bot

source: View public page
ar: عرض الصفحة العامة
bn: পাবলিক পেজ দেখুন
id: Lihat halaman publik
kk: Қосымша мәзір
my: အများပြည်သူ စာမျက်နှာကို ကြည့်ရန်
ro: Vezi pagina publică
vi: Xem trang công khai

source: LATEST NOTIFICATIONS
ar: أحدث الإشعارات
bn: সর্বশেষ নটিফিকেশন
id: NOTIFIKASI TERBARU
kk: СОҢҒЫ ХАБАРЛАМАЛАР
my: နောက်ဆုံး အသိပေးချက်များ
ro: ULTIMELE NOTIFICĂRI
vi: THÔNG BÁO MỚI NHẤT

source: Backends
ar: الواجهات الخلفية
bn: ব্যাকএন্ড
id: Backend
kk: Артқы жүйелер
my: Backend များ
vi: Backend

source: You can resend an invite using the field above
ar: يمكنك إعادة إرسال الدعوة باستخدام الحقل أعلاه
bn: উপরের ঘরটি ব্যবহার করে আপনি আমন্ত্রণ আবার পাঠাতে পারেন
id: Anda dapat mengirim ulang undangan menggunakan kolom di atas
kk: Жоғарыдағы кестен пайдалана отырып, шақыруды қайта жібере аласыз
my: အထက်ပါအကွက်ကို အသုံးပြု၍ ဖိတ်ကြားချက်ကို ပြန်လည်ပေးပို့နိုင်သည်
ro: Poți retrimite o invitație folosind câmpul de mai sus
vi: Bạn có thể gửi lại lời mời bằng trường ở trên

source: Add os Select tags
ar: أضف أو اختر الوسوم
bn: ট্যাগ যোগ করুন বা নির্বাচন করুন
id: Tambah atau pilih tag
kk: Тегтерді қосыңыз немесе таңдаңыз
my: Tag များ ထည့်ရန် သို့မဟုတ် ရွေးချယ်ရန်
ro: Adaugă sau selectează tag-uri
vi: Thêm hoặc chọn thẻ

source: There is currently %(counter)s new poll syncing. Polls are displayed on the public site once they have completely synced their results.
ar: يوجد حالياً %(counter)s استطلاع جديد قيد المزامنة. تُعرض الاستطلاعات على الموقع العام بمجرد اكتمال مزامنة نتائجها.
bn: বর্তমানে %(counter)s টি নতুন পোল সিঙ্ক হচ্ছে। ফলাফল সম্পূর্ণ সিঙ্ক হওয়ার পর পোলগুলো পাবলিক সাইটে দেখানো হয়।
id: Saat ini ada %(counter)s jajak pendapat baru yang sedang disinkronkan. Jajak pendapat ditampilkan di situs publik setelah hasilnya selesai disinkronkan sepenuhnya.
kk: Қазіргі уақытта %(counter)s жаңа сауалнама синхрондалуда. Сауалнамалар нәтижелері толық синхрондалғаннан кейін жалпыға ашық сайтта көрсетіледі.
my: လက်ရှိတွင် စစ်တမ်းအသစ် %(counter)s ခု sync လုပ်နေပါသည်။ စစ်တမ်းများသည် ရလဒ်များ အပြည့်အဝ sync ပြီးမှသာ အများပြည်သူဆိုဒ်တွင် ပြသမည်ဖြစ်သည်။
ro: În prezent se sincronizează %(counter)s sondaj nou. Sondajele sunt afișate pe site-ul public după ce rezultatele lor au fost sincronizate complet.
vi: Hiện có %(counter)s khảo sát mới đang đồng bộ. Các khảo sát sẽ được hiển thị trên trang công khai sau khi kết quả được đồng bộ hoàn tất.

source: + New Poll
ar: + استطلاع جديد
bn: + নতুন পোল
id: + Jajak Pendapat Baru
kk: + Жаңа сауалнама
my: + စစ်တမ်းအသစ်
ro: + Sondaj Nou
vi: + Khảo sát mới

source: %(counter)s poll question
ar: %(counter)s سؤال استطلاع
bn: %(counter)s টি পোল প্রশ্ন
id: %(counter)s pertanyaan jajak pendapat
kk: %(counter)s сауалнама сұрағы
my: စစ်တမ်းမေးခွန်း %(counter)s ခု
ro: %(counter)s întrebare de sondaj
vi: %(counter)s câu hỏi khảo sát

source: New poll initial syncs scheduled every 10min
ar: تتم جدولة المزامنات الأولية للاستطلاعات الجديدة كل 10 دقائق
bn: নতুন পোলের প্রাথমিক সিঙ্ক প্রতি ১০ মিনিটে নির্ধারিত
id: Sinkronisasi awal jajak pendapat baru dijadwalkan setiap 10 menit
kk: Жаңа сауалнаманы бастапқы синхрондауды әр 10 минут сайын жасау жоспарланған
my: စစ်တမ်းအသစ်၏ ကနဦး sync များကို ၁၀ မိနစ်တိုင်း စီစဉ်ထားသည်
ro: Sincronizările inițiale ale sondajelor noi sunt programate la fiecare 10 minute
vi: Đồng bộ ban đầu cho khảo sát mới được lên lịch mỗi 10 phút

source: No longer scheduling syncs for old polls, runs archived
ar: لم تعد تتم جدولة المزامنات للاستطلاعات القديمة، وتمت أرشفة التشغيلات
bn: পুরনো পোলের জন্য আর সিঙ্ক নির্ধারণ করা হচ্ছে না, রানগুলো আর্কাইভ করা হয়েছে
id: Tidak lagi menjadwalkan sinkronisasi untuk jajak pendapat lama, run telah diarsipkan
kk: Енді ескі сауалнамалар үшін синхрондау жасалмайды, әрекеттер мұрағатталған
my: စစ်တမ်းဟောင်းများအတွက် sync များ မစီစဉ်တော့ပါ၊ run များ သိမ်းဆည်းပြီးဖြစ်သည်
ro: Sincronizările nu mai sunt programate pentru sondajele vechi, rulările au fost arhivate
vi: Không còn lên lịch đồng bộ cho các khảo sát cũ, các lượt chạy đã được lưu trữ

source: Main poll syncs scheduled every 20min
ar: تتم جدولة المزامنات الرئيسية للاستطلاع كل 20 دقيقة
bn: প্রধান পোলের সিঙ্ক প্রতি ২০ মিনিটে নির্ধারিত
id: Sinkronisasi jajak pendapat utama dijadwalkan setiap 20 menit
kk: Негізгі сауалнаманы синхрондауды 20 минут сайын жасау жоспарланған
my: အဓိက စစ်တမ်း sync များကို မိနစ် ၂၀ တိုင်း စီစဉ်ထားသည်
ro: Sincronizările principale ale sondajului sunt programate la fiecare 20 de minute
vi: Đồng bộ khảo sát chính được lên lịch mỗi 20 phút

source: Recent poll syncs scheduled every 60min
ar: تتم جدولة مزامنات الاستطلاعات الحديثة كل 60 دقيقة
bn: সাম্প্রতিক পোলের সিঙ্ক প্রতি ৬০ মিনিটে নির্ধারিত
id: Sinkronisasi jajak pendapat terkini dijadwalkan setiap 60 menit
kk: Соңғы сауалнамаларды синхрондауды әр 60 минут сайын жасау жоспарланған
my: မကြာသေးမီ စစ်တမ်း sync များကို မိနစ် ၆၀ တိုင်း စီစဉ်ထားသည်
ro: Sincronizările sondajelor recente sunt programate la fiecare 60 de minute
vi: Đồng bộ khảo sát gần đây được lên lịch mỗi 60 phút

source: Poll syncs scheduled every 24h
ar: تتم جدولة مزامنات الاستطلاع كل 24 ساعة
bn: পোলের সিঙ্ক প্রতি ২৪ ঘণ্টায় নির্ধারিত
id: Sinkronisasi jajak pendapat dijadwalkan setiap 24 jam
kk: Сауалнамаларды синхрондауды әр 24 сағат сайын жасау жоспарланған
my: စစ်တမ်း sync များကို ၂၄ နာရီတိုင်း စီစဉ်ထားသည်
ro: Sincronizările sondajului sunt programate la fiecare 24 de ore
vi: Đồng bộ khảo sát được lên lịch mỗi 24 giờ

source: Not scheduling syncs, not active
ar: لا تتم جدولة المزامنات، غير نشط
bn: সিঙ্ক নির্ধারণ করা হচ্ছে না, সক্রিয় নয়
id: Tidak menjadwalkan sinkronisasi, tidak aktif
kk: Синхрондау жоспарланбаған, белсенді емес
my: အသုံးပြုနေခြင်းမရှိသောကြောင့် sync များ မစီစဉ်ပါ
ro: Nu se programează sincronizări, sondajul nu este activ
vi: Không lên lịch đồng bộ, không hoạt động

source: Not scheduling syncs, no flow for poll
ar: لا تتم جدولة المزامنات، لا يوجد تدفق للاستطلاع
bn: সিঙ্ক নির্ধারণ করা হচ্ছে না, পোলের জন্য কোনো ফ্লো নেই
id: Tidak menjadwalkan sinkronisasi, tidak ada flow untuk jajak pendapat
kk: Синхрондау жоспарланбаған, сауалнама ағыны жоқ
my: စစ်တမ်းအတွက် flow မရှိသောကြောင့် sync များ မစီစဉ်ပါ
ro: Nu se programează sincronizări, sondajul nu are flux
vi: Không lên lịch đồng bộ, khảo sát không có flow

source: Preview results
ar: معاينة النتائج
bn: ফলাফলের প্রিভিউ দেখুন
id: Pratinjau hasil
kk: Нәтижелерді алдын ала көру
my: ရလဒ်များကို အစမ်းကြည့်ရန်
ro: Previzualizează rezultatele
vi: Xem trước kết quả

source: Refresh Results
ar: تحديث النتائج
bn: ফলাফল রিফ্রেশ করুন
id: Segarkan Hasil
kk: Нәтижелерді жаңарту
my: ရလဒ်များကို ပြန်လည်ဆန်းသစ်ရန်
ro: Actualizare Rezultate
vi: Làm mới kết quả

source: Partners
ar: الشركاء
bn: পার্টনারগণ
id: Mitra
kk: Серіктестер
my: မိတ်ဖက်အဖွဲ့များ
ro: Parteneri
vi: Đối tác

source: MORE POLLS
ar: المزيد من إستطلاعات الرأي العام والمسوحات
bn: নতুন পোলগুলো
id: POLLING LAINNYA
kk: КӨБІРЕК САУАЛНАМАЛАР
my: နောက်ထပ်မေးခွန်းများ
ro: MAI MULTE SONDAJE
vi: THÊM KHẢO SÁT

source: FILTER
ar: صنف
bn: আলাদা করুন
id: MENYARING
kk: СҮЗГІ
my: စစ်ထုတ်ပေးခြင်း
ro: FILTRARE
vi: BỘ LỌC

source: All
ar: الجميع
bn: সব
id: Semua
kk: Барлығы
my: အားလုံး
ro: Toate
vi: Tất cả

source: POLL LIST
ar: قائمة الإستطلاعات والمسوحات المتوافرة
bn: পোল এর তালিকা
id: DAFTAR POLLING
kk: САУАЛНАМАЛАР ТІЗІМІ
my: မေးခွန်းစာရင်း
ro: LISTA SONDAJELOR
vi: DANH SÁCH KHẢO SÁT

source: All polls from most recent to oldest
ar: جميع الإستطلاعات المتوافرة من الأحدث وحتى الأقدم
bn: সব চেয়ে পুরনো থেকে সব চেয়ে নতুন ক্রমে পোলের তালিকা
id: Semua polling dari terbaru ke terlama
kk: Ең соңғысынан ең ескісіне дейін барлық сауалнамалар
my: နောက်ဆုံးမေးခွန်းများမှ ပြီးခဲ့သောမေးခွန်းများအထိ
ro: Toate sondajele, de la cele mai recente la cele mai vechi
vi: Tất cả khảo sát từ gần nhất đến xa nhất

source: ARCHIVED STORIES
ar: أرشيف المقالات
bn: সংরক্ষিত ঘটনাবলি
id: ARSIP CERITA
kk: МҰРАҒАТТАЛҒАН ӘҢГІМЕЛЕР
my: သိမ်းထားသော သတင်းဆောင်းပါးများ
ro: ARTICOLE ARHIVATE
vi: CÁC CÂU CHUYỆN ĐÃ LƯU TRỮ

source: LIST
ar: القائمة
bn: তালিকা
id: DAFTAR
kk: ТІЗІМ
ro: LISTĂ
vi: DANH SÁCH

source: Send
ar: أرسل
bn: পাঠান
id: Kirim
kk: Жіберу
my: ပေးပို့ရန်
ro: Trimite
vi: Gửi

source: to
ar: إلى
bn: এই ঠিকানায়
id: ke
kk: қайда
my: သို့
ro: către
vi: đến

source: LATEST OPINION
ar: آخر استطلاعات الرأي
bn: সর্বশেষ মতামত
id: OPINI TERBARU
kk: СОҢҒЫ ПІКІР
my: နောက်ဆုံး သဘောထားအမြင်
ro: ULTIMELE OPINII
vi: Ý KIẾN MỚI NHẤT

source: VIEW FULL RESULTS
ar: عرض نتائج الاستطلاع
bn: পুরো ফলাফল দেখুন
id: LIHAT HASIL LENGKAP
kk: ТОЛЫҚ НӘТИЖЕЛЕРДІ КӨРУ
my: ရလဒ်အပြည့်အစုံ ကြည့်ရန်
ro: VEZI REZULTATELE DETALIATE
vi: XEM TOÀN BỘ KẾT QUẢ

source: U-REPORTERS IN
ar: المشاركين في يو-ريبورت في
bn: U-REPORTERS দের
id: U-REPORTERS DI
kk: ҚАЗАҚСТАНДАҒЫ U-REPORTERS
my: U-REPORTER များ
ro: U-REPORTERI ÎN
vi: U-REPORTERS TẠI

source: PARTNERING WITH
ar: بالشراكة مع
bn: অংশীদারী
id: BERMITRA DENGAN
kk: СЕРІКТЕСТІКТЕ
my: ပူးပေါင်းဆောင်ရွက်လျက်ရှိသော မိတ်ဖက်များ
ro: PARTENERIAT CU
vi: HỢP TÁC VỚI

source: U-REPORTERS
ar: مشاركون في يو-ريبورت
my: U-REPORTER များ

source: IN
ar: في
bn: প্রবেশ
id: DI
kk: САНЫ
my: တွင်
ro: ÎN
vi: TẠI

source: COUNTRIES WORLDWIDE
ar: دولة حول العالم
bn: বিশ্বব্যাপি দেশগুলো
id: NEGARA DI SELURUH DUNIA
kk: ДҮНИЕ ЖҮЗІНДЕГІ
my: ကမ္ဘာတစ်ဝှမ်း နိုင်ငံများ
ro: ȚĂRILE DIN LUME
vi: QUỐC GIA TRÊN TOÀN THẾ GIỚI

source: AGES
ar: الأعمار
bn: বয়স
id: USIA
kk: ЖАС САНАТТАРЫ
my: အသက်
ro: ANI
vi: ĐỘ TUỔI

source: Available bots
ar: البوتات المتاحة
bn: উপলব্ধ বটগুলো
id: Bot yang tersedia
kk: Қолжетімді боттар
my: ရရှိနိုင်သော bot များ
ro: Boți disponibili
vi: Các bot khả dụng

source: More bots
ar: المزيد من البوتات
bn: আরও বট
id: Bot lainnya
kk: Көбірек боттар
my: နောက်ထပ် bot များ
ro: Mai mulți boți
vi: Thêm bot

source: Join U-Report, Your voice matters.
ar: انضم إلى يو-ريبورت، صوتك مهم.
bn: U-Report-এর সাথে যুক্ত হোন, আপনার কথা গুরুত্বপূর্ণ
id: Gabung U-Report, Suara Anda berarti.
kk: U-Report қатарына қосылыңыз, Сіздің дауысыңыз маңызды.
my: U-Report သို့ ပူးပေါင်းပါ။ သင့်အသံက အရေးပါသည်။
ro: Alăturați-vă U-report, Vocea Ta Contează.
vi: Tham gia U-Report, tiếng nói của bạn rất quan trọng.

source: FEATURED STORY
ar: مقالة إستثنائية
bn: বিশেষায়িত ঘটনা
id: FITUR CERITA
kk: ТАҢДАУЛЫ ӘҢГІМЕ
my: ဖော်ပြထားသော သတင်းဆောင်းပါး
ro: ARTICOL RECOMANDAT
vi: CÂU CHUYỆN NỔI BẬT

source: We are a part of a global platform working to change the lives of young people around the world.
ar: نحن جزء من منصة عالمية تعمل على تغيير حياة الشباب في جميع أنحاء العالم
bn: আমরা একটি গ্রোবাল প্লাটফর্ম যারা বিশ্বব্যাপি তরুনদের জীবনযাত্রার পরিবর্তন আনতে কাজ করে চলেছি
id: Kami adalah bagian dari platform global yang bekerja untuk mengubah kehidupan anak muda di seluruh dunia.
kk: Біз - бүкіл әлемдегі жастардың өмірін өзгертуге арналған жаһандық платформаның бір бөлігіміз.
my: ကျွန်ုပ်တို့သည် ကမ္ဘာတစ်ဝှမ်းရှိ လူငယ်များ၏ ဘဝများကို ပြောင်းလဲရန် ဆောင်ရွက်နေသော ကမ္ဘာလုံးဆိုင်ရာ ပလက်ဖောင်း၏ အစိတ်အပိုင်းတစ်ခု ဖြစ်ပါသည်။
ro: Suntem o parte a unei platforme globale care lucrează pentru a schimba viața tinerilor din întreaga lume.
vi: Chúng tôi là một phần của nền tảng toàn cầu hoạt động nhằm thay đổi cuộc sống của những người trẻ trên khắp thế giới.

source: Learn more about how U-Report is empowering and connecting young people to speak out on issues that matter to them.
ar: عن القضايا التي تهمهم إعرف أكثر كيف يقوم يو-ريبورت بتمكين الشباب للتواصل والتعبير
bn: U-Report তরুণদের কাছে গুরুত্বপূর্ণ বিষয়গুলি বলার জন্য কীভাবে তাদের ক্ষমতায়িত এবং সংযুক্ত করছে সে সম্পর্কে আরও জানুন
id: Pelajari lebih lanjut bagaimana U-Report memberdayakan dan menghubungkan anak muda untuk menyuarakan isu-isu yang penting bagi mereka.
kk: U-Report жастарға өздері үшін маңызды мәселелер туралы сөйлесуге және өзара ұйымдасуға қалай мүмкіндік беретіні туралы көбірек біліңіз.
my: U-Report သည် လူငယ်များအား ၎င်းတို့အတွက် အရေးကြီးသော ကိစ္စရပ်များကို ထုတ်ဖော်ပြောဆိုနိုင်ရန် မည်သို့ စွမ်းဆောင်ရည်မြှင့်တင်ပြီး ချိတ်ဆက်ပေးနေသည်ကို ပိုမိုလေ့လာပါ။
ro: Aflați mai multe despre modul în care U-Report abilitează și conectează tinerii pentru a vorbi despre problemele care contează pentru ei.
vi: Tìm hiểu thêm về cách U-Report trao quyền và kết nối những người trẻ để lên tiếng về những vấn đề quan trọng với họ.

source: LEARN MORE
ar: إعرف أكثر
bn: আরো জানুন
id: PELAJARI LEBIH LANJUT
kk: КӨБІРЕК БІЛУ
my: ပိုမိုလေ့လာရန်
ro: ÎNVAȚĂ MAI MULT
vi: TÌM HIỂU THÊM

source: Visit
ar: زيارة
bn: দেখুন
id: Kunjungi
kk: Барып көру
my: သွားရောက်ကြည့်ရှုရန်
ro: Vizitează
vi: Ghé thăm

source: How would you like to join?
ar: كيف تريد الانضمام
bn: আপনি কিভাবে যুক্ত হতে চান?
id: Bagaimana Anda ingin bergabung?
kk: Қалай қосылғыңыз келеді?
my: မည်သို့ ပူးပေါင်းလိုပါသလဲ။
ro: Cum ai vrea să te înscrii?
vi: Bạn muốn tham gia bằng cách nào?

source: Text
ar: أرسل رسالة نصية
bn: টেক্সট
id: SMS
kk: Мәтін
my: စာတိုပေးပို့ရန်
vi: Nhắn tin

source: Or download the U-Report App:
ar: أو حمّل تطبيق يو-ريبورت:
bn: অথবা U-Report অ্যাপ ডাউনলোড করুন:
id: Atau unduh Aplikasi U-Report:
kk: Немесе U-Report қосымшасын жүктеп алыңыз:
my: သို့မဟုတ် U-Report အက်ပ်ကို ဒေါင်းလုဒ်လုပ်ပါ -
ro: Sau descarcă aplicația U-Report:
vi: Hoặc tải ứng dụng U-Report:

source: PAGE
ar: صفحة
bn: পেজ
id: HALAMAN
kk: ПАРАҚША
my: စာမျက်နှာ
ro: PAGINA
vi: TRANG

source: SEARCH
ar: ابحث
bn: সার্চ
id: CARI
kk: ІЗДЕУ
my: ရှာဖွေရန်
ro: CAUTĂ
vi: TÌM KIẾM

source: No results found
ar: لم يتم العثور على نتائج
bn: কোন ফলাফল খুঁজে পাওয়া যায়নি
id: Tidak ada hasil yang ditemukan
kk: Еш нәтиже табылмады
my: ရလဒ်များ မတွေ့ပါ
ro: Nici un rezultat găsit
vi: Không tìm thấy kết quả

source: Unpublished poll preview. Click Edit to publish it
ar: معاينة استطلاع غير منشور. اضغط على تعديل لنشره
bn: অপ্রকাশিত পোলের প্রিভিউ। এটি প্রকাশ করতে Edit-এ ক্লিক করুন
id: Pratinjau jajak pendapat yang belum dipublikasikan. Klik Edit untuk mempublikasikannya
kk: Жарияланбаған сауалнаманы алдын ала көру. Оны жариялау үшін Өзгерту түймесін басыңыз
my: မထုတ်ဝေရသေးသော စစ်တမ်း အစမ်းကြည့်ရှုမှု။ ထုတ်ဝေရန် Edit ကို နှိပ်ပါ
ro: Previzualizare sondaj nepublicat. Dă clic pe Editează pentru a-l publica
vi: Bản xem trước khảo sát chưa xuất bản. Bấm Chỉnh sửa để xuất bản

source: Published poll. Click Edit to unpublish it
ar: استطلاع منشور. اضغط على تعديل لإلغاء نشره
bn: প্রকাশিত পোল। এটির প্রকাশনা বাতিল করতে Edit-এ ক্লিক করুন
id: Jajak pendapat yang dipublikasikan. Klik Edit untuk membatalkan publikasinya
kk: Жарияланған сауалнама. Жариялаудан бас тарту үшін Өзгерту түймесін басыңыз
my: ထုတ်ဝေပြီးသော စစ်တမ်း။ ထုတ်ဝေမှုရုပ်သိမ်းရန် Edit ကို နှိပ်ပါ
ro: Sondaj publicat. Dă clic pe Editează pentru a anula publicarea
vi: Khảo sát đã xuất bản. Bấm Chỉnh sửa để hủy xuất bản

source: Poll has not synced yet to be displayed to the public
ar: لم تتم مزامنة الاستطلاع بعد ليتم عرضه للعامة
bn: পোলটি এখনও সিঙ্ক হয়নি বলে পাবলিকের কাছে দেখানো হচ্ছে না
id: Jajak pendapat belum disinkronkan untuk dapat ditampilkan kepada publik
kk: Көпшілікке көрсету үшін сауалнама әлі синхрондалған жоқ
my: စစ်တမ်းသည် အများပြည်သူသို့ ပြသရန် sync မပြီးသေးပါ
ro: Sondajul nu s-a sincronizat încă pentru a fi afișat publicului
vi: Khảo sát chưa được đồng bộ để hiển thị công khai

source: RESPONDERS
ar: المستجيبون
bn: উত্তরদাতা
id: RESPONDEN
kk: ЖАУАП БЕРУШІЛЕР
my: ဖြေကြားသူများ
ro: RESPONDENȚI
vi: NGƯỜI PHẢN HỒI

source: RESPONSE RATE
ar: نسبة التجاوب
bn: প্রতিক্রিয়া হার
id: RATING TANGGAPAN
kk: ЖАУАП БЕРГЕНДЕР ҮЛЕСІ
my: တုံံ့ပြန်မှုနှုန်း
ro: RATA DE RĂSPUNS
vi: TỶ LỆ PHẢN HỒI

source: TOTAL RESPONDERS
ar: إجمالي المستجيبين
bn: মোট উত্তরদাতা
id: TOTAL RESPONDEN
kk: ЖАЛПЫ ЖАУАП БЕРГЕНДЕР САНЫ
my: ဖြေကြားသူ စုစုပေါင်း
ro: TOTAL RESPONDENȚI
vi: TỔNG SỐ NGƯỜI PHẢN HỒI

source: %(responded)s responded out of %(polled)s polled
ar: استجاب %(responded)s من أصل %(polled)s شملهم الاستطلاع
bn: %(responded)s জন উত্তর দিয়েছেন %(polled)s জনের মধ্যে
id: %(responded)s merespons dari %(polled)s yang disurvei
kk: %(responded)s қатысқандардың %(polled)s жауап берді
my: စစ်တမ်းမေးမြန်းခံရသူ %(polled)s ဦးအနက် %(responded)s ဦး ဖြေကြားခဲ့သည်
ro: %(responded)s răspondenți din %(polled)s intervievați
vi: %(responded)s đã phản hồi trong số %(polled)s được khảo sát

source: ALL
ar: الكل
bn: সব
id: SEMUA
kk: БАРЛЫҒЫ
my: အားလုံး
ro: TOȚI
vi: TẤT CẢ

source: AGE
ar: العمر
bn: বয়স
id: UMUR
kk: ЖАС САНАТТАРЫ
my: အသက်
ro: VÂRSTĂ
vi: TUỔI

source: GENDER
ar: الجنس
bn: লিংঙ্গ
id: JENIS KELAMIN
kk: ЖЫНЫСЫ
my: ကျား မ
ro: SEX
vi: GIỚI TÍNH

source: LOCATION
ar: الموقع
bn: ঠিকানা
id: LOKASI
kk: ОРНАЛАСҚАН ЖЕРІ
my: တည်နေရာ
ro: LOCAȚIE
vi: ĐỊA ĐIỂM

source: Written by:
ar: بقلم:
bn: লিখেছেন :
id: Ditulis oleh:
kk: Жазған:
my: ရေးသားသူ -
ro: Scris de către:
vi: Viết bởi:

source: No reports published yet
ar: لم يتم نشر أي تقارير بعد
bn: এখনও কোনো প্রতিবেদন প্রকাশিত হয়নি
id: Belum ada laporan yang dipublikasikan
kk: Әзірге есептер жарияланған жоқ
my: အစီရင်ခံစာများ ထုတ်ဝေထားခြင်း မရှိသေးပါ
ro: Niciun raport publicat încă
vi: Chưa có báo cáo nào được xuất bản

source: REPORT
ar: تقرير
bn: প্রতিবেদন
id: LAPORAN
kk: ЕСЕП
my: အစီရင်ခံစာ
ro: RAPORT
vi: BÁO CÁO

source: STORY
ar: قصة
bn: ঘটনা
id: CERITA
kk: ӘҢГІМЕ
my: သတင်းဆောင်းပါး
ro: ARTICOL
vi: Câu chuyện

source: Download Report
ar: تنزيل التقرير
bn: প্রতিবেদন ডাউনলোড করুন
id: Unduh Laporan
kk: Есепті жүктеп алу
my: အစီရင်ခံစာ ဒေါင်းလုဒ်လုပ်ရန်
ro: Descarcă raportul
vi: Tải báo cáo

source: Even
ar: حتى
bn: সমান
id: Genap
kk: Тіпті
my: အညီအမျှ
ro: Pe aceeași temă
vi: Thậm chí

source: State
ar: ولاية
bn: অবস্থা
id: Provinsi
kk: Облыс
my: ပြည်နယ်
ro: Statul
vi: Bang

source: Other
ar: غير ذلك
bn: অন্যান্য
id: Lainnya
kk: Басқа
my: အခြား
ro: Altele
vi: Khác

source: District
ar: منطقة
bn: অঞ্চল
id: Kota
kk: Аудан
my: ခရိုင်
ro: Regional
vi: Quận, huyện

source: Participation Level
ar: درجة المشاركة
bn: অংশগ্রহন এর মাত্রা
id: Tingkat Partisipasi
kk: Қатысу деңгейі
my: ပါဝင်သည့် အနေအထား
ro: Nivelul de participare
vi: Mức độ tham gia

source: Responders
ar: المستجيبون
bn: উত্তরদাতাগণ
id: Responden
kk: Жауап берушілер
my: ဖြေကြားသူများ
ro: Respondenți
vi: Người phản hồi

source: Reporters in
ar: المراسلون في
bn: রিপোর্টার রা আছে এর মধ্যে
id: Reporters di
kk: Репортерлер
my: Reporter များ
ro: Reporteri în
vi: Phóng viên tại

source: Results
ar: النتائج
bn: ফলাফল
id: Hasil
kk: Нәтижелер
my: ရလဒ်များ
ro: Rezultate
vi: Kết quả

source: *Other answers include
ar: الإجابات الأخرى تتضمن*
bn: *অন্যান্য উত্তর অন্তর্ভুক্ত
id: *Termasuk jawaban lain
kk: *Басқа жауаптар мыналарды қамтиды
my: အခြားအဖြေများမှာ
ro: *Alte răspunsuri includ
vi: Các câu trả lời khác bao gồm

source: Population
ar: السكان
bn: জনসংখ্যা
id: Populasi
kk: Халық
my: လူဦးရေ
ro: Populație
vi: Dân số

source: Registered in
ar: مسجل
bn: নিবন্ধন করা হয়েছে এর মধ্যে
id: Terdaftar di
kk: Тіркелген
ro: Înregistrat în
vi: Đã đăng ký tại

source: Density
ar: كثافة
bn: গভীরতা
id: Masa Jenis
kk: Тығыздығы
my: သိပ်သည်းမှု
ro: Densitate
vi: Mật độ

source: total
ar: المجموع
bn: মোট
kk: Жалпы
my: စုစုပေါင်း
vi: tổng

source: of
ar: من
bn: এর
id: dari
kk: алғандағы
ro: din
vi: của

source: the
ar: ال
bn: এটি
id: itu
kk: саны
my: ဤ
ro: cele

source: OVERALL STATISTICS
ar: إحصائيات عامة
bn: সামগ্রিক পরিসংখ্যান
id: STATISTIK KESELURUHAN
kk: ЖАЛПЫ СТАТИСТИКА
my: ခြုံငုံ စာရင်းအင်းများ
ro: STATISTICI GENERALE
vi: THỐNG KÊ TỔNG QUAN

source: THIS YEAR
ar: السنة الحالية
bn: এই বছর
id: TAHUN INI
kk: БИЫЛҒЫ ЖЫЛЫ
my: ယခုနှစ်
ro: ACEST AN
vi: NĂM NAY

source: AVG RESPONSE RATE
ar: متوسط ​​معدل الاستجابة
bn: গড় প্রতিক্রিয়া হার
id: RATA-RATA TINGKAT RESPONS
kk: ЖАУАП БЕРГЕНДЕРДІҢ ОРТАША ҮЛЕСІ
my: ပျမ်းမျှ တုံ့ပြန်မှုနှုန်း
ro: RATA DE RĂSPUNS AVG
vi: TỶ LỆ PHẢN HỒI TRUNG BÌNH

source: U-REPORTERS BY REGION
ar: المشاركون في يو-ريبورت حسب المنطقة
bn: অঞ্চলভেদে U-REPORTERS
id: U-REPORTERS BERDASARKAN WILAYAH
kk: U-REPORTERS АЙМАҚ БОЙЫНША
my: ဒေသအလိုက် U-REPORTER များ
ro: U-REPORTERS DUPĂ REGIUNE
vi: U-REPORTERS THEO KHU VỰC

source: FILTER RESULTS
ar: تصفية النتائج
bn: ফলাফল ফিল্টার করুন
id: SARING HASIL
kk: НӘТИЖЕЛЕРДІ СҮЗГІЛЕУ
my: ရလဒ်များကို စစ်ထုတ်ရန်
ro: FILTRU DE REZULTATE
vi: LỌC KẾT QUẢ

source: Charts only visible for logged in admins
ar: الرسوم البيانية مرئية فقط للمشرفين المسجلين الدخول
bn: চার্টগুলো শুধুমাত্র লগইন করা অ্যাডমিনদের জন্য দৃশ্যমান
id: Grafik hanya terlihat untuk admin yang masuk
kk: Диаграммалар жүйеге кірген әкімшілер үшін ғана көрінеді
my: ဇယားများကို ဝင်ရောက်ထားသော စီမံခန့်ခွဲသူများသာ မြင်နိုင်သည်
ro: Graficele sunt vizibile doar pentru administratorii autentificați
vi: Biểu đồ chỉ hiển thị cho quản trị viên đã đăng nhập

source: Export and Share
ar: تصدير ومشاركة
bn: পাঠিয়ে দিন এবং ভাগ করে নিন
id: Ekspor dan Bagikan
kk: Экспорттау және бөлісу
my: ထုတ်ယူပြီး မျှဝေရန်
ro: Exportă și Partajează
vi: Xuất và chia sẻ
