Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: Paused job #%(job_id)d
ar: تم إيقاف المهمة #%(job_id)d مؤقتاً
bn: কাজ #%(job_id)d বিরতি দেওয়া হয়েছে
id: Pekerjaan #%(job_id)d dijeda
kk: #%(job_id)d жұмысы кідіртілді
my: လုပ်ငန်း #%(job_id)d ကို ခဏရပ်ထားပြီးပါပြီ
ro: Sarcina #%(job_id)d a fost suspendată
vi: Đã tạm dừng công việc #%(job_id)d

source: Resumed job #%(job_id)d
ar: تم استئناف المهمة #%(job_id)d
bn: কাজ #%(job_id)d পুনরায় চালু করা হয়েছে
id: Pekerjaan #%(job_id)d dilanjutkan
kk: #%(job_id)d жұмысы жалғастырылды
my: လုပ်ငန်း #%(job_id)d ကို ပြန်လည်ဆက်လက်လုပ်ဆောင်ပြီးပါပြီ
ro: Sarcina #%(job_id)d a fost reluată
vi: Đã tiếp tục công việc #%(job_id)d

source: Job #%(job_id)d isn't paused
ar: المهمة #%(job_id)d ليست متوقفة مؤقتاً
bn: কাজ #%(job_id)d বিরতিতে নেই
id: Pekerjaan #%(job_id)d tidak sedang dijeda
kk: #%(job_id)d жұмысы кідіртілмеген
my: လုပ်ငန်း #%(job_id)d သည် ခဏရပ်ထားခြင်း မရှိပါ
ro: Sarcina #%(job_id)d nu este suspendată
vi: Công việc #%(job_id)d không bị tạm dừng

source: Job #%(job_id)d will resync from scratch on its next run
ar: ستقوم المهمة #%(job_id)d بإعادة المزامنة من البداية في تشغيلها القادم
bn: কাজ #%(job_id)d পরবর্তী রানে শুরু থেকে পুনরায় সিঙ্ক করবে
id: Pekerjaan #%(job_id)d akan disinkronkan ulang dari awal pada eksekusi berikutnya
kk: #%(job_id)d жұмысы келесі іске қосылғанда басынан бастап қайта синхрондалады
my: လုပ်ငန်း #%(job_id)d သည် နောက်တစ်ကြိမ်လည်ပတ်ချိန်တွင် အစမှပြန်၍ sync လုပ်မည်
ro: Sarcina #%(job_id)d se va resincroniza de la zero la următoarea rulare
vi: Công việc #%(job_id)d sẽ đồng bộ lại từ đầu trong lần chạy tiếp theo

source: Something to trigger localizations
ar: أداة تفعيل التعريب
bn: স্থানীয়করণকে সহায়তা করে এমন কিছু
id: Sesuatu untuk memicu lokalisasi
kk: Локализацияларды іске қосуға арналған нәрсе
my: Localization များ စတင်စေရန် တစ်ခုခု
ro: Ceva care să seteze localizările
vi: Một số thứ để thể hiện tính địa phương

source: All locations
ar: جميع المواقع
bn: সব অবস্থান
id: Semua lokasi
kk: Барлық орындар
my: တည်နေရာ အားလုံး
ro: Toate locațiile
vi: Tất cả địa điểm

source: East Asia and Pacific
ar: شرق آسيا والمحيط الهادئ
bn: পূর্ব এশিয়া ও প্রশান্ত মহাসাগরীয় অঞ্চল
id: Asia Timur dan Pasifik
kk: Шығыс Азия және Тынық мұхиты аймағы
my: အရှေ့အာရှနှင့် ပစိဖိတ်ဒေသ
ro: Asia de Est și Pacific
vi: Đông Á và Thái Bình Dương

source: Eastern and Southern Africa
ar: شرق أفريقيا والجنوب الأفريقي
bn: পূর্ব ও দক্ষিণ আফ্রিকা
id: Afrika Timur dan Selatan
kk: Шығыс және Оңтүстік Африка
my: အရှေ့ပိုင်းနှင့် တောင်ပိုင်း အာဖရိက
ro: Africa de Est și de Sud
vi: Đông và Nam Phi

source: Europe and Central Asia
ar: أوروبا وآسيا الوسطى
bn: ইউরোপ ও মধ্য এশিয়া
id: Eropa dan Asia Tengah
kk: Еуропа және Орталық Азия
my: ဥရောပနှင့် ဗဟိုအာရှ
ro: Europa și Asia Centrală
vi: Châu Âu và Trung Á

source: Latin America and the Caribbean
ar: أمريكا اللاتينية ومنطقة البحر الكاريبي
bn: লাতিন আমেরিকা ও ক্যারিবীয় অঞ্চল
id: Amerika Latin dan Karibia
kk: Латын Америкасы және Кариб бассейні
my: လက်တင်အမေရိကနှင့် ကာရစ်ဘီယံဒေသ
ro: America Latină și Caraibe
vi: Châu Mỹ Latinh và Caribe

source: Middle East and North Africa
ar: الشرق الأوسط وشمال أفريقيا
bn: মধ্যপ্রাচ্য ও উত্তর আফ্রিকা
id: Timur Tengah dan Afrika Utara
kk: Таяу Шығыс және Солтүстік Африка
my: အရှေ့အလယ်ပိုင်းနှင့် မြောက်အာဖရိက
ro: Orientul Mijlociu și Africa de Nord
vi: Trung Đông và Bắc Phi

source: South Asia
ar: جنوب آسيا
bn: দক্ষিণ এশিয়া
id: Asia Selatan
kk: Оңтүстік Азия
my: တောင်အာရှ
ro: Asia de Sud
vi: Nam Á

source: UNICEF’s National Committee countries
ar: بلدان اللجان الوطنية لليونيسف
bn: UNICEF-এর জাতীয় কমিটির দেশসমূহ
id: Negara-negara Komite Nasional UNICEF
kk: ЮНИСЕФ Ұлттық комитеттері бар елдер
my: UNICEF ၏ အမျိုးသားကော်မတီ နိုင်ငံများ
ro: Țările Comitetelor Naționale UNICEF
vi: Các quốc gia có Ủy ban Quốc gia của UNICEF

source: West and Central Africa
ar: غرب ووسط أفريقيا
bn: পশ্চিম ও মধ্য আফ্রিকা
id: Afrika Barat dan Tengah
kk: Батыс және Орталық Африка
my: အနောက်ပိုင်းနှင့် ဗဟို အာဖရိက
ro: Africa de Vest și Centrală
vi: Tây và Trung Phi

source: Org
bn: অরগ
kk: Ұйым
ro: Organizație
vi: Tổ chức
