Repository: rapidpro/ureport
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar, bn, id, kk, my, ro, vi

source: The priority number for this question on the poll
ar: ترتيب أولوية هذا السؤال على الاستطلاع
bn: এই পোল এর প্রশ্নের অগ্রাধিকার উত্তর
id: Nomor prioritas untuk pertanyaan ini dalam polling
kk: Сауалнамадағы осы сұрақтың басымдық нөмірі
my: စစ်တမ်းတွင် ဤမေးခွန်း၏ ဦးစားပေးနံပါတ်
ro: Numărul priorităţii în sondaj pentru această întrebare
vi: Con số ưu tiên cho câu hỏi này trong cuộc khảo sát

source: The Rule this response category is based on
ar: القاعدة التي تستند عليها فئة الإجابة هذه
bn: এই উত্তর এর বিষয় টি যে নিয়ম এর উপর ভিত্তি করে করা হয়েছে
id: Aturan kategori respons ini didasarkan pada
kk: Жауаптардың осы санатына негіз болған ереже
my: ဤတုံ့ပြန်မှုအမျိုးအစား အခြေခံသည့် Rule
ro: Regula pe care se bazează această categorie de răspuns
vi: Nguyên tắc mà danh mục phản hồi này dựa vào

source: Select tags for this poll
ar: اختر الوسوم لهذا الاستطلاع
bn: এই পোলের জন্য ট্যাগ নির্বাচন করুন
id: Pilih tag untuk jajak pendapat ini
kk: Осы сауалнамаға тегтерді таңдаңыз
my: ဤစစ်တမ်းအတွက် tag များ ရွေးချယ်ပါ
ro: Selectează tag-urile pentru acest sondaj
vi: Chọn thẻ cho khảo sát này

source: Your org does not have any API token configuration.
ar: لا تمتلك منظمتك أي إعداد لرمز API.
bn: আপনার প্রতিষ্ঠানের কোন API টোকেন কনফিগারেশন নেই
id: Organisasi Anda tidak memiliki konfigurasi token API.
kk: Ұйымыңызда API-токен конфигурациясы жоқ.
my: သင့်အဖွဲ့အစည်းတွင် API တိုကင် ဖွဲ့စည်းပြင်ဆင်မှု မရှိပါ။
ro: Organizația dvs. nu are nicio configurație cu simbolul API.
vi: Tổ chức của bạn chưa có cấu hình API token nào.

source: You must include a title for every included question.
ar: الرجاء إدخال عنوان لكل سؤال (إلزامي)
bn: আপনাকে প্রতিটি অন্তর্ভুক্ত প্রশ্নের জন্য একটি করে শিরোনাম রাখতে হবে
id: Anda harus menyertakan judul untuk setiap pertanyaan disertakan.
kk: Әрбір енгізілген сұраққа тақырып қоюыңыз керек.
my: ထည့်သွင်းထားသော မေးခွန်းတိုင်းအတွက် ခေါင်းစဉ် ထည့်ရမည်။
ro: Trebuie să incluzi un titlu pentru fiecare întrebare inclusă.
vi: Bạn phải có một tiêu đề cho mỗi câu hỏi

source: Title too long. The max limit is 255 characters for each title
ar: العنوان طويل، عدد الحروف يجب أن لا يتجاوز 255 حرف لكل عنوان
bn: শিরোনাম অতিরিক্ত দীর্ঘ। প্রতিটি শিরোনাম এর জন্য সর্বোচ্চ সীমা হচ্ছে ২৫৫ অক্ষর
id: Judul terlalu panjang. Batas max adalah 255 karakter untuk setiap judul
kk: Тақырып тым ұзын. Әр тақырып үшін ең көбі - 255 таңба
my: ခေါင်းစဉ် ရှည်လွန်းသည်။ ခေါင်းစဉ်တစ်ခုလျှင် အများဆုံး စာလုံး ၂၅၅ လုံးသာ ခွင့်ပြုသည်
ro: Titlu prea lung. Limita maximă pentru fiecare titlu este de 255 de caractere
vi: Tiêu đề quá dài. Tối đa 255 ký tự cho mỗi tiêu đề

source: You must include at least one poll question.
ar: الرجاء إدخال سؤال واحد على الأقل للإستطلاع
bn: আপনাকে অন্তত ১ টি পোল এর প্রশ্ন অন্তর্ভুক্ত করতে হবে
id: Anda harus menyertakan setidaknya satu pertanyaan jajak pendapat.
kk: Сіз кемінде бір сауалнама сұрағын қосуыңыз керек.
my: အနည်းဆုံး စစ်တမ်းမေးခွန်းတစ်ခု ထည့်သွင်းရမည်။
ro: Trebuie să incluzi cel puţin o întrebare în sondaj.
vi: Bạn phải có ít nhất một câu hỏi khảo sát

source: Adjust poll date
ar: ضبط تاريخ الإستطلاع
bn: পোল এর তারিখ টি সমন্বয় করুন
id: Sesuaikan tanggal jajak pendapat
kk: Сауалнама күнін дұрыстаңыз
my: စစ်တမ်းရက်စွဲကို ချိန်ညှိရန်
ro: Ajustează data sondajului
vi: Điều chỉnh ngày khảo sát

source: Your poll has been updated, now pick which questions to include.
ar: تم تحديث استطلاعك، اختر الآن الأسئلة المراد تضمينها.
bn: আপনার পোল টি হালনাগাদ করা হয়েছে। এখন কোন প্রশ্ন টি অন্তর্ভুক্ত করতে হবে তা ঠিক করুন।
id: Jajak pendapat Anda telah diperbarui, sekarang pilih pertanyaan yang akan disertakan.
kk: Сауалнама жаңартылды, енді қай сұрақтарды қосу керек екенін таңдаңыз.
my: သင့်စစ်တမ်းကို ပြင်ဆင်ပြီးပါပြီ၊ ယခု ထည့်သွင်းမည့်မေးခွန်းများကို ရွေးချယ်ပါ။
ro: Sondajul a fost actualizat, acum alege întrebările care să fie incluse.
vi: Khảo sát của bạn đã được cập nhật, bây giờ hãy chọn câu hỏi

source: Configure flow
ar: إعداد التدفق
bn: কনফিগার ফ্লো
id: Konfigurasikan flow
kk: Ағынды конфигурациялау
my: Flow ကို ဖွဲ့စည်းပြင်ဆင်ရန်
ro: Configurați fluxul
vi: Cấu hình flow

source: Your poll has been configured, now adjust the poll date.
ar: تم إعداد استطلاعك، اضبط الآن تاريخ الاستطلاع.
bn: আপনার পোরটি কনফিগার করা হয়েছে, এবার আপনি পোলের তারিখ ঠিক করুন
id: Jajak pendapat Anda telah dikonfigurasi, sekarang sesuaikan tanggal jajak pendapat.
kk: Сауалнамаңыз конфигурацияланды, енді сауалнама күнін дұрыстаңыз.
my: သင့်စစ်တမ်းကို ဖွဲ့စည်းပြင်ဆင်ပြီးပါပြီ၊ ယခု စစ်တမ်းရက်စွဲကို ချိန်ညှိပါ။
ro: Sondajul dvs. a fost configurat, ajustați acum data sondajului.
vi: Khảo sát của bạn đã được cấu hình, bây giờ hãy điều chỉnh ngày khảo sát.

source: Your poll has been created, now configure its flow.
ar: تم إنشاء استطلاعك، قم الآن بإعداد التدفق الخاص به.
bn: আপনার পোল টি তৈরি করা হয়েছে, এখন পোলটি কনফিগার করুন।
id: Jajak pendapat Anda telah dibuat, sekarang konfigurasikan flow-nya.
kk: Сауалнама жасалды, енді оның ағынын конфигурациялаңыз.
my: သင့်စစ်တမ်းကို ဖန်တီးပြီးပါပြီ၊ ယခု ၎င်း၏ flow ကို ဖွဲ့စည်းပြင်ဆင်ပါ။
ro: Sondajul dvs. a fost creat, configurați-l acum.
vi: Khảo sát của bạn đã được tạo, bây giờ hãy cấu hình flow cho nó.

source: Poll Images
ar: الصور الخاصة بالإستطلاع
bn: পোল এর ছবি সমূহ
id: Gambar jajak pendapat
kk: Сауалнама суреттері
my: စစ်တမ်း ဓါတ်ပုံများ
ro: Imagini sondaj
vi: HÌnh ảnh cho khảo sát

source: Now enter any responses you'd like to feature. (if any)
ar: الرجاء إدخال أي ردود تود أن تميزها. (إن وجدت)
bn: এখন এমন কোন উত্তর প্রবেশ করুন যা আপনি বিশেষায়িত করতে চান (যদি থাকে)
id: Sekarang masukkan tanggapan Anda yang ingin di fitur. (jika ada)
kk: Енді көрсеткіңіз келетін кез келген жауаптарды енгізіңіз. (бар болса)
my: ယခု အထူးဖော်ပြလိုသော တုံ့ပြန်မှုများကို ထည့်သွင်းပါ။ (ရှိလျှင်)
ro: Acum, introdu orice răspuns care ai dori să fie afișat. (dacă există)
vi: Bây giờ hãy nhập bất kỳ phản hồi nào bạn muốn hiện. (nếu có)

source: Image to display on poll page and in previews. (optional)
ar: الصور التي تود نشرها على صفحة الإستطلاع (إختياري)
bn: পোল পেজ এবং প্রিভিউতে (ঐচ্ছিক) প্রদর্শনের জন্য ছবি
id: Gambar untuk ditampilkan pada halaman jajak pendapat dan di lihat. (pilihan)
kk: Сауалнама бетінде және алдын ала көру режимінде көрсетілетін сурет. (міндетті емес)
my: စစ်တမ်းစာမျက်နှာနှင့် အစမ်းကြည့်ရှုမှုများတွင် ပြသမည့် ဓါတ်ပုံ။ (ရွေးချယ်နိုင်သည်)
ro: Imaginea care să fie afişată pe pagina unde este plasat sondajul și în previzualizări. (opțional)
vi: Hình ảnh để hiển thị trên trang khảo sát và trong phần xem trước. (không bắt buộc)

source: Image to display on poll page and in previews (optional)
ar: الصور التي تود نشرها على صفحة الإستطلاع (إختياري)
bn: পোল পেজ এবং প্রিভিউতে (ঐচ্ছিক) প্রদর্শনের জন্য ছবি
id: Gambar untuk ditampilkan pada halaman jajak pendapat dan di lihat. (pilihan)
kk: Сауалнама бетінде және алдын ала көру режимінде көрсетілетін сурет (міндетті емес)
my: စစ်တမ်းစာမျက်နှာနှင့် အစမ်းကြည့်ရှုမှုများတွင် ပြသမည့် ဓါတ်ပုံ (ရွေးချယ်နိုင်သည်)
ro: Imaginea care să fie afişată pe pagina unde este plasat sondajul și în previzualizări (opțional)
vi: Hình ảnh để hiển thị trên trang khảo sát và trong phần xem trước (không bắt buộc)

source: Poll Response
ar: استجابة الاستطلاع
bn: পোলের উত্তর
id: Tanggapan Jajak Pendapat
kk: Сауалнамаға жауап
my: စစ်တမ်း တုံ့ပြန်မှု
ro: Răspuns la sondaje
vi: Phản hồi khảo sát

source: Your poll has been updated.
ar: تم تحديث الإستطلاع الخاص بك
bn: আপনার পোল হালনাগাদ করা হয়েছে
id: Polling anda sudah di rubah
kk: Сауалнама жаңартылды.
my: သင့်စစ်တမ်းကို ပြင်ဆင်ပြီးပါပြီ။
ro: Sondajul a fost actualizat.
vi: Khảo sát đã được cập nhật

source: Poll Questions
ar: أسئلة الإستطلاع
bn: পোল এর প্রশ্নগুলো
id: Pertanyaan polling
kk: Сауалнама сұрақтары
my: စစ်တမ်း မေးခွန်းများ
ro: Întrebările din sondaj
vi: Câu hỏi khảo sát

source: Now set what images you want displayed on your poll page. (if any)
ar: إختر الصور التي تريد أن تظهر على صفحة الإستطلاع الرئيسية (إن وجدت)
bn: আপনার পোল পেজ এ প্রদর্শন করতে চান এমন কোন ছবি (যদি থাকে) ঠিক করুন
id: Pilih gambar yang akan di tampilkan didalam halaman polling. (Jika ada)
kk: Енді сауалнама парақшасында қандай суреттер көрсетілетінін орнатыңыз. (егер бар болса)
my: ယခု စစ်တမ်းစာမျက်နှာတွင် ပြသလိုသော ဓါတ်ပုံများကို သတ်မှတ်ပါ။ (ရှိလျှင်)
ro: Acum setează imaginile care dorești să fie afișate pe pagina cu sondajul tău. (dacă există)
vi: Bây giờ thiết lập những hình ảnh bạn muốn hiển thị trên trang khảo sát của bạn. (nếu có)

source: Include
ar: أضف
bn: অন্তর্ভুক্ত করুন
id: Termasuk
kk: Қосу
my: ထည့်သွင်းရန်
vi: Bao gồm

source: Whether to include this question in your public results
ar: هل تريد أت تضم هذا السؤال الى النتائج العلنية
bn: আপনার প্রকাশ্য ফলাফল এর মধ্যে এই প্রশ্নটি অন্তর্ভুক্ত করবেন কিনা
id: Centang jika ingin menyertakan pertanyaan ini dalam hasil umum anda
kk: Осы сұрақ жалпыға ашық нәтижелерге қосыла ма
my: ဤမေးခွန်းကို အများပြည်သူရလဒ်များတွင် ထည့်သွင်းသင့်၊ မသင့်
ro: Dacă această întrebare trebuie inclusă în rezultatele tale publice
vi: Có bao gồm câu hỏi này trong kết quả công cố của bạn hay không

source: Priority
ar: أولوية
bn: অগ্রাধিকার
id: Prioritas
kk: Басымдық
my: ဦးစားပေး
ro: Prioritate
vi: Ưu tiên

source: The priority of this question on the poll page, higher priority comes first
ar: ترتيب هذا السؤال على صفحة الاستطلاع، الأكثر أولوية يأتي أولاً
bn: এই পোল পেজ এর প্রশ্নের অগ্রাধিকার। উচ্চ অগ্রাধিকার প্রথমে আসবে।
id: Prioritas pertanyaan ini pada halaman jajak pendapat, prioritas yang lebih tinggi yang lebih dulu
kk: Осы сұрақтың сауалнама парақшасындағы басымдығы, басымдығы жоғарырақ сұрақ бірінші тұрады
my: စစ်တမ်းစာမျက်နှာတွင် ဤမေးခွန်း၏ ဦးစားပေးအဆင့်၊ ဦးစားပေးမြင့်သည့်မေးခွန်းကို အရင်ပြသမည်
ro: Prioritatea acestei întrebări pe pagina de sondaj, prioritatea mai mare se află în partea de sus a paginii
vi: Mức độ ưu tiên của câu hỏi này trên trang khảo sát, những đề mục ưu tiên hơn xuất hiện trước

source: Ruleset Label
ar: مسمى القاعدة
bn: নিয়মাবলীর লেবেল
id: Label Ruleset
kk: Ережелер жиынының белгісі
my: Ruleset အညွှန်း
ro: Eticheta setului de reguli
vi: Nhãn ruleset

source: The label of the ruleset from RapidPro
ar: مسمى مجموعة القواعد من RapidPro
bn: RapidPro এর নিয়মাবলীর লেবেল
id: Label ruleset dari RapidPro
kk: RapidPro-дағы ережелер жиынының белгісі
my: RapidPro မှ ruleset ၏ အညွှန်း
ro: Eticheta setului de reguli de pe RapidPro
vi: Nhãn của ruleset từ RapidPro

source: Title
ar: العنوان
bn: শিরোনাম
id: Judul
kk: Тақырып
my: ခေါင်းစဉ်
ro: Titlu
vi: Tiêu đề

source: The question posed to your audience, will be displayed publicly
ar: سيتم مشاركة السؤال الذي قمت بطرحه للفئة المستهدفة خاصتك، علناً
bn: আপনার শ্রোতা কে করা প্রশ্ন গুলো, জনসমক্ষে দেখানো হবে
id: Pertanyaan yang diajukan untuk audiens Anda, akan ditampilkan untuk umum
kk: Аудиторияңызға қойылған сұрақ, жалпыға ашық көрсетіледі
my: သင့်ပရိသတ်ထံ မေးမြန်းသည့်မေးခွန်း၊ အများပြည်သူသို့ ပြသမည်
ro: Întrebarea pusă persoanelor pe care le-ai intervievat va fi afișată pentru toți
vi: Câu hỏi đặt ra cho đối tượng nhắm đến của bạn, sẽ được hiển thị công khai

source: Hidden Charts Choice
ar: اختيار الرسوم البيانية المخفية
bn: লুকানো চার্টের পছন্দ
id: Pilihan Grafik Tersembunyi
kk: Жасырын диаграммаларды таңдау
my: ဖျောက်ထားမည့် ဇယားများ ရွေးချယ်မှု
ro: Alegerea graficelor ascunse
vi: Lựa chọn ẩn biểu đồ

source: Choose the charts breakdown to hide to for this question to the public
ar: اختر تفصيل الرسوم البيانية المراد إخفاؤه لهذا السؤال عن العامة
bn: এই প্রশ্নের জন্য পাবলিক থেকে কোন চার্ট ব্রেকডাউন লুকানো হবে তা বেছে নিন
id: Pilih rincian grafik yang disembunyikan dari publik untuk pertanyaan ini
kk: Осы сұрақ бойынша жалпы жұртшылықтан жасырылатын диаграммалар бөлінісін таңдаңыз
my: ဤမေးခွန်းအတွက် အများပြည်သူထံမှ ဖျောက်ထားမည့် ဇယားခွဲခြမ်းမှုများကို ရွေးချယ်ပါ
ro: Alege defalcarea graficelor care să fie ascunsă publicului pentru această întrebare
vi: Chọn các biểu đồ phân tích cần ẩn công khai cho câu hỏi này

source: Category %s
ar: الفئة %s
bn: বিভাগ %s
id: Kategori %s
kk: Санат %s
my: အမျိုးအစား %s
ro: Categoria %s
vi: Danh mục %s

source: The label of the category from backend(such as RapidPro)
ar: مسمى الفئة من الواجهة الخلفية (مثل RapidPro)
bn: ব্যাকএন্ড (যেমন RapidPro) থেকে বিভাগের লেবেল
id: Label kategori dari backend (seperti RapidPro)
kk: Бэкендтегі (мысалы, RapidPro) санаттың белгісі
my: backend (ဥပမာ RapidPro) မှ အမျိုးအစား၏ အညွှန်း
ro: Eticheta categoriei din backend (cum ar fi RapidPro)
vi: Nhãn của danh mục từ backend (chẳng hạn như RapidPro)

source: Display %s
ar: عرض %s
bn: প্রদর্শন %s
id: Tampilan %s
kk: Көрсету %s
my: ပြသမည့်အမည် %s
ro: Afișare %s
vi: Hiển thị %s

source: The label to display of the category on the public site
ar: المسمى الذي يُعرض للفئة على الموقع العام
bn: পাবলিক সাইটে বিভাগটির জন্য প্রদর্শিত লেবেল
id: Label kategori yang ditampilkan di situs publik
kk: Жалпыға ашық сайтта көрсетілетін санат белгісі
my: အများပြည်သူဆိုဒ်တွင် ပြသမည့် အမျိုးအစား၏ အညွှန်း
ro: Eticheta categoriei afișată pe site-ul public
vi: Nhãn hiển thị của danh mục trên trang công khai

source: Scheduled Sync currently in progress...
ar: المزامنة المجدولة قيد التنفيذ حالياً...
bn: নির্ধারিত সিঙ্ক বর্তমানে চলছে...
id: Sinkronisasi terjadwal sedang berlangsung...
kk: Жоспарланған синхрондау қазір жүріп жатыр...
my: စီစဉ်ထားသော Sync ဆောင်ရွက်နေဆဲ...
ro: Sincronizarea programată este în curs...
vi: Đồng bộ theo lịch đang được tiến hành...

source: Last results synced %(time)s ago
ar: آخر مزامنة للنتائج منذ %(time)s
bn: সর্বশেষ ফলাফল %(time)s আগে সিঙ্ক হয়েছে
id: Hasil terakhir disinkronkan %(time)s yang lalu
kk: Соңғы нәтижелер %(time)s бұрын синхрондалды
my: နောက်ဆုံးရလဒ်များ sync လုပ်ခဲ့သည်မှာ %(time)s ကြာပြီ
ro: Ultimele rezultate au fost sincronizate acum %(time)s
vi: Kết quả được đồng bộ lần cuối %(time)s trước

source: Synced
ar: تمت المزامنة
bn: সিঙ্ক হয়েছে
id: Tersinkronisasi
kk: Синхрондалды
my: Sync ပြီးပါပြီ
ro: Sincronizat
vi: Đã đồng bộ

source: Sync currently in progress... %.1f
ar: المزامنة قيد التنفيذ حالياً... %.1f
bn: সিঙ্ক বর্তমানে চলছে... %.1f
id: Sinkronisasi sedang berlangsung... %.1f
kk: Синхрондау қазір жүріп жатыр... %.1f
my: Sync ဆောင်ရွက်နေဆဲ... %.1f
ro: Sincronizare în curs... %.1f
vi: Đang đồng bộ... %.1f

source: Edit Poll for flow [%(flow_name)s (%(flow_date_hint)s)]
ar: تعديل الاستطلاع للتدفق [%(flow_name)s (%(flow_date_hint)s)]
bn: ফ্লো [%(flow_name)s (%(flow_date_hint)s)]-এর জন্য পোল সম্পাদনা করুন
id: Edit Jajak Pendapat untuk flow [%(flow_name)s (%(flow_date_hint)s)]
kk: [%(flow_name)s (%(flow_date_hint)s)] ағыны үшін сауалнаманы өңдеу
my: flow [%(flow_name)s (%(flow_date_hint)s)] အတွက် စစ်တမ်းကို ပြင်ဆင်ရန်
ro: Editează sondajul pentru fluxul [%(flow_name)s (%(flow_date_hint)s)]
vi: Chỉnh sửa khảo sát cho flow [%(flow_name)s (%(flow_date_hint)s)]

source: Scheduled a pull refresh for poll #%(poll_id)d on org #%(org_id)d
ar: تمت جدولة تحديث بالسحب للاستطلاع #%(poll_id)d في المنظمة #%(org_id)d
bn: প্রতিষ্ঠানে %(org_id)d-এ পোল %(poll_id)d-এর একটি pull refresh-এর সময় নির্ধারণ করা হয়েছে
id: Menjadwalkan penyegaran data untuk jajak pendapat #%(poll_id)d pada organisasi #%(org_id)d
kk: #%(org_id)d ұйымындағы #%(poll_id)d сауалнамасы үшін нәтижелерді жаңарту жоспарланды
my: အဖွဲ့အစည်း #%(org_id)d ရှိ စစ်တမ်း #%(poll_id)d အတွက် pull refresh စီစဉ်ပြီးပါပြီ
ro: S-a programat un refresh pentru sondajul #%(poll_id)d pe org #%(org_id)d
vi: Đã lên lịch làm mới dữ liệu cho khảo sát #%(poll_id)d trong tổ chức #%(org_id)d

source: The name of the Contact Group that contains registered reporters
ar: اسم مجموعة جهات الاتصال التي تضم المراسلين المسجلين
bn: রেজিস্টার্ড রিপোর্টারেরা রয়েছে এমন কন্টাক্ট গ্রুপের নাম
id: Nama Grup Kontak yang berisi reporter terdaftar
kk: Тіркелген репортерлер бар контактілер тобының атауы
my: မှတ်ပုံတင်ထားသော reporter များ ပါဝင်သည့် Contact Group ၏ အမည်
ro: Numele Grupului de Contact care conține reporteri înregistrați
vi: Tên của Nhóm Liên lạc chứa các phóng viên đã đăng ký

source: The label of the Contact Field that contains the birth date of reporters
ar: اسم الحقل الخاص في إدخال تاريخ ميلاد الماسح
bn: যোগাযোগ এর জায়গার লেবেল যার মধ্যে রিপোর্টার দের জন্ম তারিখ অন্তর্ভুক্ত
id: Label Kolom kontak yang berisi Tanggal Lahir dari U-Reporters
kk: Репортерлердің туған күні бар контакт өрісінің белгісі
my: reporter များ၏ မွေးသက္ကရာဇ် ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include data nașterii a reporterilor
vi: Nhãn của Trường Liên lạc chứa ngày sinh của các phóng viên

source: The label of the Contact Field that contains the gender of reporters
ar: اسم الحقل الخاص في إدخال جنس الماسح
bn: যোগাযোগ এর জায়গার লেবেল যার মধ্যে রিপোর্টার দের লিঙ্গ অন্তর্ভুক্ত
id: Label Kolom kontak yang berisi Jenis Kelamin dari U-Reporters
kk: Репортерлердің жынысы бар контакт өрісінің белгісі
my: reporter များ၏ ကျား မ အချက်အလက် ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include sexul reporterilor
vi: Nhãn của Trường Liên lạc chứa giới tính của các phóng viên

source: The label of the Contact Field that contains the registration date of reporters
ar: اسم الحقل الخاص في إدخال تاريخ تسجيل الماسح في البرنامج
bn: যোগাযোগ এর জায়গার লেবেল যার মধ্যে রিপোর্টার দের নিবন্ধন এর তারিখ অন্তর্ভুক্ত
id: Label kolom kontak yang berisi tanggal pendaftaran dari U-Reporters
kk: Репортерлердің тіркелу күні бар контакт өрісінің белгісі
my: reporter များ၏ မှတ်ပုံတင်သည့်ရက်စွဲ ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include data la care s-au înregistrat reporterii
vi: Nhãn của Trường Liên lạc chứa ngày đăng ký của các phóng viên

source: The label of the Contact Field that contains the State of reporters
ar: اسم الحقل الخاص في إدخال مدينة الماسح
bn: যোগাযোগ এর জায়গার লেবেল যার মধ্যে রিপোর্টার দের অঞ্চল অন্তর্ভুক্ত
id: Label Kolom kontak yang berisi Provinsi dari U-Reporters
kk: Репортерлердің облысы бар контакт өрісінің белгісі
my: reporter များ၏ ပြည်နယ် ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include țara de unde provin reporterii
vi: Nhãn của Trường Liên lạc chứa Bang, tỉnh, thành phố của các phóng viên

source: The label of the Contact Field that contains the District of reporters
ar: اسم الحقل الخاص في إدخال منطقة الماسح الجغرافية
bn: যোগাযোগ এর জায়গার লেবেল যার মধ্যে রিপোর্টার দের জেলা অন্তর্ভুক্ত
id: Label Kolom kontak yang berisi Kabupaten dari U-Reporters
kk: Репортерлердің ауданы бар контакт өрісінің белгісі
my: reporter များ၏ ခရိုင် ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include regiunea de unde provin reporterii
vi: Nhãn của Trường Liên lạc chứa Quận, huyện của các phóng viên

source: The label of the Contact Field that contains the Ward of reporters
ar: مسمى حقل جهة الاتصال الذي يحتوي على حي المراسلين
bn: যোগাযোগ করার জায়গা যেখানে রিপোর্টার দের গোষ্ঠী থাকবে
id: Label Kolom kontak yang berisi Ward dari U-Reporters
kk: Репортерлердің учаскесі бар контакт өрісінің белгісі
my: reporter များ၏ ရပ်ကွက် ပါဝင်သည့် Contact Field ၏ အညွှန်း
ro: Eticheta câmpului „Contacte” care include raionul de unde provin reporterii
vi: Nhãn của Trường Liên lạc chứa Phường, xã của các phóng viên

source: The label assigned to U-Reporters that are Male.
ar: الاسم الذي يرمز للأعضاء الذكور
bn: ছেলে U-reporter দের চেনার জন্য লেবেল।
id: Label untuk U-Reporters yang Laki-laki.
kk: Ер жынысты U-Reporter-лерге тағайындалған белгі.
my: အမျိုးသား U-Reporter များအတွက် သတ်မှတ်ထားသော အညွှန်း။
ro: Eticheta atribuită U-Reporterilor de sex masculin.
vi: Nhãn được gán cho các U-Reporters nam.

source: The label assigned to U-Reporters that are Female.
ar: الاسم الذي يرمز للأعضاء الإناث
bn: মেয়ে U-reporter দের চেনার জন্য লেবেল
id: Label untuk U-Reporters yang Perempuan.
kk: Әйел жынысты U-Reporter-лерге тағайындалған белгі.
my: အမျိုးသမီး U-Reporter များအတွက် သတ်မှတ်ထားသော အညွှန်း။
ro: Eticheta atribuită U-Reporterilor de sex feminin.
vi: Nhãn được gán cho các U-Reporters nữ.

source: Whether this org should be show on the landing page
ar: بحال كان المحتوى يجب أن يظهر على الصفحة المقصودة
bn: এই org টি কি landing পেজ এ দেখানো হবে কিনা
id: Centang jika ingin ditampilkan di halaman depan
kk: Осы ұйым басты (лендинг) парақшада көрсетіле ме
my: ဤအဖွဲ့အစည်းကို landing စာမျက်နှာတွင် ပြသသင့်၊ မသင့်
ro: Dacă această organizație trebuie să fie afișată pe pagina țintă
vi: Liệu tổ chức này có cần được hiện diện ở trang đích

source: Whether this org count should consider the count from link only
ar: ما إذا كان يجب أن يعتمد عدّاد هذه المنظمة على العدد من الرابط فقط
bn: এই প্রতিষ্ঠানটির গণনা কেবলমাত্র এর লিংক থেকেই করা হবে কি না
id: Apakah hitungan organisasi ini hanya mempertimbangkan hitungan dari tautan saja
kk: Осы ұйымның санағы тек сілтеме бойынша келгендерді ғана ескере ме
my: ဤအဖွဲ့အစည်း၏ အရေအတွက်တွင် လင့်ခ်မှ အရေအတွက်ကိုသာ ထည့်တွက်သင့်၊ မသင့်
ro: Dacă dacă acest număr de org ar trebui să ia în considerare doar numărul de link-uri
vi: Số liệu của tổ chức này có nên chỉ tính số lượng từ liên kết hay không

source: The shortcode that users will use to contact U-Report locally
ar: الرمز الذي سيستعمله المستخدمون للتواصل مع يو-ريبورت محلياً
bn: ব্যবহারকারীরা যে শর্ট কোড ব্যবহার করে U-Report এ স্থানীয়ভাবে যোগাযোগ করবে
id: Shortcode yang pengguna akan gunakan untuk menghubungi U-Report lokal
kk: Пайдаланушылар U-Report-пен жергілікті байланысу үшін қолданатын қысқа нөмір
my: ပြည်တွင်းတွင် U-Report ကို ဆက်သွယ်ရန် အသုံးပြုမည့် shortcode
ro: Numărul scurt pe care utilizatorii îl vor folosi pentru a contacta U-Reporterul la nivel local
vi: Mã ngắn mà người dùng sẽ sử dụng để liên hệ với U-Report tại địa phương

source: The WhatsApp number that users will use to contact U-Report if you have one
ar: رقم واتساب الذي سيستخدمه المستخدمون للتواصل مع يو-ريبورت إن وُجد
bn: আপনার থাকলে যে WhatsApp নম্বর ব্যবহার করে ব্যবহারকারীরা U-Report-এর সাথে যোগাযোগ করবে
id: Nomor WhatsApp yang akan digunakan pengguna untuk menghubungi U-Report jika Anda memilikinya
kk: Егер бар болса, пайдаланушылар U-Report-пен байланысу үшін қолданатын WhatsApp нөмірі
my: ရှိပါက U-Report ကို ဆက်သွယ်ရန် အသုံးပြုမည့် WhatsApp နံပါတ်
ro: Numărul WhatsApp pe care utilizatorii îl vor folosi pentru a contacta U-Report, dacă aveți unul
vi: Số WhatsApp mà người dùng sẽ sử dụng để liên hệ với U-Report nếu bạn có

source: The Telegram bot that users will use to contact U-Report if you have one
ar: بوت تيليجرام الذي سيستخدمه المستخدمون للتواصل مع يو-ريبورت إن وُجد
bn: আপনার থাকলে যে Telegram বট ব্যবহার করে ব্যবহারকারীরা U-Report-এর সাথে যোগাযোগ করবে
id: Bot Telegram yang akan digunakan pengguna untuk menghubungi U-Report jika Anda memilikinya
kk: Егер бар болса, пайдаланушылар U-Report-пен байланысу үшін қолданатын Telegram боты
my: ရှိပါက U-Report ကို ဆက်သွယ်ရန် အသုံးပြုမည့် Telegram bot
ro: Botul de Telegram pe care utilizatorii îl vor folosi pentru a contacta U-Report, dacă aveți unul
vi: Bot Telegram mà người dùng sẽ sử dụng để liên hệ với U-Report nếu bạn có

source: The viber username that users will use to contact U-Report if you have one
ar: اسم مستخدم فايبر الذي سيستخدمه المستخدمون للتواصل مع يو-ريبورت إن وُجد
bn: আপনার থাকলে যে Viber ইউজারনেম ব্যবহার করে ব্যবহারকারীরা U-Report-এর সাথে যোগাযোগ করবে
id: Nama pengguna Viber yang akan digunakan pengguna untuk menghubungi U-Report jika Anda memilikinya
kk: Егер бар болса, пайдаланушылар U-Report-пен байланысу үшін қолданатын Viber пайдаланушы аты
my: ရှိပါက U-Report ကို ဆက်သွယ်ရန် အသုံးပြုမည့် Viber အသုံးပြုသူအမည်
ro: Numele de utilizator Viber pe care utilizatorii îl vor folosi pentru a contacta U-Report, dacă aveți unul
vi: Tên người dùng Viber mà người dùng sẽ sử dụng để liên hệ với U-Report nếu bạn có
